//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N052.55.00.000
W012.30.00.000
60
37.4
-2
eixx;eixx\ei-nav;eixx\eisn\airfield-layouts;eixx\eisn\gates;eixx\eisn\rma;eixx\eisn\sids;eixx\eisn\stars;eixx\eisn\taxiways;eixx\eisn\visual

[DEFINE]
CTA;#E1E164;
NOTA;#E1E164;
SOTA;#E1E164;

[ATC]
F;eisn\eisn-atc.atc

[AIRPORT]
F;ei-nav\eisn-apt.apt

[RUNWAY]
F;ei-nav\eisn-rwy.rwy

[GATES]
F;ei-nav\eisn-gates.gts

[FIXES]
F;ei-nav\eisn-fix.fix
F;ei-nav\eisn-procedure-fix.fix
F;ei-nav\eisn-foreign-fix.fix

[NDB]
F;ei-nav\eisn-ndb.ndb
F;ei-nav\eisn-foreign-ndb.ndb

[VOR]
F;ei-nav\eisn-vor.vor
F;ei-nav\eisn-foreign-vor.vor

[LOW AIRWAY]
F;ei-nav\eisn-low-airways.lairway

[ARTCC LOW]
F;ei-nav\ctr-cta-airport.airspace

[ARTCC HIGH]
F;ei-nav\eisn-low-sectors.artcc

[ARTCC]
F;ei-nav\eisn-high-sectors.artcc

[GEO]
F;ei-nav\eisn-tma-cta-ctr.geo
F;ei-nav\eisn-coastline.geo
F;ei-nav\eixx-danger-areas.danger
F;ei-nav\eixx-prohibited-areas.prohibit
F;ei-nav\eixx-restricted-areas.restrict
F;eisn\airfield-layouts\EIDW.geo
F;eisn\airfield-layouts\EINN.geo
F;eisn\airfield-layouts\EICK.geo
F;eisn\airfield-layouts\EICM.geo
F;eisn\airfield-layouts\EIDL.geo
F;eisn\airfield-layouts\EIKN.geo
F;eisn\airfield-layouts\EIKY.geo
F;eisn\airfield-layouts\EIME.geo
F;eisn\airfield-layouts\EISG.geo
F;eisn\airfield-layouts\EIWF.geo
F;eisn\airfield-layouts\EIWT.geo
F;wisn\airfield-layouts\EITB.geo

[FILLCOLOR]
F;ei-atc\eisn-atc.plf
F;ei-atc\foreign-atc.plf
F;eisn\airfield-layouts\EIWT.plf
F;eisn\airfield-layouts\EITB.plf