//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Airway tracks
T;L149;NEKAP;NEKAP;
T;L149;BAKUR;BAKUR;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L607;NEKAP;NEKAP;
T;L607;EVRIN;EVRIN;
T;M140;NORLA;NORLA;
T;M140;MERLY;MERLY;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;N24;SLANY;SLANY;
T;N24;PEMOB;PEMOB;
T;N28;GATRA;GATRA;
T;N28;BANBA;BANBA;
T;N30;BANBA;BANBA;
T;N30;PEMOB;PEMOB;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N40;DOKEK;DOKEK;
T;N40;EVRIN;EVRIN;
T;N546;BAKUR;BAKUR;
T;N546;STU;STU;
T;P155;MORAG;MORAG;
T;P155;FACTU;FACTU;
T;P2;BANBA;BANBA;
T;P2;STU;STU;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q60;MORAG;MORAG;
T;Q60;LANON;LANON;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;
T;UL9;SLANY;SLANY;
T;UL9;STU;STU;
T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;
T;UN34;GATRA;GATRA;
T;UN34;EVRIN;EVRIN;
T;UP620;BANBA;BANBA;
T;UP620;DOKEK;DOKEK;
T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
//Airway tracks
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;L149;DAWLY;DAWLY;
T;L149;DEVOM;DEVOM;
T;L149;HOTBE;HOTBE;
T;L149;DIDEL;DIDEL;
T;L149;MERLY;MERLY;
T;L149;GISOK;GISOK;
T;L149;ILZAP;ILZAP;
T;L149;NEKAP;NEKAP;
T;L149;BAKUR;BAKUR;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L15;BIG;BIG;
T;L15;SANDY;SANDY;
T;L15;MOTOX;MOTOX;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;UMLUX;UMLUX;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L179;INLAK;INLAK;
T;L179;CPT;CPT;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;L18;LANON;LANON;
T;L18;MEDOG;MEDOG;
T;L18;DIKAS;DIKAS;
T;L18;UGNUS;UGNUS;
T;L18;GAVGO;GAVGO;
T;L18;INLAK;INLAK;
T;L18;NIGIT;NIGIT;
T;L18;VAPID;VAPID;
T;L180;LESLU;LESLU;
T;L180;MERLY;MERLY;
T;L180;DUFZO;DUFZO;
T;L180;ASRAX;ASRAX;
T;L180;SWANY;SWANY;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L22;MOPAT;MOPAT;
T;L22;MERLY;MERLY;
T;L22;HICAP;HICAP;
T;L22;ADKIK;ADKIK;
T;L46;GETNO;GETNO;
T;L46;HALIF;HALIF;
T;L46;RIMTO;RIMTO;
T;L46;MITSO;MITSO;
T;L46;ODNEK;ODNEK;
T;L46;LIBSO;LIBSO;
T;L46;NALAX;NALAX;
T;L60;PENIL;PENIL;
T;L60;SONEX;SONEX;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;KOLAG;KOLAG;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;BREAK;GOW;GOW; //discontinuity (creates a break)
T;L602;TLA;TLA;
T;L602;ERKIT;ERKIT;
T;L602;OTR;OTR;
T;L602;NALAX;NALAX;
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM; //discontinuity (creates a break)
T;L603;BELOX;BELOX;
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;L603;AMVEL;AMVEL;
T;L603;DOLAS;DOLAS;
T;L603;ENITO;ENITO;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;L607;KOK;KOK;
T;L607;KONAN;KONAN;
T;L607;INLAK;INLAK;
T;L607;PUPJO;PUPJO;
T;L607;NUMPO;NUMPO;
T;L607;ABDUK;ABDUK;
T;L607;LAZTU;LAZTU;
T;L607;NEKAP;NEKAP;
T;L607;EVRIN;EVRIN;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L613;SANDY;SANDY;
T;L613;STOAT;STOAT;
T;L613;MOGLI;MOGLI;
T;L613;BETAX;BETAX;
T;L613;MAMUL;MAMUL;
T;L613;HALIF;HALIF;
T;L613;ABKAT;ABKAT;
T;L613;TLA;TLA;
T;L620;GAPLI;GAPLI;
T;L620;LND;LND;
T;L620;KOFAL;KOFAL;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;L620;MID;MID;
T;L620;GILDA;GILDA;
T;L620;SIRGO;SIRGO;
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L7;LONAM;LONAM;
T;L7;VENAS;VENAS;
T;L7;GOLVO;GOLVO;
T;L7;PELET;PELET;
T;L7;ASKAM;ASKAM;
T;L7;TIMUP;TIMUP;
T;L722;ANNET;ANNET;
T;L722;BHD;BHD;
T;L739;GAPLI;GAPLI;
T;L739;MABUG;MABUG;
T;L739;LIZAD;LIZAD;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L90;OTR;OTR;
T;L90;LIBSO;LIBSO;
T;L90;SUPEL;SUPEL;
T;L90;DOLAS;DOLAS;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;M14;GILDA;GILDA;
T;M14;FERIT;FERIT;
T;M14;WESUL;WESUL;
T;M14;STOAT;STOAT;
T;M140;NORLA;NORLA;
T;M140;MERLY;MERLY;
T;M140;COWJO;COWJO;
T;M140;EXMOR;EXMOR;
T;M140;OXLOW;OXLOW;
T;M140;SAM;SAM;
T;M140;ROKKE;ROKKE;
T;M140;PENUX;PENUX;
T;M140;DVR;DVR;
T;M142;LESLU;LESLU;
T;M142;INSUN;INSUN;
T;M142;LND;LND;
T;M142;DOLUR;DOLUR;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M147;UVPOK;UVPOK;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M16;WAL;WAL;
T;M16;MCT;MCT;
T;M16;XAPOS;XAPOS;
T;M16;NAPEX;NAPEX;
T;M16;DOLAS;DOLAS;
T;M17;ADKIK;ADKIK;
T;M17;EXMOR;EXMOR;
T;M17;KESUP;KESUP;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAPLI;GAPLI;
T;M197;SUNFI;SUNFI;
T;M197;TOFED;TOFED;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M25;ANNET;ANNET;
T;M25;NAKID;NAKID;
T;M25;IDOKI;IDOKI;
T;M25;GAPLI;GAPLI;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M604;LAPRA;LAPRA;
T;M604;LEDBO;LEDBO;
T;M604;ENITO;ENITO;
T;M604;BEKMO;BEKMO;
T;M604;GIVPO;GIVPO;
T;M604;ROKAN;ROKAN;
T;M604;VENAS;VENAS;
T;M604;LARGA;LARGA;
T;M79;NATEB;NATEB;
T;M79;TENDO;TENDO;
T;M79;ROVNI;ROVNI;
T;M79;EMLON;EMLON;
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M90;LONAM;LONAM;
T;M90;SOTUN;SOTUN;
T;M90;ROLUM;ROLUM;
T;M90;GIVEM;GIVEM;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;M982;TOPPA;TOPPA;
T;M982;ROKAN;ROKAN;
T;M982;ERLOT;ERLOT;
T;M982;ROBEM;ROBEM;
T;N110;INVON;INVON;
T;N110;AGPED;AGPED;
T;N110;UNTAL;UNTAL;
T;N110;BAVDO;BAVDO;
T;N110;ERKIT;ERKIT;
T;N110;USEKA;USEKA;
T;N110;ODNEK;ODNEK;
T;N110;ABTOS;ABTOS;
T;N110;DOLAS;DOLAS;
T;N12;LULOX;LULOX;
T;N12;TESDO;TESDO;
T;N12;IDOKI;IDOKI;
T;N12;MABUG;MABUG;
T;N12;DOLUR;DOLUR;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;N14;PEMOB;PEMOB;
T;N14;ABAPO;ABAPO;
T;N14;FOXLA;FOXLA;
T;N14;MEDOG;MEDOG;
T;N14;TOPRO;TOPRO;
T;N14;DOBEM;DOBEM;
T;N14;OKTAD;OKTAD;
T;N14;UGNUS;UGNUS;
T;N14;KENET;KENET;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;TUNIT;TUNIT;
T;N160;LIZAD;LIZAD;
T;N160;NAKID;NAKID;
T;N160;LND;LND;
T;N160;INSUN;INSUN;
T;N160;BOGMI;BOGMI;
T;N160;LEDGO;LEDGO;
T;N17;RIGDI;RIGDI;
T;N17;SIDDI;SIDDI;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N18;LND;LND;
T;N18;ELRAG;ELRAG;
T;N18;GISOK;GISOK;
T;N18;OSGIL;OSGIL;
T;N18;PEMOB;PEMOB;
T;N19;GAPLI;GAPLI;
T;N19;UNPUP;UNPUP;
T;N19;SOPTU;SOPTU;
T;N19;JOZMA;JOZMA;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N21;GAPLI;GAPLI;
T;N21;MERLY;MERLY;
T;N24;SLANY;SLANY;
T;N24;PEMOB;PEMOB;
T;N26;MANIG;MANIG;
T;N26;BHD;BHD;
T;N26;DEVOM;DEVOM;
T;N26;DAGKO;DAGKO;
T;N26;ZEDDO;ZEDDO;
T;N26;STU;STU;
T;N28;GATRA;GATRA;
T;N28;BANBA;BANBA;
T;N30;BANBA;BANBA;
T;N30;PEMOB;PEMOB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N38;LESLU;LESLU;
T;N38;DOLUR;DOLUR;
T;N40;DOLUR;DOLUR;
T;N40;DOKEK;DOKEK;
T;N40;EVRIN;EVRIN;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N44;GIGUL;GIGUL;
T;N44;ODMOS;ODMOS;
T;N44;NOBDO;NOBDO;
T;N44;UPNAL;UPNAL;
T;N513;DIDEL;DIDEL;
T;N513;FONZU;FONZU;
T;N513;ELRIP;ELRIP;
T;N514;LESLU;LESLU;
T;N514;PAVLO;PAVLO;
T;N514;ODADA;ODADA;
T;N514;DIDEL;DIDEL;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N546;BAKUR;BAKUR;
T;N546;STU;STU;
T;N546;NEXXU;NEXXU;
T;N546;ERFAX;ERFAX;
T;N546;SALCO;SALCO;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N58;AMPOP;AMPOP;
T;N58;GATRA;GATRA;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N610;VEREX;VEREX;
T;N610;NATEB;NATEB;
T;N610;LONAM;LONAM;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N80;ARKIL;ARKIL;
T;N80;NAKID;NAKID;
T;N83;LEDGO;LEDGO;
T;N83;NAKID;NAKID;
T;N84;LULOX;LULOX;
T;N84;NAKID;NAKID;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N866;LORKU;LORKU;
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N866;GASGU;GASGU;
T;N866;DIGSU;DIGSU;
T;N866;BANEM;BANEM;
T;N866;LEDBO;LEDBO;
T;N866;BUKUT;BUKUT;
T;N866;KUBAX;KUBAX;
T;N866;TOLSA;TOLSA;
T;N866;AKOKO;AKOKO;
T;N866;BINBO;BINBO;
T;N866;LARDI;LARDI;
T;N866;TIPAN;TIPAN;
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;UMLUX;UMLUX;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;N96;EVTAR;EVTAR;
T;N96;ROKAN;ROKAN;
T;N97;TLA;TLA;
T;N97;NATEB;NATEB;
T;N97;ROKAN;ROKAN;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P1;TINDI;TINDI;
T;P1;ROLUM;ROLUM;
T;P1;GIGUL;GIGUL;
T;P1;RODSI;RODSI;
T;P13;ROLUM;ROLUM;
T;P13;ASKAM;ASKAM;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P144;TUZLA;TUZLA;
T;P144;LATMU;LATMU;
T;P144;LARGA;LARGA;
T;P15;NATEB;NATEB;
T;P15;DIGBI;DIGBI;
T;P15;ERLOT;ERLOT;
T;P15;GIVEM;GIVEM;
T;P155;MORAG;MORAG;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P155;ABEDA;ABEDA;
T;P155;SOMVA;SOMVA;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P2;BANBA;BANBA;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P5;DIGSU;DIGSU;
T;P5;UMBAG;UMBAG;
T;P5;ELNAB;ELNAB;
T;P5;GOTGO;GOTGO;
T;P58;GIVEM;GIVEM;
T;P58;RODSI;RODSI;
T;P58;ODMOS;ODMOS;
T;P58;PELET;PELET;
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P69;LULOX;LULOX;
T;P69;UNPUP;UNPUP;
T;P69;DAWLY;DAWLY;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P7;BARMI;BARMI;
T;P7;BUKUT;BUKUT;
T;P70;ARKIL;ARKIL;
T;P70;SOPTU;SOPTU;
T;P70;DAWLY;DAWLY;
T;P71;LESLU;LESLU;
T;P71;DAWLY;DAWLY;
T;P72;LEDGO;LEDGO;
T;P72;ODADA;ODADA;
T;P72;DAWLY;DAWLY;
T;P73;MOPAT;MOPAT;
T;P73;DAWLY;DAWLY;
T;P86;MABUG;MABUG;
T;P86;OSMAP;OSMAP;
T;P86;ORVUX;ORVUX;
T;P86;KOXOD;KOXOD;
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q3;HEMEL;HEMEL;
T;Q3;MOGLI;MOGLI;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q60;MORAG;MORAG;
T;Q60;LANON;LANON;
T;Q60;UGNUS;UGNUS;
T;Q60;KILFA;KILFA;
T;Q60;UGBET;UGBET;
T;Q60;KOPUL;KOPUL;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;BREAK;LANPI;LANPI; //discontinuity (creates a break)
T;Q63;KENET;KENET;
T;Q63;CPT;CPT;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;T13;NILAV;NILAV;
T;T13;OMOKO;OMOKO;
T;T16;GONAN;GONAN;
T;T16;OMOKO;OMOKO;
T;T213;BERUX;BERUX;
T;T213;TAMEL;TAMEL;
T;T290;ADVAT;ADVAT;
T;T290;GELPO;GELPO;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T7;AMPOP;AMPOP;
T;T7;MABUG;MABUG;
T;T7;LND;LND;
T;T7;AMHAG;AMHAG;
T;T7;ASRAX;ASRAX;
T;T7;IDOVO;IDOVO;
T;T7;NITON;NITON;
T;T7;KARNO;KARNO;
T;T9;BEGAS;BEGAS;
T;T9;LASNO;LASNO;
T;UL15;ING;ING;
T;UL15;MOTOX;MOTOX;
T;UL28;TNT;TNT;
T;UL28;RODOL;RODOL;
T;UL28;MCT;MCT;
T;UL28;ASNIP;ASNIP;
T;UL28;AGLIL;AGLIL;
T;UL28;PENIL;PENIL;
T;UL28;DANDI;DANDI;
T;UL28;LELDO;LELDO;
T;UL28;SOSIM;SOSIM;
T;UL607;KOK;KOK;
T;UL607;KONAN;KONAN;
T;UL612;VEULE;VEULE;
T;UL612;XAMAB;XAMAB;
T;UL612;HAWKE;HAWKE;
T;UL612;BENBO;BENBO;
T;UL612;BOGNA;BOGNA;
T;UL612;MID;MID;
T;UL612;WOD;WOD;
T;UL612;COWLY;COWLY;
T;UL612;EMKUK;EMKUK;
T;UL612;IXURA;IXURA;
T;UL612;HON;HON;
T;UL612;LISTO;LISTO;
T;UL612;LOVEL;LOVEL;
T;UL612;BARTN;BARTN;
T;UL612;CROFT;CROFT;
T;UL612;CALDA;CALDA;
T;UL612;OBUNI;OBUNI;
T;UL612;VAMEB;VAMEB;
T;UL612;LAKEY;LAKEY;
T;UL612;DCS;DCS;
T;UL612;BEBNI;BEBNI;
T;UL612;NAVSO;NAVSO;
T;UL612;ELBUS;ELBUS;
T;UL613;RATUK;RATUK;
T;UL613;SOVAT;SOVAT;
T;UL619;VALBO;VALBO;
T;UL619;AVRAL;AVRAL;
T;UL619;CUTEL;CUTEL;
T;UL619;RIVOT;RIVOT;
T;UL619;DENOG;DENOG;
T;UL619;AKIVO;AKIVO;
T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;
T;UL70;RAMOX;RAMOX;
T;UL70;SOPAX;SOPAX;
T;UL70;UNDUX;UNDUX;
T;UL70;GIGTO;GIGTO;
T;UL70;BABRA;BABRA;
T;UL70;PENIL;PENIL;
T;UL70;GUNTU;GUNTU;
T;UL70;TADAL;TADAL;
T;UL70;KOLID;KOLID;
T;UL70;DESIG;DESIG;
T;UL8;STAFA;STAFA;
T;UL8;NANTI;NANTI;
T;UL8;UMKIL;UMKIL;
T;UL8;VABKA;VABKA;
T;UL8;ASNIP;ASNIP;
T;UL8;TADAL;TADAL;
T;UL8;BILVO;BILVO;
T;UL9;SLANY;SLANY;
T;UL9;STU;STU;
T;UL9;LUFTU;LUFTU;
T;UL9;DIKAS;DIKAS;
T;UL9;DEZZU;DEZZU;
T;UL9;GAVGO;GAVGO;
T;UL9;KENET;KENET;
T;UL9;CPT;CPT;
T;UL9;NORRY;NORRY;
T;UL9;LINDY;LINDY;
T;UL9;GOXUL;GOXUL;
T;UL9;BIG;BIG;
T;UL9;DIKVU;DIKVU;
T;UL9;LAVRI;LAVRI;
T;UL9;EMKAD;EMKAD;
T;UL9;UMTUM;UMTUM;
T;UL9;DVR;DVR;
T;UL9;KONAN;KONAN;
T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;
T;UL975;GINIS;GINIS;
T;UL975;NATKO;NATKO;
T;UL975;LYNAS;LYNAS;
T;UL975;ROLEX;ROLEX;
T;UL975;MALUD;MALUD;
T;UL975;WAL;WAL;
T;UL975;ASMIM;ASMIM;
T;UL975;BARTN;BARTN;
T;UL975;SONEX;SONEX;
T;UL975;DENBY;DENBY;
T;UL975;DESIG;DESIG;
T;UL975;UNIGO;UNIGO;
T;UL975;UPTON;UPTON;
T;UL975;ARPUB;ARPUB;
T;UL975;GOLES;GOLES;
T;UL975;LIBSO;LIBSO;
T;UL975;ROVNI;ROVNI;
T;UL975;ODMOS;ODMOS;
T;UL975;ROPAL;ROPAL;
T;UM125;SUM;SUM;
T;UM125;ORVIK;ORVIK;
T;UM184;EPATI;EPATI;
T;UM184;KOTEM;KOTEM;
T;UM184;PILIP;PILIP;
T;UM184;NELKO;NELKO;
T;UM184;AVANT;AVANT;
T;UM184;HEMEL;HEMEL;
T;UM185;LUGIS;LUGIS;
T;UM185;ADLOG;ADLOG;
T;UM185;DESNA;DESNA;
T;UM185;TELTU;TELTU;
T;UM185;MID;MID;
T;UM185;MODMI;MODMI;
T;UM185;OCK;OCK;
T;UM185;KOBBI;KOBBI;
T;UM185;BPK;BPK;
T;UM185;DIGSU;DIGSU;
T;UM185;ADGEG;ADGEG;
T;UM185;TIPAN;TIPAN;
T;UM189;JSY;JSY;
T;UM189;AKIKI;AKIKI;
T;BREAK;AKIKI;AKIKI; //discontinuity (creates a break)
T;UM189;DRAKE;DRAKE;
T;UM189;HAWKE;HAWKE;
T;UM189;WAFFU;WAFFU;
T;UM189;LYD;LYD;
T;UM25;UVSUV;UVSUV;
T;UM25;ANNET;ANNET;
T;UM30;SALCO;SALCO;
T;UM30;NOTRO;NOTRO;
T;UM605;DTY;DTY;
T;UM605;FINMA;FINMA;
T;UM605;SILVA;SILVA;
T;UM605;BENSU;BENSU;
T;UM605;WOD;WOD;
T;UM605;SFD;SFD;
T;UM605;WAFFU;WAFFU;
T;UM605;HARDY;HARDY;
T;UM605;XIDIL;XIDIL;
T;UM65;RODOL;RODOL;
T;UM65;TENSO;TENSO;
T;UM733;SUBIP;SUBIP;
T;UM733;BANVA;BANVA;
T;UM733;UNDUG;UNDUG;
T;UM733;MAY;MAY;
T;UM8;WAFFU;WAFFU;
T;UM8;ELDAX;ELDAX;
T;UM8;SUBIP;SUBIP;
T;UM82;TIPTA;TIPTA;
T;UM82;ROBEM;ROBEM;
T;UM86;AKIVO;AKIVO;
T;UM86;SOXON;SOXON;
T;UM86;FORTY;FORTY;
T;UM868;TNT;TNT;
T;UM868;TIPIL;TIPIL;
T;UM868;EVSON;EVSON;
T;UM868;ADELU;ADELU;
T;UM89;TRN;TRN;
T;UM89;SAB;SAB;
T;UM89;RIVOT;RIVOT;
T;UM89;ALOTI;ALOTI;
T;UN160;JSY;JSY;
T;UN160;CAN;CAN;
T;UN22;SALCO;SALCO;
T;UN22;BABAX;BABAX;
T;UN32;ANNET;ANNET;
T;UN32;NOTRO;NOTRO;
T;UN34;TALIG;TALIG;
T;UN34;MABUG;MABUG;
T;UN34;INSUN;INSUN;
T;UN34;GATRA;GATRA;
T;UN34;EVRIN;EVRIN;
T;UN460;SIVIR;SIVIR;
T;UN460;RIVAK;RIVAK;
T;UN470;SEPAL;SEPAL;
T;UN470;LAPEX;LAPEX;
T;UN480;ETIKI;ETIKI;
T;UN480;REGHI;REGHI;
T;UN502;JSY;JSY;
T;UN502;SENLO;SENLO;
T;UN536;BUNAV;BUNAV;
T;UN536;TIVLU;TIVLU;
T;UN562;MAC;MAC;
T;UN562;SAB;SAB;
T;UN57;EMGAT;EMGAT;
T;UN57;DCS;DCS;
T;UN57;IPNOX;IPNOX;
T;UN57;OLPOP;OLPOP;
T;UN57;SETEL;SETEL;
T;UN57;BAMEP;BAMEP;
T;UN57;POL;POL;
T;UN57;TNT;TNT;
T;UN57;SAPCO;SAPCO;
T;UN57;WELIN;WELIN;
T;UN57;LAM;LAM;
T;UN57;SANDY;SANDY;
T;UN581;VADNO;VADNO;
T;UN581;ADN;ADN;
T;UN581;ODMIX;ODMIX;
T;UN581;GIBSU;GIBSU;
T;UN581;ELSAN;ELSAN;
T;UN581;VAXIT;VAXIT;
T;UN583;STN;STN;
T;UN583;PIPEM;PIPEM;
T;UN583;FORTY;FORTY;
T;UN584;BAMRA;BAMRA;
T;UN584;SUM;SUM;
T;UN590;LORTA;LORTA;
T;UN590;ABEVI;ABEVI;
T;UN590;APPLE;APPLE;
T;UN590;HALIF;HALIF;
T;UN593;NINEX;NINEX;
T;UN593;BAMRA;BAMRA;
T;UN6;PILIP;PILIP;
T;UN6;TIGGY;TIGGY;
T;UN6;TELTU;TELTU;
T;UN601;TLA;TLA;
T;UN601;IPDOR;IPDOR;
T;UN601;ESKDO;ESKDO;
T;UN601;INREV;INREV;
T;UN601;UTOGU;UTOGU;
T;UN601;INPIP;INPIP;
T;UN601;ABEVI;ABEVI;
T;UN601;SHAPP;SHAPP;
T;UN601;ERGAB;ERGAB;
T;UN601;RIBEL;RIBEL;
T;UN601;NELSA;NELSA;
T;UN601;POL;POL;
T;UN601;ULSAX;ULSAX;
T;UN601;BOLBI;BOLBI;
T;UN601;XAPOS;XAPOS;
T;UN601;EMBOR;EMBOR;
T;UN601;LESTA;LESTA;
T;UN601;PIPIN;PIPIN;
T;UN601;EBOTO;EBOTO;
T;UN601;BEDFO;BEDFO;
T;UN601;POTON;POTON;
T;UN601;BPK;BPK;
T;UN601;DET;DET;
T;UN601;SANDY;SANDY;
T;UN603;AKIVO;AKIVO;
T;UN603;BILLY;BILLY;
T;UN603;KESEG;KESEG;
T;UN603;SUM;SUM;
T;UN603;BEREP;BEREP;
T;UN614;DOSUN;DOSUN;
T;UN614;ADASI;ADASI;
T;UN614;STN;STN;
T;UN734;UMLER;UMLER;
T;UN734;UMOXA;UMOXA;
T;UN859;ETRAT;ETRAT;
T;UN859;SITET;SITET;
T;UN859;GWC;GWC;
T;UN859;VAPID;VAPID;
T;UN859;CPT;CPT;
T;UN859;DIGUT;DIGUT;
T;UN859;KIDLI;KIDLI;
T;UN859;HON;HON;
T;UN859;UTUXA;UTUXA;
T;UN859;SANBA;SANBA;
T;UN862;UPALO;UPALO;
T;UN862;SKESO;SKESO;
T;UN864;SALCO;SALCO;
T;UN864;BHD;BHD;
T;UN864;DAWLY;DAWLY;
T;UN864;TINAN;TINAN;
T;UN864;TIVER;TIVER;
T;UN864;ATWEL;ATWEL;
T;UN864;MULIT;MULIT;
T;UN864;EXMOR;EXMOR;
T;UN864;NEZZA;NEZZA;
T;UN864;NUMPO;NUMPO;
T;UN864;BCN;BCN;
T;UN864;DIKAS;DIKAS;
T;UN864;NAVOV;NAVOV;
T;UN864;GOGIG;GOGIG;
T;UN864;TOPRO;TOPRO;
T;UN864;TALGA;TALGA;
T;UN864;UMOLO;UMOLO;
T;UN864;NITON;NITON;
T;UN864;OKTEM;OKTEM;
T;UN864;NILGI;NILGI;
T;UN864;MONTY;MONTY;
T;UN864;GODPA;GODPA;
T;UN864;REXAM;REXAM;
T;UN864;IVLOD;IVLOD;
T;UN864;WAL;WAL;
T;UN864;GUNTU;GUNTU;
T;UN864;BILVO;BILVO;
T;UN864;SUBUK;SUBUK;
T;UN864;DCS;DCS;
T;UN864;ASRUS;ASRUS;
T;UN864;UNURO;UNURO;
T;UN864;TLA;TLA;
T;UN867;AKIKI;AKIKI;
T;UN867;GARMI;GARMI;
T;UN867;VASUX;VASUX;
T;UN867;AVANT;AVANT;
T;UP16;ANNET;ANNET;
T;UP16;BABAX;BABAX;
T;UP16;DEVOM;DEVOM;
T;UP16;KESUP;KESUP;
T;UP16;UNBIG;UNBIG;
T;UP16;IDOVO;IDOVO;
T;UP16;BERUL;BERUL;
T;UP16;MONTY;MONTY;
T;UP16;NOKIN;NOKIN;
T;UP16;ASMIM;ASMIM;
T;UP16;CROFT;CROFT;
T;UP16;RIBEL;RIBEL;
T;UP16;BEGAM;BEGAM;
T;UP16;BINTI;BINTI;
T;UP16;RAPUM;RAPUM;
T;UP16;NATEB;NATEB;
T;UP16;ROBEM;ROBEM;
T;UP17;NITON;NITON;
T;UP17;ANJAK;ANJAK;
T;UP17;NOKIN;NOKIN;
T;UP17;KUXEM;KUXEM;
T;UP17;BARTN;BARTN;
T;UP17;POL;POL;
T;UP17;IPSIR;IPSIR;
T;UP17;OBOXA;OBOXA;
T;UP17;ARSAT;ARSAT;
T;UP17;TIPTA;TIPTA;
T;UP17;DIGBI;DIGBI;
T;UP18;POL;POL;
T;UP18;IDKOL;IDKOL;
T;UP18;ABKAT;ABKAT;
T;UP18;GASKO;GASKO;
T;UP18;UVAVU;UVAVU;
T;UP18;TILNI;TILNI;
T;UP18;GIRLI;GIRLI;
T;UP18;UNTAL;UNTAL;
T;UP18;NATEB;NATEB;
T;UP18;ELMUD;ELMUD;
T;UP18;ALASO;ALASO;
T;UP59;OTLAB;OTLAB;
T;UP59;NOBDO;NOBDO;
T;UP59;ASKAM;ASKAM;
T;UP6;TUPEM;TUPEM;
T;UP6;BILVO;BILVO;
T;UP6;KOLID;KOLID;
T;UP6;RODOL;RODOL;
T;UP6;TUMTI;TUMTI;
T;UP6;LESTA;LESTA;
T;UP6;MOGLI;MOGLI;
T;UP620;BANBA;BANBA;
T;UP620;DOKEK;DOKEK;
T;UP620;PAVLO;PAVLO;
T;UP620;LND;LND;
T;UP620;OSMAP;OSMAP;
T;UP620;TALIG;TALIG;
T;UP83;BOLRO;BOLRO;
T;UP83;KATHY;KATHY;
T;UP83;ELDER;ELDER;
T;UP83;SAM;SAM;
T;UP87;BOLRO;BOLRO;
T;UP87;ROXOG;ROXOG;
T;UP88;ODREP;ODREP;
T;UP88;GOKTU;GOKTU;
T;UP88;VASUX;VASUX;
T;UQ4;GIGTO;GIGTO;
T;UQ4;NOMSU;NOMSU;
T;UQ4;WAL;WAL;
T;UQ4;VABKA;VABKA;
T;UQ4;LISTO;LISTO;
T;UQ4;TNT;TNT;
T;UT10;ALESO;ALESO;
T;UT10;DIMAL;DIMAL;
T;UT256;DCS;DCS;
T;UT256;RIPNO;RIPNO;
T;UT256;OSMEG;OSMEG;
T;UT256;ROVLA;ROVLA;
T;UT29;LAMIX;LAMIX;
T;UT29;VEGUS;VEGUS;
T;UT29;LIBSO;LIBSO;
T;UT71;VAPID;VAPID;
T;UT71;TEVSI;TEVSI;
T;UT71;COWLY;COWLY;
T;UY110;REVTU;REVTU;
T;UY110;ORIST;ORIST;
T;UY111;JSY;JSY;
T;UY111;INGOR;INGOR;
T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
T;UY124;LUTIP;LUTIP;
T;UY124;BAGIT;BAGIT;
T;UY124;DOLOP;DOLOP;
T;UY124;AMPIT;AMPIT;
T;UY124;MOGTA;MOGTA;
T;UY124;LISTO;LISTO;
T;UY250;DTY;DTY;
T;UY250;AKUPA;AKUPA;
T;UY250;LESTA;LESTA;
T;UY250;MAMUL;MAMUL;
T;UY250;UPTON;UPTON;
T;UY250;BATLI;BATLI;
T;UY250;RIMTO;RIMTO;
T;UY250;OBOXA;OBOXA;
T;UY250;GASKO;GASKO;
T;UY47;SFD;SFD;
T;UY47;BENBO;BENBO;
T;UY47;DRAKE;DRAKE;
T;UY53;WAL;WAL;
T;UY53;EKLAD;EKLAD;
T;UY53;MOGTA;MOGTA;
T;UY53;NANTI;NANTI;
T;UY53;NUGRA;NUGRA;
T;UZ273;ANGLO;ANGLO;
T;UZ273;NEVIL;NEVIL;
T;Y125;LIPGO;LIPGO;
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y70;BODSO;BODSO;
T;Y70;RAVLO;RAVLO;
T;Y8;GAPLI;GAPLI;
T;Y8;TESDO;TESDO;
T;Y8;RIGDI;RIGDI;
T;Y8;GITUS;GITUS;
T;Y8;GAKKA;GAKKA;
T;Y8;BUMUX;BUMUX;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;
