//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Airway tracks
T;L149;PESIT;PESIT;
T;L149;DUB;DUB;
T;L149;OLAPO;OLAPO;
T;L18;SUROX;SUROX;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;
T;L9;SLANY;SLANY;
T;L9;STU;STU;
T;L975;SHA;SHA;
T;L975;RIKUL;RIKUL;
T;L975;KORAK;KORAK;
T;L975;INKUR;INKUR;
T;L975;DUB;DUB;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M145;SHA;SHA;
T;M145;DIGAN;DIGAN;
T;M145;ENOKU;ENOKU;
T;M145;PELIG;PELIG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M17;KLY;KLY;
T;M17;DUB;DUB;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;N34;BUNED;BUNED;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P620;DUB;DUB;
T;P620;BEPAN;BEPAN;
T;Q36;CRK;CRK;
T;Q36;TISMO;TISMO;
T;Q36;CML;CML;
T;Q36;SUTEX;SUTEX;
T;Q36;DIRUM;DIRUM;
T;Q36;GERVO;GERVO;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q37;SHA;SHA;
T;Q37;TOMTO;TOMTO;
T;Q37;TORLU;TORLU;
T;Q37;OSGAR;OSGAR;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;

//Airway tracks
T;A25;SKESO;SKESO;
T;A25;LERAK;LERAK;
T;A34;SITET;SITET;
T;A34;ETRAT;ETRAT;
T;G27;LERAK;LERAK;
T;G27;JSY;JSY;
T;G27;KETIK;KETIK;
T;BREAK;KETIK;KETIK; //discontinuity (creates a break)
T;G27;ANGLO;ANGLO;
T;G27;NEVIL;NEVIL;
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;UMLUX;UMLUX;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L151;SITET;SITET;
T;L17;BODSO;BODSO;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L179;INLAK;INLAK;
T;L179;CPT;CPT;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;BREAK;BADSI;BADSI; //discontinuity (creates a break)
T;L18;VAPID;VAPID;
T;L18;MID;MID;
T;L18;MAY;MAY;
T;L18;WIZAD;WIZAD;
T;L18;DVR;DVR;
T;L18;VABIK;VABIK;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L28;TNT;TNT;
T;L28;RODOL;RODOL;
T;L28;MCT;MCT;
T;L28;ASNIP;ASNIP;
T;L28;AGLIL;AGLIL;
T;L28;PENIL;PENIL;
T;L28;DANDI;DANDI;
T;L28;LELDO;LELDO;
T;L28;SOSIM;SOSIM;
T;L6;DET;DET;
T;L6;DVR;DVR;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;BREAK;ENCOD;ENCOD; //discontinuity (creates a break)
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;KOLAG;KOLAG;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;BREAK;CLYDE;CLYDE; //discontinuity (creates a break)
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM; //discontinuity (creates a break)
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;BREAK;ROGAG;ROGAG; //discontinuity (creates a break)
T;L603;ENITO;ENITO;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;L603;LAMSO;LAMSO;
T;L608;UNGAP;UNGAP;
T;L608;DTY;DTY;
T;L608;OLNEY;OLNEY;
T;L608;POTON;POTON;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L612;XAMAB;XAMAB;
T;L612;HAWKE;HAWKE;
T;L612;BENBO;BENBO;
T;L612;BOGNA;BOGNA;
T;L612;MID;MID;
T;L612;WOD;WOD;
T;L612;COWLY;COWLY;
T;L612;EMKUK;EMKUK;
T;L612;IXURA;IXURA;
T;L612;HON;HON;
T;L612;LISTO;LISTO;
T;L612;LOVEL;LOVEL;
T;L612;BARTN;BARTN;
T;L612;CROFT;CROFT;
T;L612;CALDA;CALDA;
T;L612;OBUNI;OBUNI;
T;L612;VAMEB;VAMEB;
T;L612;LAKEY;LAKEY;
T;L612;DCS;DCS;
T;L612;BEBNI;BEBNI;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L620;KOFAL;KOFAL;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;BREAK;NOVMA;NOVMA; //discontinuity (creates a break)
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L7;LONAM;LONAM;
T;L7;VENAS;VENAS;
T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;
T;L70;RAMOX;RAMOX;
T;L70;SOPAX;SOPAX;
T;L70;UNDUX;UNDUX;
T;L70;GIGTO;GIGTO;
T;L70;BABRA;BABRA;
T;L70;PENIL;PENIL;
T;L70;GUNTU;GUNTU;
T;L70;TADAL;TADAL;
T;L70;KOLID;KOLID;
T;L70;DESIG;DESIG;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L8;BUGUP;BUGUP;
T;L8;NANUM;NANUM;
T;L8;HON;HON;
T;L8;STAFA;STAFA;
T;L8;NANTI;NANTI;
T;L8;UMKIL;UMKIL;
T;L8;VABKA;VABKA;
T;L8;ASNIP;ASNIP;
T;L8;TADAL;TADAL;
T;L89;KATHY;KATHY;
T;L89;HAZEL;HAZEL;
T;L89;WOD;WOD;
T;L9;SLANY;SLANY;
T;L9;STU;STU;
T;BREAK;STU;STU; //discontinuity (creates a break)
T;L9;CPT;CPT;
T;L9;NORRY;NORRY;
T;L9;GOXUL;GOXUL;
T;L9;BIG;BIG;
T;L9;DIKVU;DIKVU;
T;L9;EMKAD;EMKAD;
T;L9;UMTUM;UMTUM;
T;L9;DVR;DVR;
T;L9;KONAN;KONAN;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;
T;L975;GINIS;GINIS;
T;L975;NATKO;NATKO;
T;L975;LYNAS;LYNAS;
T;L975;ROLEX;ROLEX;
T;L975;MALUD;MALUD;
T;L975;WAL;WAL;
T;L975;ASMIM;ASMIM;
T;L975;BARTN;BARTN;
T;L975;SONEX;SONEX;
T;L975;DENBY;DENBY;
T;L975;DESIG;DESIG;
T;L975;UNIGO;UNIGO;
T;L975;UPTON;UPTON;
T;L975;ARPUB;ARPUB;
T;L975;GOLES;GOLES;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;BREAK;AVANT;AVANT; //discontinuity (creates a break)
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;L989;BODSO;BODSO;
T;L989;SOPEK;SOPEK;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M183;CPT;CPT;
T;M183;SILVA;SILVA;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M184;KOTEM;KOTEM;
T;M184;PILIP;PILIP;
T;M184;NELKO;NELKO;
T;M184;AVANT;AVANT;
T;M184;HEMEL;HEMEL;
T;M185;LUGIS;LUGIS;
T;M185;ADLOG;ADLOG;
T;M185;DESNA;DESNA;
T;M185;TELTU;TELTU;
T;M185;MID;MID;
T;M185;MODMI;MODMI;
T;M185;OCK;OCK;
T;M185;KOBBI;KOBBI;
T;M185;BPK;BPK;
T;M189;GASBA;GASBA;
T;M189;CLN;CLN;
T;M189;JACKO;JACKO;
T;M189;DVR;DVR;
T;M189;SANDY;SANDY;
T;M189;LYD;LYD;
T;M189;HASTY;HASTY;
T;M189;WAFFU;WAFFU;
T;M189;HAWKE;HAWKE;
T;M189;OSPOL;OSPOL;
T;M189;NEVIL;NEVIL;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M40;UMBUR;UMBUR;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;BREAK;TERKO;TERKO; //discontinuity (creates a break)
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M605;XIDIL;XIDIL;
T;M605;HARDY;HARDY;
T;M605;WAFFU;WAFFU;
T;M605;SFD;SFD;
T;M605;WOD;WOD;
T;M605;BENSU;BENSU;
T;M605;SILVA;SILVA;
T;M605;FINMA;FINMA;
T;M605;DTY;DTY;
T;M605;PEDIG;PEDIG;
T;M605;POL;POL;
T;M733;SUBIP;SUBIP;
T;M733;BANVA;BANVA;
T;M733;UNDUG;UNDUG;
T;M733;MAY;MAY;
T;M8;WAFFU;WAFFU;
T;M8;ELDAX;ELDAX;
T;M8;SUBIP;SUBIP;
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M84;CLN;CLN;
T;M84;TOVGU;TOVGU;
T;M84;ODUKU;ODUKU;
T;M85;ITVIP;ITVIP;
T;M85;DAGGA;DAGGA;
T;M868;TNT;TNT;
T;M868;TIPIL;TIPIL;
T;M868;EVSON;EVSON;
T;M868;ADELU;ADELU;
T;M87;EKNIV;EKNIV;
T;M87;UMTUM;UMTUM;
T;M91;IRKUN;IRKUN;
T;M91;LYD;LYD;
T;M91;EMKAD;EMKAD;
T;M91;EKNIV;EKNIV;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;BREAK;LANPI;LANPI; //discontinuity (creates a break)
T;N14;TOPRO;TOPRO;
T;N14;DOBEM;DOBEM;
T;N14;OKTAD;OKTAD;
T;N14;UGNUS;UGNUS;
T;N14;KENET;KENET;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;LUSIT;LUSIT;
T;N160;JSY;JSY;
T;N160;TUNIT;TUNIT;
T;N160;INSUN;INSUN;
T;N160;BOGMI;BOGMI;
T;N160;LEDGO;LEDGO;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N20;KUNAV;KUNAV;
T;N20;ELDAX;ELDAX;
T;N20;NOTGI;NOTGI;
T;N20;EVEXU;EVEXU;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N560;NESDI;NESDI;
T;N560;GUSSI;GUSSI;
T;N560;DAVOT;DAVOT;
T;N560;RIMOL;RIMOL;
T;N560;BONBY;BONBY;
T;N560;CHINN;CHINN;
T;N560;WIK;WIK;
T;N560;KOKAL;KOKAL;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N57;DEVAL;DEVAL;
T;N57;SANDY;SANDY;
T;N57;DET;DET;
T;N57;LAM;LAM;
T;N57;WELIN;WELIN;
T;N57;SAPCO;SAPCO;
T;N57;TNT;TNT;
T;N57;TIPIL;TIPIL;
T;N57;DENBY;DENBY;
T;N57;POL;POL;
T;N57;BAMEP;BAMEP;
T;N57;SETEL;SETEL;
T;N57;OLPOP;OLPOP;
T;N57;IPNOX;IPNOX;
T;N57;DCS;DCS;
T;N6;PILIP;PILIP;
T;N6;TIGGY;TIGGY;
T;N6;TELTU;TELTU;
T;N601;DET;DET;
T;N601;BAKER;BAKER;
T;N601;BPK;BPK;
T;N601;POTON;POTON;
T;N601;BEDFO;BEDFO;
T;N601;EBOTO;EBOTO;
T;N601;PIPIN;PIPIN;
T;N601;LESTA;LESTA;
T;N601;EMBOR;EMBOR;
T;N601;XAPOS;XAPOS;
T;N601;BOLBI;BOLBI;
T;N601;ULSAX;ULSAX;
T;N601;POL;POL;
T;N601;NELSA;NELSA;
T;N601;RIBEL;RIBEL;
T;N601;ERGAB;ERGAB;
T;N601;SHAPP;SHAPP;
T;N601;ABEVI;ABEVI;
T;N601;INPIP;INPIP;
T;N601;UTOGU;UTOGU;
T;N601;INREV;INREV;
T;N601;ESKDO;ESKDO;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N859;SITET;SITET;
T;N859;DRAKE;DRAKE;
T;N859;INKEK;INKEK;
T;N859;EVEXU;EVEXU;
T;N859;GWC;GWC;
T;N859;VAPID;VAPID;
T;N859;CPT;CPT;
T;N859;DIGUT;DIGUT;
T;N859;KIDLI;KIDLI;
T;N859;HON;HON;
T;N859;UTUXA;UTUXA;
T;N859;SANBA;SANBA;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;BHD;BHD;
T;N864;DAWLY;DAWLY;
T;N864;TINAN;TINAN;
T;N864;TIVER;TIVER;
T;N864;ATWEL;ATWEL;
T;N864;MULIT;MULIT;
T;N864;EXMOR;EXMOR;
T;N864;NEZZA;NEZZA;
T;N864;NUMPO;NUMPO;
T;N864;BCN;BCN;
T;N864;DIKAS;DIKAS;
T;N864;NAVOV;NAVOV;
T;N864;GOGIG;GOGIG;
T;N864;TOPRO;TOPRO;
T;N864;TALGA;TALGA;
T;N864;UMOLO;UMOLO;
T;N864;NITON;NITON;
T;N864;OKTEM;OKTEM;
T;N864;NILGI;NILGI;
T;N864;MONTY;MONTY;
T;N864;GODPA;GODPA;
T;N864;REXAM;REXAM;
T;N864;IVLOD;IVLOD;
T;N864;WAL;WAL;
T;N864;GUNTU;GUNTU;
T;N864;BILVO;BILVO;
T;N864;SUBUK;SUBUK;
T;N864;DCS;DCS;
T;N864;ASRUS;ASRUS;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N867;AKIKI;AKIKI;
T;N867;GARMI;GARMI;
T;N867;VASUX;VASUX;
T;N867;AVANT;AVANT;
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;UMLUX;UMLUX;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P16;NOKIN;NOKIN;
T;P16;ASMIM;ASMIM;
T;P16;CROFT;CROFT;
T;P16;RIBEL;RIBEL;
T;P16;GASKO;GASKO;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P166;BANTO;BANTO;
T;P17;NITON;NITON;
T;P17;NOKIN;NOKIN;
T;P17;KUXEM;KUXEM;
T;P17;BARTN;BARTN;
T;P17;POL;POL;
T;P17;IPSIR;IPSIR;
T;P17;OBOXA;OBOXA;
T;P18;TELBA;TELBA;
T;P18;STAFA;STAFA;
T;P18;UTUXA;UTUXA;
T;P18;LISTO;LISTO;
T;P18;POL;POL;
T;P18;IDKOL;IDKOL;
T;P18;ABKAT;ABKAT;
T;P18;GASKO;GASKO;
T;P18;UVAVU;UVAVU;
T;P18;TILNI;TILNI;
T;P18;GIRLI;GIRLI;
T;P18;NATEB;NATEB;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;RATPU;RATPU;
T;P18;ADN;ADN;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P6;LESTA;LESTA;
T;P6;RODOL;RODOL;
T;BREAK;RODOL;RODOL; //discontinuity (creates a break)
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;P600;ADN;ADN;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P83;BOLRO;BOLRO;
T;P83;KATHY;KATHY;
T;P83;ELDER;ELDER;
T;P83;SAM;SAM;
T;P87;BOLRO;BOLRO;
T;P87;ROXOG;ROXOG;
T;P88;ODREP;ODREP;
T;P88;GOKTU;GOKTU;
T;P88;VASUX;VASUX;
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q4;GIGTO;GIGTO;
T;Q4;NOMSU;NOMSU;
T;Q4;WAL;WAL;
T;Q4;VABKA;VABKA;
T;Q4;LISTO;LISTO;
T;Q4;TNT;TNT;
T;Q4;EMBOR;EMBOR;
T;Q41;DOMOK;DOMOK;
T;Q41;ORTAC;ORTAC;
T;Q41;THRED;THRED;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;Q63;STU;STU;
T;Q63;FIFAH;FIFAH;
T;Q63;AMMAN;AMMAN;
T;Q63;INRUB;INRUB;
T;Q63;UGBUD;UGBUD;
T;Q63;BCN;BCN;
T;Q63;ERNOK;ERNOK;
T;Q63;ALVIN;ALVIN;
T;Q63;BADIM;BADIM;
T;Q63;WOTAN;WOTAN;
T;Q63;MALBY;MALBY;
T;Q63;SIREN;SIREN;
T;Q63;MIMBI;MIMBI;
T;Q63;KENET;KENET;
T;BREAK;KENET;KENET; //discontinuity (creates a break)
T;Q63;CPT;CPT;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;Q75;BUZAD;BUZAD;
T;Q75;UTAVA;UTAVA;
T;Q75;BKY;BKY;
T;T13;NILAV;NILAV;
T;T13;OMOKO;OMOKO;
T;T16;GONAN;GONAN;
T;T16;OMOKO;OMOKO;
T;T20;DIMAL;DIMAL;
T;T20;ALESO;ALESO;
T;T213;BERUX;BERUX;
T;T213;TAMEL;TAMEL;
T;T256;DCS;DCS;
T;T256;RIPNO;RIPNO;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T71;VAPID;VAPID;
T;T71;TEVSI;TEVSI;
T;T71;COWLY;COWLY;
T;T999;BKY;BKY;
T;T999;SIVDA;SIVDA;
T;T999;REGSI;REGSI;
T;T999;OTBED;OTBED;
T;T999;ODNEK;ODNEK;
T;Y110;ORIST;ORIST;
T;Y110;VEXEN;VEXEN;
T;Y110;THRED;THRED;
T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;
T;Y124;LUTIP;LUTIP;
T;Y124;BAGIT;BAGIT;
T;Y124;DOLOP;DOLOP;
T;Y124;AMPIT;AMPIT;
T;Y124;MOGTA;MOGTA;
T;Y124;LISTO;LISTO;
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y250;DTY;DTY;
T;Y250;AKUPA;AKUPA;
T;Y250;LESTA;LESTA;
T;Y250;MAMUL;MAMUL;
T;Y250;UPTON;UPTON;
T;Y250;BATLI;BATLI;
T;Y250;RIMTO;RIMTO;
T;Y250;OBOXA;OBOXA;
T;Y250;GASKO;GASKO;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y322;BUGUP;BUGUP;
T;Y322;PEPUL;PEPUL;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y47;MAY;MAY;
T;Y47;SFD;SFD;
T;Y47;BENBO;BENBO;
T;Y47;DRAKE;DRAKE;
T;Y53;WAL;WAL;
T;Y53;EKLAD;EKLAD;
T;Y53;MOGTA;MOGTA;
T;Y53;NANTI;NANTI;
T;Y53;NUGRA;NUGRA;
T;Y53;PEDIG;PEDIG;
T;Y53;SAPCO;SAPCO;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y803;SFD;SFD;
T;Y803;LYD;LYD;
T;Y904;ADN;ADN;
T;Y904;NANEV;NANEV;
T;Y904;SMOKI;SMOKI;
T;Y904;WIK;WIK;
T;Y905;ADN;ADN;
T;Y905;PETOX;PETOX;
T;Y905;RISDU;RISDU;
T;Y905;MONAV;MONAV;
T;Y905;BEKET;BEKET;
T;Y905;ERDOG;ERDOG;
T;Y905;GAVEL;GAVEL;
T;Y905;RAVDI;RAVDI;
T;Y905;MOCHA;MOCHA;
T;Y905;WAFIL;WAFIL;
T;Y906;STN;STN;
T;Y906;ULLAP;ULLAP;
T;Y906;GARVA;GARVA;
T;Y906;RIMOL;RIMOL;
T;Y911;BOYNE;BOYNE;
T;Y911;NOCAD;NOCAD;
T;Y911;IOM;IOM;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z171;LELNA;LELNA;
T;Z171;THRED;THRED;
T;Z171;NEDUL;NEDUL;
T;Z171;SAM;SAM;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;