//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Shannon Group
EINN_GND;121.800;EINN EISN;
EINN_TWR;118.700;EINN EISN;
EINN_APP;121.400;EINN EISN;

EIWT_GND;119.425;EIWT EINN_APP EISN;
EIWT_TWR;122.400;EIWT EINN_APP EISN;

EISG_TWR;122.100;EISG EINN_APP EISN;

EIKN_GND;121.900;EIKN EINN_APP EISN;
EIKN_TWR;130.700;EIKN EINN_APP EISN;

EIKY_GND;121.600;EIKY EINN_APP EISN;
EIKY_TWR;123.325;EIKY EINN_APP EISN;

EICK_GND;121.850;EICK EINN_APP EISN_CTR;
EICK_TWR;119.300;EICK EINN_APP EISN_CTR;
EICK_APP;119.900;EICK EINN_APP EISN_CTR;
EICK_R_APP;118.800;EICK EINN_APP EISN_CTR;

EIDL_TWR;129.800;EIDL EINN_APP EISN;

//Dublin Group
EIDW_DEL;122.985;EIDW EISN_CTR;
EIDW_GND;121.800;EIDW EISN_CTR;
EIDW_N_GND;125.885;EIDW EISN;
EIDW_N_TWR;124.680;EIDW EISN;
EIDW_S_TWR;118.600;EIDW EISN;
EIDW_F_APP;119.930;EIDW EISN;
EIDW_APP;121.100;EIDW EISN_CTR;
EIDW_N_CTR;132.580;EIDW EIDL EISN EGTT_N_CTR EGTT_CTR EGPX_M_CTR EGPX_U2_CTR EGPX_L2_CTR EGPX_DX_CTR EGPX_CTR;
EIDW_S_CTR;120.755;EIDW EIDL EISN EGTT_W_CTR EGTT_CTR;

EINC_AG_TWR;122.550;EIDW_APP EIDW_S_CTR EIDW_N_CTR EISN;

EIME_GND;123.100;EIME EIDW EISN;
EIME_TWR;123.500;EIME EIDW_TWR EIDW_APP EIDW_N_CTR EIDW_S_CTR EISN;
EIME_APP;122.000;EIME EIDW_TWR EIDW_APP EIDW_N_CTR EIDW_S_CTR EISN;

//FIR/UIR Group
EISN_CTR;131.150;EISN EIDW EINN EIWT EIKY EGTT EGPX EGGX LFBB;
EISN_LS_CTR;124.700;EISN EINN EIWT EIKY EGTT EGPX EGGX CZQX;
EISN_A_CTR;125.880;EISN EGPX EGGX CZQX;
EISN_B_CTR;134.260;EISN EGGX CZQX;
EISN_C_CTR;129.665;EISN EIDW EINN EIWT EIKY EGTT EGPX EGGX;
EISN_D_CTR;135.230;EISN EGGX CZQX LFBB;

EIAB_AG_TWR;122.600;EISN;

EIBN_I_TWR;122.400;EISN;

EIBR_I_TWR;122.950;EISN;

EICA_I_TWR;123.000;EISN;

EICL_AG_TWR;128.550;EISN;

EICN_AG_TWR;129.900;EISN;

EIIM_I_TWR;123.000;EISN;

EIIR_I_TWR;123.000;EISN;

EIKK_AG_TWR;122.900;EISN;

EIMH_I_TWR;118.550;EISN;
EIMN_I_TWR;123.000;EISN;

EIRT_AG_TWR;132.505;EISN;

EITB_AG_TWR;123.450;EISN EINN;
