//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

EIAB_AG_TWR;122.600;
EIBN_I_TWR;122.400;
EIBR_I_TWR;122.950;
EICA_I_TWR;123.000;
EICK_GND;121.850;EICK EISN_CTR;
EICK_TWR;119.300;EICK EISN_CTR;
EICK_APP;119.900;EICK EISN_CTR;
EICK_R_APP;118.800;EICK EISN_CTR;
EICL_AG_TWR;128.550;
EICN_AG_TWR;129.900;
EIDL_TWR;129.800;EIDL;
EIDW_DEL;121.870;EIDW EISN_CTR;
EIDW_GND;121.800;EIDW EISN_CTR;
EIDW_TWR;118.600;EIDW EISN_CTR;
EIDW_APP;121.100;EIDW EISN_CTR;
EIDW_N_CTR;132.580;EIDW EIDL EISN EGTT_N_CTR EGTT_CTR EGPX_U2_CTR EGPX_L2_CTR EGPX_DX_CTR EGPX_CTR;
EIDW_S_CTR;120.755;EIDW EIDL EISN EGTT_W_CTR EGTT_CTR;
EIIM_I_TWR;123.000;
EIIR_I_TWR;123.000;
EIKK_AG_TWR;122.900;
EIKN_GND;121.900;
EIKN_TWR;130.700;
EIKY_GND;121.600;
EIKY_TWR;123.325;
EIME_GND;123.100;EIME EIDW EISN;
EIME_TWR;123.500;EIME EIDW EISN;
EIME_APP;122.000;EIME EIDW EISN;
EIMH_I_TWR;118.550;
EIMN_I_TWR;123.000;
EINC_AG_TWR;122.550;
EINN_GND;121.800;EINN EISN;
EINN_TWR;118.700;EINN EISN;
EINN_APP;131.150;EINN EISN;
EIRT_AG_TWR;132.505;
EISG_I_TWR;122.100;EISG;
EISG_TWR;122.100;EISG EISN;
EISN_CTR;131.150;EISN EIDW EINN EIWT EIKY;
EIWF_I_TWR;129.850;EIWF EISN;
EIWT_GND;119.425;EIWT EISN;
EIWT_TWR;122.400;EIWT EISN;