//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Shannon Group
EINN_GND;121.800;EINN EISN;
EINN_TWR;118.700;EINN EISN;
EINN_APP;121.400;EINN EISN;

EIWT_GND;119.425;EIWT EISN;
EIWT_TWR;122.400;EIWT EISN;

EISG_TWR;122.100;EISG EISN;

EIKN_GND;121.900;EIKN EISN;
EIKN_TWR;130.700;EIKN EISN;

EIKY_GND;121.600;EIKY EISN;
EIKY_TWR;123.325;EIKY EISN;

EICK_GND;121.850;EICK EISN;
EICK_TWR;119.300;EICK EISN;
EICK_APP;119.900;EICK EISN;
EICK_R_APP;118.800;EICK EISN;

EIDL_TWR;129.800;EIDL EISN;

//Dublin Group
EIDW_DEL;122.985;EIDW EISN;
EIDW_GND;121.800;EIDW EISN;
EIDW_N_GND;125.885;EIDW EISN;
EIDW_N_TWR;124.680;EIDW EISN;
EIDW_S_TWR;118.600;EIDW EISN;
EIDW_F_APP;119.930;EIDW EISN;
EIDW_APP;121.100;EIDW EISN;
EIDW_N_CTR;132.580;EIDW EISN EGTT_N_CTR EGTT_CTR EGPX_M_CTR EGPX_U2_CTR EGPX_L2_CTR EGPX_DX_CTR EGPX_CTR;
EIDW_S_CTR;120.755;EIDW EISN EGTT_W_CTR EGTT_CTR;

EINC_AG_TWR;122.550;EIDW_APP EIDW_S_CTR EIDW_N_CTR EISN;

EIME_GND;123.100;EIME EIDW EISN;
EIME_TWR;123.500;EIME EIDW_S_TWR EIDW_APP EIDW_N_CTR EIDW_S_CTR EISN;
EIME_APP;122.000;EIME EIDW_S_TWR EIDW_APP EIDW_N_CTR EIDW_S_CTR EISN;

//FIR/UIR Group
EISN_CTR;131.150;EISN EIDW EINN EICK EIWF EIKY EIKN EIDL EIME EISG EGTT_N_CTR EGTT_W_CTR EGTT_CTR EGPX_U2_CTR EGPX_L2_CTR EGPX_M_CTR EGPX_DX_CTR EGPX_CTR EGGX CZQX LFBB;
EISN_LS_CTR;124.700;EISN EINN EICK EIWF EIKY EIKN EIDL EISG EGTT_N_CTR EGTT_W_CTR EGTT_CTR EGPX_U2_CTR EGPX_L2_CTR EGPX_M_CTR EGPX_DX_CTR EGPX_CTR EGGX CZQX;
EISN_A_CTR;125.880;EISN EGPX_U2_CTR EGPX_CTR EGGX CZQX;
EISN_B_CTR;134.260;EISN EGGX CZQX;
EISN_C_CTR;129.665;EISN EIDW EINN EICK EIWF EIKY EIKN EIDL EIME EISG EGTT_N_CTR EGTT_W_CTR EGTT_CTR EGPX_U2_CTR EGPX_L2_CTR EGPX_M_CTR EGPX_DX_CTR EGPX_CTR EGGX CZQX;
EISN_D_CTR;135.230;EISN EGGX CZQX LFBB;

//FIS Stations
EIAB_AG_TWR;122.600;;

EIBN_I_TWR;122.400;;

EIBR_I_TWR;122.950;;

EICA_I_TWR;123.000;;

EICL_AG_TWR;128.550;;

EICN_AG_TWR;129.900;;

EIIM_I_TWR;123.000;;

EIIR_I_TWR;123.000;;

EIKK_AG_TWR;122.900;;

EIMH_I_TWR;118.550;;
EIMN_I_TWR;123.000;;

EIRT_AG_TWR;132.505;;

EITB_AG_TWR;123.450;EINN;
