//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

EIAB_AGC_TWR;122.600;
EIBN_I_TWR;122.400;
EIBR_I_TWR;122.950;
EIBT_AGC_TWR;123.600;
EICA_I_TWR;123.000;
EICK_GND;121.850;EICK EISN;
EICK_TWR;119.300;EICK EISN;
EICK_APP;119.900;EICK EISN;
EICK_R_APP;118.800;EICK EISN;
EICL	Clonbullogue
EICM	Carnmore
EICN	Coonagh
EIDL_TWR;129.800;EIDL EISN;
EIDW_DEL;121.870;EIDW EISN;
EIDW_GND;121.800;EIDW EISN;
EIDW_TWR;118.600;EIDW EISN;
EIDW_APP;121.100;EIDW EISN;
EIDW_N_CTR;132.580;EIDW EISN;
EIDW_S_CTR;120.755;EIDW EISN;
EIHH	Navan
EIIF	Ilas Field
EIIM_I_TWR;123.000;EIIM EISN;
EIIR	Inisheer
EIKH	Kilrush
EIKK_AG_TWR;122.90;EIKK EISN;
EIKN_GND;121.900;EIKN EISN;
EIKN_TWR;130.700;EIKN EISN;
EIKY_GND;121.600;EIKY EISN;
EIKY_TWR;123.325;EIKY EISN;
EILT	Letterkenny
EIME	Casement
EIMH	Athboy
EIMN	Inishmaan
EIMS	Mountshannon
EINC	Newcastle-Eire
EINN_GND;121.800;EINN EISN;
EINN_TWR;118.700;EINN EISN;
EINN_APP;131.150;EINN EISN;
EIRE	Abbeyfeale
EIRT	Rathcoole
EISG_FIS_TWR;122.100;EISG EISN;
EISN_CTR;131.150; EISN EISN
EITB	Tibohine
EITM	Trim
EITT	Trevet
EIWF_FIS_TWR;129.850;EIWF EISN;
EIWT_GND;119.425;EIWT EISN;
EIWT_TWR;122.400;EIWT EISN;
