//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

EIDW;28L:28R;ABLIN4L;ABLIN;ABLIN;
ABLIN;ABLIN;FL150;
IRKUM;IRKUM;FL90;
LIPGO;LIPGO;
PEKOK;PEKOK;
SIVNA;SIVNA;FL70;
SUGAD;SUGAD;FL70;
DW704;DW704;FL70;
DW705;DW705;FL70;
DW706;DW706;FL70;
PIZSA;PIZSA;3000;

EIDW;28L:28R;BAGSO4L;BAGSO;BAGSO;
BAGSO;BAGSO;FL100;
ADSIS;ADSIS;
KERAV;KERAV;FL80;
KOGAX;KOGAX;FL80;
KUDOM;KUDOM;FL80;
DW814;DW814;FL80;
DW815;DW815;FL80;
DW816;DW816;FL80;
OBINU;OBINU;3000;

EIDW;28L:28R;BAMLI4L;BAMLI;BAMLI;
BAMLI;BAMLI;FL230;
RONON;RONON;
ORVEN;ORVEN;
GIRAS;GIRAS;
KERAV;KERAV;FL80;
KOGAX;KOGAX;FL80;
KUDOM;KUDOM;FL80;
DW814;DW814;FL80;
DW815;DW815;FL80;
DW816;DW816;FL80;
OBINU;OBINU;3000;

EIDW;28L:28R;BOYNE4L;BOYNE;BOYNE;
BOYNE;BOYNE;FL100;
ADSIS;ADSIS;
KERAV;KERAV;FL80;
KOGAX;KOGAX;FL80;
KUDOM;KUDOM;FL80;
DW814;DW814;FL80;
DW815;DW815;FL80;
DW816;DW816;FL80;
OBINU;OBINU;3000;

EIDW;28L:28R;BUNED4L;BUNED;BUNED;
BUNED;BUNED;FL230;
DIRUM;DIRUM;
KEPOR;KEPOR;
ARVOK;ARVOK;
SORIN;SORIN;FL70;
SIVNA;SIVNA;FL70;
SUGAD;SUGAD;FL70;
DW704;DW704;FL70;
DW705;DW705;FL70;
DW706;DW706;FL70;
PIZSA;PIZSA;3000;

EIDW;28L:28R;NIMAT4L;NIMAT;NIMAT;
NIMAT;NIMAT;FL240;
KERAV;KERAV;FL80;
KOGAX;KOGAX;FL80;
KUDOM;KUDOM;FL80;
DW814;DW814;FL80;
DW815;DW815;FL80;
DW816;DW816;FL80;
OBINU;OBINU;3000;

EIDW;28L:28R;OLAPO4L;OLAPO;OLAPO;
OLAPO;OLAPO;FL170;
RONON;RONON;
ORVEN;ORVEN;
GIRAS;GIRAS;
KERAV;KERAV;FL80;
KOGAX;KOGAX;FL80;
KUDOM;KUDOM;FL80;
DW814;DW814;FL80;
DW815;DW815;FL80;
DW816;DW816;FL80;
OBINU;OBINU;3000;

EIDW;28L:28R;OSGAR4L;OSGAR;OSGAR;
OSGAR;OSGAR;FL230;
DIRUM;DIRUM;
KEPOR;KEPOR;
ARVOK;ARVOK;
SORIN;SORIN;FL70;
SIVNA;SIVNA;FL70;
SUGAD;SUGAD;FL70;
DW704;DW704;FL70;
DW705;DW705;FL70;
DW706;DW706;FL70;
PIZSA;PIZSA;3000;

EIDW;28L:28R;SUTEX4L;SUTEX;SUTEX;
SUTEX;SUTEX;FL230;
DIRUM;DIRUM;
KEPOR;KEPOR;
ARVOK;ARVOK;
SORIN;SORIN;FL70;
SIVNA;SIVNA;FL70;
SUGAD;SUGAD;FL70;
DW704;DW704;FL70;
DW705;DW705;FL70;
DW706;DW706;FL70;
PIZSA;PIZSA;3000;

EIDW;28L:28R;VATRY4L;VATRY;VATRY;
VATRY;VATRY;FL240;
DW100;DW100;
SORIN;SORIN;FL70;
SIVNA;SIVNA;FL70;
SUGAD;SUGAD;FL70;
DW704;DW704;FL70;
DW705;DW705;FL70;
DW706;DW706;FL70;
PIZSA;PIZSA;3000;

EIDW;28L:28R;NIRIF1L;NIRIF;NIRIF;
NIRIF;NIRIF;FL240;
DW100;DW100;
SORIN;SORIN;FL70;
SIVNA;SIVNA;FL70;
SUGAD;SUGAD;FL70;
DW704;DW704;FL70;
DW705;DW705;FL70;
DW706;DW706;FL70;
PIZSA;PIZSA;3000;

EIDW;10L:10R;BAGSO3R;BAGSO;BAGSO;
BAGSO;BAGSO;FL240;
EKREN;EKREN;
ELBON;ELBON;
ASDER;ASDER;FL80;
AKIVA;AKIVA;FL80;
ADNAL;ADNAL;FL80;
APRUT;APRUT;FL80;
DW865;DW865;FL80;
DW866;DW866;FL80;
IFBAP;IFBAP;4000;

EIDW;10L:10R;BAMLI3R;BAMLI;BAMLI;
BAMLI;BAMLI;FL230;
EPIDU;EPIDU;
ADNAL;ADNAL;FL80;
APRUT;APRUT;FL80;
DW865;DW865;FL80;
DW866;DW866;FL80;
IFBAP;IFBAP;4000;

EIDW;10L:10R;BOYNE3R;BOYNE;BOYNE;
BOYNE;BOYNE;FL240;
EKREN;EKREN;
ELBON;ELBON;
ASDER;ASDER;FL80;
AKIVA;AKIVA;FL80;
ADNAL;ADNAL;FL80;
APRUT;APRUT;FL80;
DW865;DW865;FL80;
DW866;DW866;FL80;
IFBAP;IFBAP;4000;

EIDW;10L:10R;BUNED3R;BUNED;BUNED;
BUNED;BUNED;FL200;
DIRUM;DIRUM;
KANUS;KANUS;
BABON;BABON;FL70;
BIVDI;BIVDI;FL70;
DW754;DW754;FL70;
DW755;DW755;FL70;
OSLEX;OSLEX;5000;

EIDW;10L:10R;LIPGO3R;LIPGO;LIPGO;
LIPGO;LIPGO;FL240;
RUBAR;RUBAR;
DETAX;DETAX;
BERMO;BERMO;FL70;
BABON;BABON;FL70;
BIVDI;BIVDI;FL70;
DW754;DW754;FL70;
DW755;DW755;FL70;
OSLEX;OSLEX;5000;

EIDW;10L:10R;NIMAT3R;NIMAT;NIMAT;
NIMAT;NIMAT;FL240;
EKREN;EKREN;
ELBON;ELBON;
ASDER;ASDER;FL80;
AKIVA;AKIVA;FL80;
ADNAL;ADNAL;FL80;
APRUT;APRUT;FL80;
DW865;DW865;FL80;
DW866;DW866;FL80;
IFBAP;IFBAP;4000;

EIDW;10L:10R;OLAPO3R;OLAPO;OLAPO;
OLAPO;OLAPO;FL170;
EPIDU;EPIDU;
ADNAL;ADNAL;FL80;
APRUT;APRUT;FL80;
DW865;DW865;FL80;
DW866;DW866;FL80;
IFBAP;IFBAP;4000;

EIDW;10L:10R;OSGAR3R;OSGAR;OSGAR;
OSGAR;OSGAR;FL200;
DIRUM;DIRUM;
KANUS;KANUS;
BABON;BABON;FL70;
BIVDI;BIVDI;FL70;
DW754;DW754;FL70;
DW755;DW755;FL70;
OSLEX;OSLEX;5000;

EIDW;10L:10R;SUTEX3R;SUTEX;SUTEX;
SUTEX;SUTEX;FL200;
DIRUM;DIRUM;
KANUS;KANUS;
BABON;BABON;FL70;
BIVDI;BIVDI;FL70;
DW754;DW754;FL70;
DW755;DW755;FL70;
OSLEX;OSLEX;5000;

EIDW;10L:10R;VATRY3R;VATRY;VATRY;
VATRY;VATRY;FL240;
DW100;DW100;
RUBAR;RUBAR;
DETAX;DETAX;
BERMO;BERMO;FL70;
BABON;BABON;FL70;
BIVDI;BIVDI;FL70;
DW754;DW754;FL70;
DW755;DW755;FL70;
OSLEX;OSLEX;5000;

EIDW;10L:10R;NIRIF1R;NIRIF;NIRIF;
NIRIF;NIRIF;FL240;
DW100;DW100;
RUBAR;RUBAR;
DETAX;DETAX;
BERMO;BERMO;FL70;
BABON;BABON;FL70;
BIVDI;BIVDI;FL70;
DW754;DW754;FL70;
DW755;DW755;FL70;
OSLEX;OSLEX;5000;

EIDW;16:34;BAGSO2K;BAGSO;BAGSO;
BAGSO;BAGSO;FL100;
ADSIS;ADSIS;
KERAV;KERAV;6000;

EIDW;16:34;BOYNE2K;BOYNE;BOYNE;
BOYNE;BOYNE;FL100;
ADSIS;ADSIS;
KERAV;KERAV;6000;

EIDW;16;BUNED6U;BUNED;BUNED;
BUNED;BUNED;FL240;
DIRUM;DIRUM;
KEPOR;KEPOR;
OTNER;OTNER;
DW005;DW005;
ULTAG;ULTAG;6000;

EIDW;16;LIPGO3U;LIPGO;LIPGO;
LIPGO;LIPGO;FL240;
RUBAR;RUBAR;
OTNER;OTNER;
DW005;DW005;
ULTAG;ULTAG;6000;

EIDW;16:34;NIMAT2K;NIMAT;NIMAT;
NIMAT;NIMAT;FL240;
KERAV;KERAV;6000;

EIDW;16;OLAPO5U;OLAPO;OLAPO;
OLAPO;OLAPO;FL170;
ULTAG;ULTAG;6000;

EIDW;16;OSGAR6U;OSGAR;OSGAR;
OSGAR;OSGAR;FL200;
DIRUM;DIRUM;
KEPOR;KEPOR;
OTNER;OTNER;
DW005;DW005;
ULTAG;ULTAG;6000;

EIDW;16;SUTEX6U;SUTEX;SUTEX;
SUTEX;SUTEX;FL200;
DIRUM;DIRUM;
KEPOR;KEPOR;
OTNER;OTNER;
DW005;DW005;
ULTAG;ULTAG;6000;

EIDW;16;VATRY3U;VATRY;VATRY;
VATRY;VATRY;FL240;
DW100;DW100;
RUBAR;RUBAR;
OTNER;OTNER;
DW005;DW005;
ULTAG;ULTAG;6000;

EIDW;16;NIRIF1U;NIRIF;NIRIF;
NIRIF;NIRIF;FL240;
DW100;DW100;
RUBAR;RUBAR;
OTNER;OTNER;
DW005;DW005;
ULTAG;ULTAG;6000;

EIDW;34;BAMLI2K;BAMLI;BAMLI;
BAMLI;BAMLI;FL230;
RONON;RONON;
ORVEN;ORVEN;
GIRAS;GIRAS;
KERAV;KERAV;6000;

EIDW;34;BUNED2S;BUNED;BUNED;
BUNED;BUNED;FL200;
DIRUM;DIRUM;
KEPOR;KEPOR;
ARVOK;ARVOK;
SORIN;SORIN;6000;

EIDW;34;LIPGO2S;LIPGO;LIPGO;
LIPGO;LIPGO;FL180;
SORIN;SORIN;6000;

EIDW;34;OLAPO2K;OLAPO;OLAPO;
OLAPO;OLAPO;FL170;
RONON;RONON;
ORVEN;ORVEN;
GIRAS;GIRAS;
KERAV;KERAV;6000;

EIDW;34;OSGAR2S;OSGAR;OSGAR;
OSGAR;OSGAR;FL200;
DIRUM;DIRUM;
KEPOR;KEPOR;
ARVOK;ARVOK;
SORIN;SORIN;6000;

EIDW;34;SUTEX2S;SUTEX;SUTEX;
SUTEX;SUTEX;FL200;
DIRUM;DIRUM;
KEPOR;KEPOR;
ARVOK;ARVOK;
SORIN;SORIN;6000;

EIDW;34;VATRY2S;VATRY;VATRY;
VATRY;VATRY;FL240;
DW100;DW100;
SORIN;SORIN;6000;

EIDW;34;NIRIF1S;NIRIF;NIRIF;
NIRIF;NIRIF;FL240;
DW100;DW100;
SORIN;SORIN;6000;

//HOLDS
EIDW;10L:10R;APRUT;APRUT;APRUT;2;
N053.41.49.000;W006.45.34.900;
N053.41.51.821;W006.46.09.913;
N053.41.58.022;W006.46.43.677;
N053.42.07.434;W006.47.15.264;
N053.42.19.801;W006.47.43.814;
N053.42.34.786;W006.48.08.550;
N053.42.51.981;W006.48.28.795;
N053.43.10.917;W006.48.43.998;
N053.43.31.080;W006.48.53.742;
N053.43.51.918;W006.48.57.759;
N053.44.12.865;W006.48.55.937;
N053.44.33.347;W006.48.48.324;
N053.44.52.808;W006.48.35.124;
N053.45.10.714;W006.48.16.697;
N053.45.26.577;W006.47.53.544;
N053.45.39.964;W006.47.26.297;
N053.45.50.509;W006.46.55.698;
N053.45.57.923;W006.46.22.583;
N053.46.02.004;W006.45.47.858;
N053.46.02.640;W006.45.12.473;
N053.45.48.808;W006.37.54.191;
N053.45.45.982;W006.37.19.116;
N053.45.39.771;W006.36.45.306;
N053.45.30.345;W006.36.13.686;
N053.45.17.962;W006.35.45.120;
N053.45.02.960;W006.35.20.388;
N053.44.45.748;W006.35.00.165;
N053.44.26.798;W006.34.45.001;
N053.44.06.627;W006.34.35.308;
N053.43.45.784;W006.34.31.349;
N053.43.24.840;W006.34.33.230;
N053.43.04.364;W006.34.40.896;
N053.42.44.916;W006.34.54.136;
N053.42.27.025;W006.35.12.589;
N053.42.11.179;W006.35.35.748;
N053.41.57.809;W006.36.02.982;
N053.41.47.280;W006.36.33.549;
N053.41.39.877;W006.37.06.616;
N053.41.35.803;W006.37.41.283;
N053.41.35.167;W006.38.16.607;
N053.41.49.000;W006.45.34.900;

EIDW;10L:10R;ADNAL;ADNAL;ADNAL;2;
N053.41.53.900;W006.35.41.500;
N053.42.06.983;W006.36.08.999;
N053.42.22.613;W006.36.32.572;
N053.42.40.330;W006.36.51.492;
N053.42.59.653;W006.37.05.242;
N053.43.20.055;W006.37.13.446;
N053.43.40.980;W006.37.15.877;
N053.44.01.857;W006.37.12.468;
N053.44.22.115;W006.37.03.308;
N053.44.41.204;W006.36.48.646;
N053.44.58.600;W006.36.28.879;
N053.45.13.830;W006.36.04.546;
N053.45.26.476;W006.35.36.311;
N053.45.36.194;W006.35.04.945;
N053.45.42.717;W006.34.31.304;
N053.45.45.867;W006.33.56.308;
N053.45.45.559;W006.33.20.914;
N053.45.41.800;W006.32.46.089;
N053.45.34.693;W006.32.12.787;
N053.45.24.433;W006.31.41.917;
N053.42.58.835;W006.25.38.398;
N053.42.45.702;W006.25.10.830;
N053.42.30.055;W006.24.47.287;
N053.42.12.321;W006.24.28.410;
N053.41.52.985;W006.24.14.714;
N053.41.32.576;W006.24.06.570;
N053.41.11.648;W006.24.04.200;
N053.40.50.775;W006.24.07.664;
N053.40.30.525;W006.24.16.866;
N053.40.11.449;W006.24.31.553;
N053.39.54.069;W006.24.51.322;
N053.39.38.857;W006.25.15.635;
N053.39.26.227;W006.25.43.827;
N053.39.16.524;W006.26.15.129;
N053.39.10.011;W006.26.48.691;
N053.39.06.865;W006.27.23.597;
N053.39.07.173;W006.27.58.898;
N053.39.10.926;W006.28.33.634;
N053.39.18.022;W006.29.06.859;
N053.39.28.267;W006.29.37.669;
N053.41.53.900;W006.35.41.500;

EIDW;10L:10R;BABON;BABON;BABON;2;
N053.13.03.300;W006.30.56.500;
N053.12.46.540;W006.31.17.727;
N053.12.27.976;W006.31.33.995;
N053.12.08.058;W006.31.44.948;
N053.11.47.328;W006.31.50.289;
N053.11.26.354;W006.31.49.876;
N053.11.05.706;W006.31.43.721;
N053.10.45.948;W006.31.31.994;
N053.10.27.618;W006.31.15.018;
N053.10.11.217;W006.30.53.256;
N053.09.57.189;W006.30.27.302;
N053.09.45.919;W006.29.57.865;
N053.09.37.711;W006.29.25.746;
N053.09.32.790;W006.28.51.820;
N053.09.31.289;W006.28.17.011;
N053.09.33.250;W006.27.42.264;
N053.09.38.619;W006.27.08.526;
N053.09.47.250;W006.26.36.716;
N053.09.58.908;W006.26.07.699;
N053.10.13.276;W006.25.42.266;
N053.13.26.384;W006.20.52.393;
N053.13.43.070;W006.20.31.211;
N053.14.01.619;W006.20.14.890;
N053.14.21.527;W006.20.03.877;
N053.14.42.251;W006.19.58.474;
N053.15.03.226;W006.19.58.831;
N053.15.23.880;W006.20.04.940;
N053.15.43.648;W006.20.16.637;
N053.16.01.992;W006.20.33.604;
N053.16.18.410;W006.20.55.381;
N053.16.32.454;W006.21.21.372;
N053.16.43.741;W006.21.50.871;
N053.16.51.960;W006.22.23.069;
N053.16.56.889;W006.22.57.089;
N053.16.58.392;W006.23.31.999;
N053.16.56.428;W006.24.06.845;
N053.16.51.051;W006.24.40.674;
N053.16.42.407;W006.25.12.562;
N053.16.30.734;W006.25.41.638;
N053.16.16.349;W006.26.07.106;
N053.13.03.300;W006.30.56.500;

EIDW;16;ULTAG;ULTAG;ULTAG;2;
N053.42.01.000;W006.44.17.200;
N053.41.44.582;W006.43.49.770;
N053.41.31.128;W006.43.18.292;
N053.41.20.930;W006.42.43.517;
N053.41.14.266;W006.42.06.392;
N053.41.11.316;W006.41.27.927;
N053.41.12.161;W006.40.49.169;
N053.41.16.777;W006.40.11.172;
N053.41.25.041;W006.39.34.970;
N053.41.36.725;W006.39.01.548;
N053.41.51.513;W006.38.31.817;
N053.42.09.002;W006.38.06.586;
N053.42.28.716;W006.37.46.546;
N053.42.50.117;W006.37.32.243;
N053.43.12.623;W006.37.24.069;
N053.43.35.620;W006.37.22.252;
N053.43.58.481;W006.37.26.842;
N053.44.20.582;W006.37.37.718;
N053.44.41.319;W006.37.54.585;
N053.45.00.127;W006.38.16.985;
N053.48.28.649;W006.43.12.745;
N053.48.45.013;W006.43.40.105;
N053.48.58.486;W006.44.11.649;
N053.49.08.700;W006.44.46.515;
N053.49.15.377;W006.45.23.751;
N053.49.18.332;W006.46.02.337;
N053.49.17.485;W006.46.41.220;
N053.49.12.860;W006.47.19.335;
N053.49.04.583;W006.47.55.639;
N053.48.52.880;W006.48.29.142;
N053.48.38.072;W006.48.58.926;
N053.48.20.562;W006.49.24.181;
N053.48.00.830;W006.49.44.216;
N053.47.39.415;W006.49.58.486;
N053.47.16.900;W006.50.06.606;
N053.46.53.902;W006.50.08.355;
N053.46.31.046;W006.50.03.689;
N053.46.08.957;W006.49.52.739;
N053.45.48.236;W006.49.35.804;
N053.45.29.448;W006.49.13.350;
N053.42.01.000;W006.44.17.200;

EIDW;16:28L:28R:34;KERAV;KERAV;KERAV;2;
N053.37.42.700;W005.45.57.300;
N053.37.25.185;W005.46.16.992;
N053.37.09.906;W005.46.41.163;
N053.36.57.200;W005.47.09.229;
N053.36.47.411;W005.47.40.426;
N053.36.40.806;W005.48.13.904;
N053.36.37.566;W005.48.48.751;
N053.36.37.778;W005.49.24.020;
N053.36.41.436;W005.49.58.750;
N053.36.48.441;W005.50.31.997;
N053.36.58.602;W005.51.02.855;
N053.37.11.643;W005.51.30.485;
N053.37.27.209;W005.51.54.132;
N053.37.44.875;W005.52.13.152;
N053.38.04.161;W005.52.27.025;
N053.38.24.541;W005.52.35.370;
N053.38.45.459;W005.52.37.959;
N053.39.06.345;W005.52.34.717;
N053.39.26.629;W005.52.25.732;
N053.39.45.757;W005.52.11.246;
N053.43.33.060;W005.48.38.742;
N053.43.50.510;W005.48.19.119;
N053.44.05.805;W005.47.54.915;
N053.44.18.529;W005.47.26.791;
N053.44.28.332;W005.46.55.515;
N053.44.34.946;W005.46.21.939;
N053.44.38.192;W005.45.46.984;
N053.44.37.980;W005.45.11.604;
N053.44.34.316;W005.44.36.766;
N053.44.27.300;W005.44.03.424;
N053.44.17.124;W005.43.32.488;
N053.44.04.066;W005.43.04.804;
N053.43.48.484;W005.42.41.127;
N053.43.30.802;W005.42.22.104;
N053.43.11.504;W005.42.08.251;
N053.42.51.116;W005.41.59.945;
N053.42.30.196;W005.41.57.411;
N053.42.09.313;W005.42.00.715;
N053.41.49.038;W005.42.09.765;
N053.41.29.923;W005.42.24.312;
N053.37.42.700;W005.45.57.300;

EIDW;28L:28R:34;SORIN;SORIN;SORIN;2;
N053.08.29.300;W005.48.22.500;
N053.08.48.952;W005.48.34.213;
N053.09.07.268;W005.48.51.219;
N053.09.23.651;W005.49.13.012;
N053.09.37.652;W005.49.38.999;
N053.09.48.890;W005.50.08.470;
N053.09.57.057;W005.50.40.620;
N053.10.01.929;W005.51.14.570;
N053.10.03.374;W005.51.49.394;
N053.10.01.353;W005.52.24.137;
N053.09.55.919;W005.52.57.851;
N053.09.47.223;W005.53.29.614;
N053.09.35.501;W005.53.58.558;
N053.09.21.074;W005.54.23.892;
N053.09.04.337;W005.54.44.925;
N053.08.45.746;W005.55.01.084;
N053.08.25.809;W005.55.11.931;
N053.08.05.071;W005.55.17.170;
N053.07.44.097;W005.55.16.661;
N053.07.23.459;W005.55.10.420;
N053.03.12.142;W005.53.18.664;
N053.02.52.404;W005.53.06.883;
N053.02.34.102;W005.52.49.875;
N053.02.17.736;W005.52.28.104;
N053.02.03.751;W005.52.02.166;
N053.01.52.529;W005.51.32.767;
N053.01.44.374;W005.51.00.709;
N053.01.39.509;W005.50.26.864;
N053.01.38.066;W005.49.52.153;
N053.01.40.085;W005.49.17.521;
N053.01.45.510;W005.48.43.911;
N053.01.54.193;W005.48.12.237;
N053.02.05.899;W005.47.43.361;
N053.02.20.309;W005.47.18.071;
N053.02.37.031;W005.46.57.057;
N053.02.55.608;W005.46.40.891;
N053.03.15.535;W005.46.30.017;
N053.03.36.268;W005.46.24.732;
N053.03.57.243;W005.46.25.183;
N053.04.17.887;W005.46.31.361;
N053.08.29.300;W005.48.22.500;

EIDW;10L:10R;RISAP;RISAP;RISAP;2;
N053.26.27.400;W006.38.13.200;
N053.26.26.468;W006.37.45.838;
N053.26.28.237;W006.37.18.607;
N053.26.32.655;W006.36.52.234;
N053.26.39.604;W006.36.27.436;
N053.26.48.893;W006.36.04.890;
N053.27.00.270;W006.35.45.209;
N053.27.13.426;W006.35.28.931;
N053.27.28.000;W006.35.16.499;
N053.27.43.597;W006.35.08.255;
N053.27.59.791;W006.35.04.423;
N053.28.16.141;W006.35.05.111;
N053.28.32.200;W006.35.10.299;
N053.28.47.530;W006.35.19.849;
N053.29.01.713;W006.35.33.501;
N053.29.14.362;W006.35.50.884;
N053.29.25.131;W006.36.11.522;
N053.29.33.725;W006.36.34.854;
N053.29.39.911;W006.37.00.242;
N053.29.43.519;W006.37.26.992;
N053.30.15.306;W006.43.48.375;
N053.30.16.237;W006.44.15.763;
N053.30.14.467;W006.44.43.034;
N053.30.10.043;W006.45.09.443;
N053.30.03.086;W006.45.34.269;
N053.29.53.787;W006.45.56.832;
N053.29.42.399;W006.46.16.518;
N053.29.29.234;W006.46.32.790;
N053.29.14.651;W006.46.45.203;
N053.28.59.048;W006.46.53.420;
N053.28.42.851;W006.46.57.218;
N053.28.26.502;W006.46.56.496;
N053.28.10.447;W006.46.51.273;
N053.27.55.124;W006.46.41.694;
N053.27.40.950;W006.46.28.022;
N053.27.28.311;W006.46.10.629;
N053.27.17.553;W006.45.49.991;
N053.27.08.967;W006.45.26.670;
N053.27.02.789;W006.45.01.302;
N053.26.59.185;W006.44.34.578;
N053.26.27.400;W006.38.13.200;

EIDW;28L;LAPMO;LAPMO;LAPMO;2;
N053.24.11.000;W005.56.44.100;
N053.24.12.505;W005.57.17.888;
N053.24.10.663;W005.57.51.654;
N053.24.05.523;W005.58.24.451;
N053.23.57.224;W005.58.55.382;
N053.23.45.994;W005.59.23.601;
N053.23.32.140;W005.59.48.339;
N053.23.16.039;W006.00.08.919;
N053.22.58.132;W006.00.24.782;
N053.22.38.909;W006.00.35.496;
N053.22.18.893;W006.00.40.771;
N053.21.58.630;W006.00.40.464;
N053.21.38.675;W006.00.34.586;
N053.21.19.569;W006.00.23.300;
N053.21.01.836;W006.00.06.914;
N053.20.45.956;W005.59.45.878;
N053.20.32.364;W005.59.20.766;
N053.20.21.429;W005.58.52.262;
N053.20.13.449;W005.58.21.142;
N053.20.08.641;W005.57.48.255;
N053.19.28.443;W005.50.46.535;
N053.19.26.938;W005.50.12.784;
N053.19.28.777;W005.49.39.079;
N053.19.33.910;W005.49.06.338;
N053.19.42.196;W005.48.35.451;
N053.19.53.412;W005.48.07.260;
N053.20.07.250;W005.47.42.532;
N053.20.23.336;W005.47.21.943;
N053.20.41.229;W005.47.06.054;
N053.21.00.443;W005.46.55.299;
N053.21.20.454;W005.46.49.975;
N053.21.40.717;W005.46.50.228;
N053.22.00.678;W005.46.56.054;
N053.22.19.793;W005.47.07.295;
N053.22.37.541;W005.47.23.648;
N053.22.53.436;W005.47.44.666;
N053.23.07.044;W005.48.09.777;
N053.23.17.993;W005.48.38.296;
N053.23.25.985;W005.49.09.444;
N053.23.30.800;W005.49.42.371;
N053.24.11.000;W005.56.44.100;