//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

EIKN;26;AKIGO1A;AKIGO;AKIGO;
AKIGO;AKIGO;
KUDAG;KUDAG;4500;
LESRO;LESRO;4500;
ENULA;ENULA;3000;
KETAG;KETAG;3000;

EIKN;26;EDONO1A;EDONO;EDONO;
EDONO;EDONO;
KUDAG;KUDAG;4500;
LESRO;LESRO;4500;
ENULA;ENULA;3000;
KETAG;KETAG;3000;

EIKN;26;GAKBO1A;GAKBO;GAKBO;
GAKBO;GAKBO;
ENULA;ENULA;3000;
KETAG;KETAG;3000;

EIKN;26;INDAP1A;INDAP;INDAP;
INDAP;INDAP;
IBATU;IBATU;4500;
KUDAG;KUDAG;4500;
LESRO;LESRO;4500;
ENULA;ENULA;3000;
KETAG;KETAG;3000;

EIKN;08;KUDAG1B;KUDAG;KUDAG;
KUDAG;KUDAG;4500;
LESRO;LESRO;4500;
KN004;KN004;3000;

EIKN;08;MOPOM1A;MOPOM;MOPOM;
MOPOM;MOPOM;
TIDGO;TIDGO;3000;
MAPOT;MAPOT;3000;

EIKN;08;NIPIT1A;NIPIT;NIPIT;
NIPIT;NIPIT;FL80;
NAVEM;NAVEM;
TIDGO;TIDGO;6000;
MAPTO;MAPTO;3000;