//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//CAT C/D

EIDW;28L;BEPAN6A;BEPAN;BEPAN;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
BAL;BAL;FL90;
NEPOD;NEPOD;
BEPAN;BEPAN;FL190;

EIDW;28L;BOFUM1A;BOFUM;BOFUM;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
DUB;DUB;FL90;
ATGOW;ATGOW;
BOFUM;BOFUM;FL230;

EIDW;28L;DEXEN2A;DEXEN;DEXEN;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
BAL;BAL;FL90;
DEXEN;DEXEN;FL230;

EIDW;28L;ENDEQ1A;ENDEQ;ENDEQ;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
DUB;DUB;FL90;
ATGOW;ATGOW;
ENDEQ;ENDEQ;FL230;

EIDW;28L;INKUR6A;INKUR;INKUR;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
NITIL;NITIL;FL90;
INKUR;INKUR;FL160;

EIDW;28L;LIFFY7A;LIFFY;LIFFY;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
DUB;DUB;FL90;
ATGOW;ATGOW;
LIFFY;LIFFY;FL230;

EIDW;28L;NEVRI2A;NEVRI;NEVRI;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
DW106;DW106;FL90;
DW029;DW029;
NEVRI;NEVRI;FL230;

EIDW;28L;OLONO6A;OLONO;OLONO;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
BAL;BAL;FL90;
NEPOD;NEPOD;
OLONO;OLONO;FL160;

EIDW;28L;PELIG6A;PELIG;PELIG;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
DW107;DW107;FL90;
PELIG;PELIG;FL160;

EIDW;28L;PESIT6A;PESIT;PESIT;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
BAL;BAL;FL90;
NEPOD;NEPOD;
PESIT;PESIT;FL230;

EIDW;28L;ROTEV2A;ROTEV;ROTEV;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
DW106;DW106;FL90;
DW029;DW029;
ROTEV;ROTEV;FL230;

EIDW;28L;SUROX2A;SUROX;SUROX;
N053.25.20.750;W006.17.24.270;
DW108;DW108;3000;
DW117;DW117;FL90;
DW104;DW0104;
SUROX;SUROX;FL160;

EIDW;28R;BEPAN1J;BEPAN;BEPAN;
N053.26.13.790;W006.16.50.220;
DW991;DW991;4000;
DW122;DW122;FL90;
NEPOD;NEPOD;
BEPAN;BEPAN;FL190;

EIDW;28R;BOFUM1J;BOFUM;BOFUM;
N053.26.13.790;W006.16.50.220;
DW020;DW020;
DW121;DW121;FL90;
ATGOW;ATGOW;
BOFUM;BOFUM;FL230;

EIDW;28R;DEXEN1J;DEXEN;DEXEN;
N053.26.13.790;W006.16.50.220;
DW991;DW991;4000;
DW982;DW982;FL90;
DEXEN;DEXEN;FL230;

EIDW;28R;ENDEQ1J;ENDEQ;ENDEQ;
N053.26.13.790;W006.16.50.220;
DW020;DW020;
DW121;DW121;FL90;
ATGOW;ATGOW;
ENDEQ;ENDEQ;FL230;

EIDW;28R;INKUR1J;INKUR;INKUR;
N053.26.13.790;W006.16.50.220;
DW991;DW991;4000;
DW117;DW117;FL90;
INKUR;INKUR;FL160;

EIDW;28R;LIFFY1J;LIFFY;LIFFY;
N053.26.13.790;W006.16.50.220;
DW020;DW020;
DW121;DW121;FL90;
ATGOW;ATGOW;
LIFFY;LIFFY;FL230;

EIDW;28R;NEVRI1J;NEVRI;NEVRI;
N053.26.13.790;W006.16.50.220;
DW020;DW020;
DW119;DW119;FL90;
DW029;DW029;
NEVRI;NEVRI;FL230;

EIDW;28R;OLONO1J;OLONO;OLONO;
N053.26.13.790;W006.16.50.220;
DW991;DW991;4000;
DW122;DW122;FL90;
NEPOD;NEPOD;
OLONO;OLONO;FL160;

EIDW;28R;PELIG1J;PELIG;PELIG;
N053.26.13.790;W006.16.50.220;
DW991;DW991;4000;
NITIL;NITIL;FL90;
PELIG;PELIG;FL230;

EIDW;28R;PESIT1J;PESIT;PESIT;
N053.26.13.790;W006.16.50.220;
DW991;DW991;4000;
DW122;DW122;FL90;
NEPOD;NEPOD;
PESIT;PESIT;FL230;

EIDW;28R;ROTEV1J;ROTEV;ROTEV;
N053.26.13.790;W006.16.50.220;
DW020;DW020;
DW119;DW119;FL90;
DW029;DW029;
ROTEV;ROTEV;FL230;

EIDW;28R;SUROX1J;SUROX;SUROX;
N053.26.13.790;W006.16.50.220;
DW020;DW020;
DW120;DW120;FL90;
SUROX;SUROX;FL160;

EIDW;10R;BEPAN4E;BEPAN;BEPAN;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW113;DW113;FL90;
IRDEX;IRDEX;
ERVAD;ERVAD;
NEPOD;NEPOD;
BEPAN;BEPAN;FL190;

EIDW;10R;BOFUM1E;BOFUM;BOFUM;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW111;DW111;FL90;
BOFUM;BOFUM;FL230;

EIDW;10R;DEXEN4E;DEXEN;DEXEN;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW552;DW552;FL90;
DEXEN;DEXEN;FL230;

EIDW;10R;ENDEQ1E;ENDEQ;ENDEQ;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW112;DW112;FL90;
ENDEQ;ENDEQ;FL230;

EIDW;10R;INKUR8E;INKUR;INKUR;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW110;DW110;FL90;
LEMTA;LEMTA;
DODIG;DODIG;
INKUR;INKUR;FL160;

EIDW;10R;LIFFY4E;LIFFY;LIFFY;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW112;DW112;FL90;
LIFFY;LIFFY;FL230;

EIDW;10R;NEVRI8E;NEVRI;NEVRI;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW110;DW110;FL90;
LEMTA;LEMTA;
NEVRI;NEVRI;FL230;

EIDW;10R;OLONO4E;OLONO;OLONO;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW113;DW113;FL90;
IRDEX;IRDEX;
ERVAD;ERVAD;
NEPOD;NEPOD;
OLONO;OLONO;FL160;

EIDW;10R;PESIT4E;PESIT;PESIT;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW113;DW113;FL90;
IRDEX;IRDEX;
ERVAD;ERVAD;
PESIT;PESIT;FL230;

EIDW;10R;ROTEV8E;ROTEV;ROTEV;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW110;FL90;
LEMTA;LEMTA;
ROTEV;ROTEV;FL230;

EIDW;10R;SUROX8E;SUROX;SUROX;
N053.25.12.940;W006.15.02.080;
DW553;DW553;4000;
DW110;DW110;FL90;
LEMTA;LEMTA;
DODIG;DODIG;
SUROX;SUROX;FL160;

EIDW;16;BEPAN4M;BEPAN;BEPAN;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW116;DW116;FL90;
NEPOD;NEPOD;
BEPAN;BEPAN;FL90;

EIDW;16;BOFUM1M;BOFUM;BOFUM;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW115;DW011;FL90;
BOFUM;BOFUM;FL230;

EIDW;16;DEXEN4M;DEXEN;DEXEN;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW115;DW115;FL90;
DEXEN;DEXEN;FL230;

EIDW;16;ENDEQ1M;ENDEQ;ENDEQ;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW011;DW011;FL90;
ENDEQ;ENDEQ;FL230;

EIDW;16;INKUR8M;INKUR;INKUR;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW004;DW004;FL90;
NITIL;NITIL;
INKUR;INKUR;FL160;

EIDW;16;LIFFY8M;LIFFY;LIFFY;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW011;DW011;FL90;
LIFFY;LIFFY;FL230;

EIDW;16;NEVRI8M;NEVRI;NEVRI;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW011;DW011;FL90;
BATED;BATED;
ERUDA;ERUDA;
NEVRI;NEVRI;FL230;

EIDW;16;OLONO4M;OLONO;OLONO;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW116;DW116;FL90;
NEPOD;NEPOD;
OLONO;OLONO;FL160;

EIDW;16;PELIG8M;PELIG;PELIG;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW004;DW004;FL90;
PELIG;PELIG;FL230;

EIDW;16;PESIT4M;PESIT;PESIT;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW116;DW116;FL90;
NEPOD;NEPOD;
PESIT;PESIT;FL230;

EIDW;16;ROTEV8M;ROTEV;ROTEV;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW011;DW011;FL90;
BATED;BATED;
ERUDA;ERUDA;
ROTEV;ROTEV;FL230;

EIDW;16;SUROX8M;SUROX;SUROX;
N053.25.11.660;W006.14.58.540;
DW001;DW001;3000;
DW011;DW011;FL90;
BATED;BATED;
DW029;DW029;
DODIG;DODIG;
SUROX;SUROX;FL160;

EIDW;34;BEPAN6G;BEPAN;BEPAN;
N053.26.13.160;W006.15.43.120
DW026;DW026;3000;
BAL;BAL;
NEPOD;NEPOD;
BEPAN;BEPAN;FL190;

EIDW;34;BOFUM1G;BOFUM;BOFUM;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
BATED;BATED;FL90;
ATGOW;ATGOW;
BOFUM;BOFUM;FL230;

EIDW;34;ENDEQ1G;ENDEQ;ENDEQ;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
BATED;BATED;FL90;
ATGOW;ATGOW;
ENDEQ;ENDEQ;FL230;

EIDW;34;INKUR2G;INKUR;INKUR;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
DW117;DW117;FL90;
INKUR;INKUR;FL160;

EIDW;34;LIFFY7G;LIFFY;LIFFY;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
BATED;BATED;FL90;
ATGOW;ATGOW;
LIFFY;LIFFY;FL230;

EIDW;34;NEVRI2G;NEVRI;NEVRI;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
DW029;DW029;FL90;
NEVRI;NEVRI;FL230;

EIDW;34;OLONO6G;OLONO;OLONO;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
DW118;DW118;FL90;
BAL;BAL;
NEPOD;NEPOD;
OLONO;OLONO;FL160;

EIDW;34;PELIG6G;PELIG;PELIG;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
NITIL;NITIL;FL90;
PELIG;PELIG;FL230;

EIDW;34;PESIT6G;PESIT;PESIT;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
DW118;DW118;FL90;
BAL;BAL;
NEPOD;NEPOD;
PESIT;PESIT;FL230;

EIDW;34;ROTEV2G;ROTEV;ROTEV;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
DW029;DW029;FL90;
ROTEV;ROTEV;FL230;

EIDW;34;SUROX2G;SUROX;SUROX;
N053.26.13.160;W006.15.43.120;
DW026;DW026;3000;
DW117;DW117;FL90;
DW104;DW104;
SUROX;SUROX;FL160;

//CAT A/B
EIDW;28L;ABIDO1B;PESIT;PESIT;
N053.25.20.750;W006.17.24.270;
DW080;DW080;
DW682;DW682;
NEPOD;NEPOD;
ABIDO;ABIDO;
PESIT;PESIT;4000;

EIDW;28L;BAMLI1B;BAMLI;BAMLI;
N053.25.20.750;W006.17.24.270;
DUB;DUB;
DW029;DW029;
BAMLI;BAMLI;4000;

EIDW;28L;BEPAN1B;BEPAN;BEPAN;
N053.25.20.750;W006.17.24.270;
DW080;DW080;
DW682;DW682;
NEPOD;NEPOD;
BEPAN;BEPAN;4000;

EIDW;28L;INKUR5B;INKUR;INKUR;
N053.25.20.750;W006.17.24.270;
DUB;DUB;
DW028;DW028;
INKUR;INKUR;3000;

EIDW;28L;KISHA2B;KISHA;KISHA;
N053.25.20.750;W006.17.24.270;
DUB;DUB;
DW024;DW024;
KISHA;KISHA;
LIFFY;LIFFY;4000;

EIDW;28L;NEVRI1B;NEVRI;NEVRI;
N053.25.20.750;W006.17.24.270;
DUB;DUB;
DW029;DW029;
NEVRI;NEVRI;4000;

EIDW;28L;OLONO1B;OLONO;OLONO;
N053.25.20.750;W006.17.24.270;
DW080;DW080;
DW682;DW682;
NEPOD;NEPOD;
OLONO;OLONO;4000;

EIDW;28L;ROTEV1B;ROTEV;ROTEV;
N053.25.20.750;W006.17.24.270;
DUB;DUB;
DW029;DW029;
ROTEV;ROTEV;4000;

EIDW;28L;SUROX1B;SUROX;SUROX;
N053.25.20.750;W006.17.24.270;
DUB;DUB;
DW028;DW028;
DW104;DW104;
SUROX;SUROX;4000;

EIDW;28R;PESIT1N;PESIT;PESIT;
N053.26.06.730;W006.14.41.870;
DW992;DW992;4000;
BAL;BAL;
NEPOD;NEPOD;
ABIDO;ABIDO;
PESIT;PESIT;FL230;

EIDW;28R;BAMLI1N;BAMLI;BAMLI;
N053.26.06.730;W006.14.41.870;
DW020;DW020;4000;
DW021;DW021;
DODIG;DODIG;
BAMLI;BAMLI;FL230;

EIDW;28R;BEPAN1N;BEPAN;BEPAN;
N053.26.06.730;W006.14.41.870;
DW992;DW992;4000;
BAL;BAL;
NEPOD;NEPOD;
BEPAN;BEPAN;FL190;

EIDW;28R;BOFUM1N;BOFUM;BOFUM;
N053.26.06.730;W006.14.41.870;
DW020;DW020;4000;
ATGOW;ATGOW;
BOFUM;BOFUM;FL230;

EIDW;28R;LIFFY1N;LIFFY;LIFFY;
N053.26.06.730;W006.14.41.870;
DW020;DW020;4000;
ATGOW;ATGOW;
KISHA;KISHA;
LIFFY;LIFFY;FL230;

EIDW;28R;NEVRI1N;NEVRI;NEVRI;
N053.26.06.730;W006.14.41.870;
DW020;DW020;4000;
DW021;DW021;
NEVRI;NEVRI;FL230;

EIDW;28R;OLONO1N;OLONO;OLONO;
N053.26.06.730;W006.14.41.870;
DW992;DW992;4000;
BAL;BAL;
NEPOD;NEPOD;
OLONO;OLONO;FL160;

EIDW;28R;ROTEV1N;ROTEV;ROTEV;
N053.26.06.730;W006.14.41.870;
DW020;DW020;4000;
DW021;DW021;4000;
DW029;DW029;
ROTEV;ROTEV;FL230;

EIDW;28R;SUROX1N;SUROX;SUROX;
N053.26.06.730;W006.14.41.870;
DW020;DW020;4000;
DW021;DW021;
SUROX;SUROX;FL160;

EIDW;10R;PESIT3F;PESIT;PESIT;
N053.25.12.940;W006.15.02.080;
DW679;DW679;4000;
IRDEX;IRDEX;
ERVAD;ERVAD;
ABIDO;ABIDO;
PESIT;PESIT;FL230;

EIDW;10R;BEPAN3F;BEPAN;BEPAN;
N053.25.12.940;W006.15.02.080;
DW679;DW679;4000;
IRDEX;IRDEX;
ERVAD;ERVAD;
NEPOD;NEPOD;
BEPAN;BEPAN;FL190;

EIDW;10R;OLONO3F;OLONO;OLONO;
N053.25.12.940;W006.15.02.080;
DW679;DW679;4000;
IRDEX;IRDEX;
ERVAD;ERVAD;
NEPOD;NEPOD;
OLONO;OLONO;FL160;

EIDW;16;ABIDO2P;PESIT;PESIT;
N053.25.11.660;W006.14.58.540;
DW001;DW001;
NEPOD;NEPOD;
ABIDO;ABIDO;
PESIT;PESIT;4000;

EIDW;16;BAMLI5P;BAMLI;BAMLI;
N053.25.11.660;W006.14.58.540;
OP;OP;
BATED;BATED;
ERUDA;ERUDA;
DODIG;DODIG;
BAMLI;BAMLI;4000;

EIDW;16;BEPAN2P;BEPAN;BEPAN;
N053.25.11.660;W006.14.58.540;
DW001;DW001;
NEPOD;NEPOD;
BEPAN;BEPAN;4000;

EIDW;16;INKUR5P;INKUR;INKUR;
N053.25.11.660;W006.14.58.540;
OE;OE;
INKUR;INKUR;4000;

EIDW;16;KISHA2P;LIFFY;LIFFY;
N053.25.11.660;W006.14.58.540;
OP;OP;
BATED;BATED;
DW024;DW024;
KISHA;KISHA;
LIFFY;LIFFY;4000;

EIDW;16;NEVRI5P;NEVRI;NEVRI;
N053.25.11.660;W006.14.58.540;
OP;OP;
BATED;BATED;
ERUDA;ERUDA;
NEVRI;NEVRI;4000;

EIDW;16;OLONO2P;OLONO;OLONO;
N053.25.11.660;W006.14.58.540;
DW001;DW001;
NEPOD;NEPOD;
OLONO;OLONO;4000;

EIDW;16;ROTEV5P;ROTEV;ROTEV;
N053.25.11.660;W006.14.58.540;
OP;OP;
BATED;BATED;
ERUDA;ERUDA;
ROTEV;ROTEV;4000;

EIDW;16;SUROX5P;SUROX;SUROX;
N053.25.11.660;W006.14.58.540;
OP;OP;
BATED;BATED;
ERUDA;ERUDA;
ERUDA;ERUDA;
DODIG;DODIG;
SUROX;SUROX;4000;

EIDW;34;ABIDO1H;PESIT;PESIT;
N053.26.13.160;W006.15.43.120;
OE;OE;
DW102;DW102;4000;
BAL;BAL;
NEPOD;NEPOD;
ABIDO;ABIDO;
PESIT;PESIT;4000;

EIDW;34;BAMLI1H;BAMLI;BAMLI;
N053.26.13.160;W006.15.43.120;
DUB;DUB;
DW029;DW029;
BAMLI;BAMLI;4000;

EIDW;34;BEPAN5H;BEPAN;BEPAN;
N053.26.13.160;W006.15.43.120;
OE;OE;
DW102;DW102;4000;
BAL;BAL;
NEPOD;NEPOD;
BEPAN;BEPAN;4000;

EIDW;34;KISHA2H;LIFFY;LIFFY;
N053.26.13.160;W006.15.43.120;
BATED;BATED;
DW024;DW024;
KISHA;KISHA;
LIFFY;LIFFY;4000;

EIDW;34;NEVRI1H;NEVRI;NEVRI;
N053.26.13.160;W006.15.43.120;
DUB;DUB;
DW029;DW029;
NEVRI;NEVRI;4000;

EIDW;34;OLONO5H;OLONO;OLONO;
N053.26.13.160;W006.15.43.120;
OE;OE;
DW102;DW102;4000;
BAL;BAL;
NEPOD;NEPOD;
OLONO;OLONO;4000;

EIDW;34;PELIG5H;PELIG;PELIG;
N053.26.13.160;W006.15.43.120;
OE;OE;
DW102;DW102;4000;
PELIG;PELIG;4000;

EIDW;34;ROTEV1H;ROTEV;ROTEV;
N053.26.13.160;W006.15.43.120;
DUB;DUB;
DW029;DW029;
ROTEV;ROTEV;4000;

EIDW;34;SUROX1H;SUROX;SUROX;
N053.26.13.160;W006.15.43.120;
DUB;DUB;
DW028;DW028;
DW104;DW104;
SUROX;SUROX;4000;