//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

EIKN;26;ELGUX1B;ELGUX;ELGUX;
N053.54.30.760;W008.50.00.130;
KN001;KN001;
KN697;KN697;5000;
ELGUX;ELGUX;FL90;


EIKN;26;ORFOD1B;ORFOD;ORFOD;
N053.54.30.760;W008.50.00.130;
KN001;KN001;
KN698;KN698;FL80;
ORFOD;ORFOD;FL90;

EIKN;26;PIXIB1B;PIXIB;PIXIB;
N053.54.30.760;W008.50.00.130;
KN001;KN001;
KN698;KN698;FL80;
PIXIB;PIXIB;FL90;

EIKN;08;WOWEC1A;WOWEC;WOWEC;
N053.54.44.330;W008.48.04.780;
UCJAT;UCJAT;3000;
KN005;KN005;5000;
WOWEC;WOWEC;FL90

EIKN;08;TUVPU1A;TUVPU;TUVPU;
N053.54.44.330;W008.48.04.780;
UCJAT;UCJAT;3000;
HEXPO;HEXPO;5000;
TUVPU;TUVPU;FL90;