//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;EISN_CTR;55.42;-7.33;
T;EISN_CTR;55.33;-8.25;
T;EISN_CTR;54.75;-9;
T;EISN_CTR;54.57;-10;
T;EISN_CTR;57;-10;
T;EISN_CTR;57;-15;
T;EISN_CTR;54;-15;
T;EISN_CTR;53.58;-15;
T;EISN_CTR;53.15;-15;
T;EISN_CTR;52.72;-15;
T;EISN_CTR;52.29;-15;
T;EISN_CTR;51.86;-15;
T;EISN_CTR;51.43;-15;
T;EISN_CTR;51;-15;
T;EISN_CTR;49;-15;
T;EISN_CTR;48.3;-8;
T;EISN_CTR;51;-8;
T;EISN_CTR;52.33;-5.5;
T;EISN_CTR;53.92;-5.5;
T;EISN_CTR;54.16;-6.77;
T;EISN_CTR;54.42;-8.17;
T;EISN_CTR;55.33;-6.91;
T;EISN_CTR;55.42;-7.33;