//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//High Airway tracks
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;

T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;

T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;

T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;

T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;

T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;

T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;

T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;

T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
