//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Airway tracks
T;A25;SKESO;SKESO;
T;A25;LERAK;LERAK;
T;A25;DIN;DIN;
T;A25;LABUL;LABUL;
T;A25;REN;REN;
T;A25;GODAN;GODAN;
T;A34;SITET;SITET;
T;A34;ETRAT;ETRAT;
T;A361;REN;REN;
T;A361;SAMPO;SAMPO;
T;A361;PEPAL;PEPAL;
T;A361;LGL;LGL;
T;A5;ARDOD;ARDOD;
T;A5;DIDAK;DIDAK;
T;A5;ROLEN;ROLEN;
T;A53;NAMAR;NAMAR;
T;A53;OBATO;OBATO;
T;A53;RONAX;RONAX;
T;A532;TABIL;TABIL;
T;A532;PEPON;PEPON;
T;A532;ROLEN;ROLEN;
T;G27;ARE;ARE;
T;G27;BADUR;BADUR;
T;G27;LERAK;LERAK;
T;G27;JSY;JSY;
T;G27;KETIK;KETIK;
T;G27;BENIX;BENIX;
T;G27;AKIKI;AKIKI;
T;G27;EPATI;EPATI;
T;G27;ANGLO;ANGLO;
T;G27;NEVIL;NEVIL;
T;G271;GULDA;GULDA;
T;G271;BENIX;BENIX;
T;G272;LUSIT;LUSIT;
T;G272;BENIX;BENIX;
T;G273;ANGLO;ANGLO;
T;G273;DIKRO;DIKRO;
T;G273;RAVIG;RAVIG;
T;G273;BEVAV;BEVAV;
T;G274;CAN;CAN;
T;G274;SENLO;SENLO;
T;G274;BEVAV;BEVAV;
T;H490;LGL;LGL;
T;H490;ARGED;ARGED;
T;H490;SENLO;SENLO;
T;J116;CAN;CAN;
T;J116;PESUK;PESUK;
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;BREAK;NOTRO;NOTRO; //discontinuity (creates a break)
T;L149;PESIT;PESIT;
T;L149;DUB;DUB;
T;L149;OLAPO;OLAPO;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;UMLUX;UMLUX;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L151;SITET;SITET;
T;L179;INLAK;INLAK;
T;L179;CPT;CPT;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L18;SUROX;SUROX;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;BREAK;BADSI;BADSI; //discontinuity (creates a break)
T;L18;VAPID;VAPID;
T;L18;MID;MID;
T;L18;MAY;MAY;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L28;TNT;TNT;
T;L28;RODOL;RODOL;
T;L28;MCT;MCT;
T;L28;ASNIP;ASNIP;
T;L28;AGLIL;AGLIL;
T;L28;PENIL;PENIL;
T;L28;DANDI;DANDI;
T;L28;LELDO;LELDO;
T;L28;SOSIM;SOSIM;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM; //discontinuity (creates a break)
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;L608;UNGAP;UNGAP;
T;L608;DTY;DTY;
T;L608;OLNEY;OLNEY;
T;L608;POTON;POTON;
T;L608;ADMIS;ADMIS;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L612;BENBO;BENBO;
T;L612;BOGNA;BOGNA;
T;L612;MID;MID;
T;L612;WOD;WOD;
T;L612;COWLY;COWLY;
T;L612;EMKUK;EMKUK;
T;L612;IXURA;IXURA;
T;L612;HON;HON;
T;L612;LISTO;LISTO;
T;L612;LOVEL;LOVEL;
T;L612;BARTN;BARTN;
T;L612;CROFT;CROFT;
T;L612;CALDA;CALDA;
T;L612;OBUNI;OBUNI;
T;L612;VAMEB;VAMEB;
T;L612;LAKEY;LAKEY;
T;L612;DCS;DCS;
T;L612;BEBNI;BEBNI;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L620;KOFAL;KOFAL;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;
T;L70;RAMOX;RAMOX;
T;L70;SOPAX;SOPAX;
T;L70;UNDUX;UNDUX;
T;L70;GIGTO;GIGTO;
T;L70;BABRA;BABRA;
T;L70;PENIL;PENIL;
T;L70;GUNTU;GUNTU;
T;L70;TADAL;TADAL;
T;L70;KOLID;KOLID;
T;L70;DESIG;DESIG;
T;L8;BUGUP;BUGUP;
T;L8;NANUM;NANUM;
T;L8;HON;HON;
T;L8;STAFA;STAFA;
T;L8;NANTI;NANTI;
T;L8;UMKIL;UMKIL;
T;L8;VABKA;VABKA;
T;L8;ASNIP;ASNIP;
T;L8;TADAL;TADAL;
T;L89;KATHY;KATHY;
T;L89;HAZEL;HAZEL;
T;L89;WOD;WOD;
T;L9;SLANY;SLANY;
T;L9;STU;STU;
T;BREAK;STU;STU; //discontinuity (creates a break)
T;L9;CPT;CPT;
T;L9;NORRY;NORRY;
T;L9;GOXUL;GOXUL;
T;L9;BIG;BIG;
T;L975;SHA;SHA;
T;L975;RIKUL;RIKUL;
T;L975;KORAK;KORAK;
T;L975;INKUR;INKUR;
T;L975;DUB;DUB;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;
T;L975;GINIS;GINIS;
T;L975;NATKO;NATKO;
T;L975;LYNAS;LYNAS;
T;L975;ROLEX;ROLEX;
T;L975;MALUD;MALUD;
T;L975;WAL;WAL;
T;L975;ASMIM;ASMIM;
T;L975;BARTN;BARTN;
T;L975;SONEX;SONEX;
T;L975;DENBY;DENBY;
T;L975;DESIG;DESIG;
T;L975;UNIGO;UNIGO;
T;L975;UPTON;UPTON;
T;L975;ARPUB;ARPUB;
T;L975;GOLES;GOLES;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;BREAK;AVANT;AVANT; //discontinuity (creates a break)
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;SHA;SHA;
T;M145;DIGAN;DIGAN;
T;M145;ENOKU;ENOKU;
T;M145;PELIG;PELIG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M17;KLY;KLY;
T;M17;DUB;DUB;
T;M183;CPT;CPT;
T;M183;SILVA;SILVA;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M184;KOTEM;KOTEM;
T;M184;PILIP;PILIP;
T;M184;NELKO;NELKO;
T;M184;AVANT;AVANT;
T;M184;HEMEL;HEMEL;
T;M185;LUGIS;LUGIS;
T;M185;ADLOG;ADLOG;
T;M185;DESNA;DESNA;
T;M185;TELTU;TELTU;
T;M185;MID;MID;
T;M185;MODMI;MODMI;
T;M185;OCK;OCK;
T;M185;KOBBI;KOBBI;
T;M185;BPK;BPK;
T;M189;HAWKE;HAWKE;
T;M189;OSPOL;OSPOL;
T;M189;NEVIL;NEVIL;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M605;SFD;SFD;
T;M605;WOD;WOD;
T;M605;BENSU;BENSU;
T;M605;SILVA;SILVA;
T;M605;FINMA;FINMA;
T;M605;DTY;DTY;
T;M605;PEDIG;PEDIG;
T;M605;POL;POL;
T;M868;TNT;TNT;
T;M868;TIPIL;TIPIL;
T;M868;EVSON;EVSON;
T;M868;ADELU;ADELU;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;BREAK;LANPI;LANPI; //discontinuity (creates a break)
T;N14;TOPRO;TOPRO;
T;N14;DOBEM;DOBEM;
T;N14;OKTAD;OKTAD;
T;N14;UGNUS;UGNUS;
T;N14;KENET;KENET;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;LISEU;LISEU;
T;N160;XOVPA;XOVPA;
T;N160;CAN;CAN;
T;N160;LUSIT;LUSIT;
T;N160;JSY;JSY;
T;N160;TUNIT;TUNIT;
T;BREAK;TUNIT;TUNIT; //discontinuity (creates a break)
T;N160;INSUN;INSUN;
T;N160;BOGMI;BOGMI;
T;N160;LEDGO;LEDGO;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N20;ELDAX;ELDAX;
T;N20;NOTGI;NOTGI;
T;N20;EVEXU;EVEXU;
T;N34;BUNED;BUNED;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N560;NESDI;NESDI;
T;N560;GUSSI;GUSSI;
T;N560;DAVOT;DAVOT;
T;N560;RIMOL;RIMOL;
T;N560;BONBY;BONBY;
T;N560;CHINN;CHINN;
T;N560;WIK;WIK;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N57;LAM;LAM;
T;N57;WELIN;WELIN;
T;N57;SAPCO;SAPCO;
T;N57;TNT;TNT;
T;N57;TIPIL;TIPIL;
T;N57;DENBY;DENBY;
T;N57;POL;POL;
T;N57;BAMEP;BAMEP;
T;N57;SETEL;SETEL;
T;N57;OLPOP;OLPOP;
T;N57;IPNOX;IPNOX;
T;N57;DCS;DCS;
T;N6;PILIP;PILIP;
T;N6;TIGGY;TIGGY;
T;N6;TELTU;TELTU;
T;N601;BAKER;BAKER;
T;N601;BPK;BPK;
T;N601;POTON;POTON;
T;N601;BEDFO;BEDFO;
T;N601;EBOTO;EBOTO;
T;N601;PIPIN;PIPIN;
T;N601;LESTA;LESTA;
T;N601;EMBOR;EMBOR;
T;N601;XAPOS;XAPOS;
T;N601;BOLBI;BOLBI;
T;N601;ULSAX;ULSAX;
T;N601;POL;POL;
T;N601;NELSA;NELSA;
T;N601;RIBEL;RIBEL;
T;N601;ERGAB;ERGAB;
T;N601;SHAPP;SHAPP;
T;N601;ABEVI;ABEVI;
T;N601;INPIP;INPIP;
T;N601;UTOGU;UTOGU;
T;N601;INREV;INREV;
T;N601;ESKDO;ESKDO;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N859;SITET;SITET;
T;N859;DRAKE;DRAKE;
T;N859;INKEK;INKEK;
T;N859;EVEXU;EVEXU;
T;N859;GWC;GWC;
T;N859;VAPID;VAPID;
T;N859;CPT;CPT;
T;N859;DIGUT;DIGUT;
T;N859;KIDLI;KIDLI;
T;N859;HON;HON;
T;N859;UTUXA;UTUXA;
T;N859;SANBA;SANBA;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;BHD;BHD;
T;N864;DAWLY;DAWLY;
T;N864;TINAN;TINAN;
T;N864;TIVER;TIVER;
T;N864;ATWEL;ATWEL;
T;N864;MULIT;MULIT;
T;N864;EXMOR;EXMOR;
T;N864;NEZZA;NEZZA;
T;N864;NUMPO;NUMPO;
T;N864;BCN;BCN;
T;N864;DIKAS;DIKAS;
T;N864;NAVOV;NAVOV;
T;N864;GOGIG;GOGIG;
T;N864;TOPRO;TOPRO;
T;N864;TALGA;TALGA;
T;N864;UMOLO;UMOLO;
T;N864;NITON;NITON;
T;N864;OKTEM;OKTEM;
T;N864;NILGI;NILGI;
T;N864;MONTY;MONTY;
T;N864;GODPA;GODPA;
T;N864;REXAM;REXAM;
T;N864;IVLOD;IVLOD;
T;N864;WAL;WAL;
T;N864;GUNTU;GUNTU;
T;N864;BILVO;BILVO;
T;N864;SUBUK;SUBUK;
T;N864;DCS;DCS;
T;N864;ASRUS;ASRUS;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N867;AKIKI;AKIKI;
T;N867;GARMI;GARMI;
T;N867;VASUX;VASUX;
T;N867;AVANT;AVANT;
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;UMLUX;UMLUX;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P16;NOKIN;NOKIN;
T;P16;ASMIM;ASMIM;
T;P16;CROFT;CROFT;
T;P16;RIBEL;RIBEL;
T;P16;GASKO;GASKO;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P166;BANTO;BANTO;
T;P17;NITON;NITON;
T;P17;NOKIN;NOKIN;
T;P17;KUXEM;KUXEM;
T;P17;BARTN;BARTN;
T;P17;POL;POL;
T;P17;IPSIR;IPSIR;
T;P17;OBOXA;OBOXA;
T;P18;TELBA;TELBA;
T;P18;STAFA;STAFA;
T;P18;UTUXA;UTUXA;
T;P18;LISTO;LISTO;
T;P18;POL;POL;
T;P18;IDKOL;IDKOL;
T;P18;ABKAT;ABKAT;
T;P18;GASKO;GASKO;
T;P18;UVAVU;UVAVU;
T;P18;TILNI;TILNI;
T;P18;GIRLI;GIRLI;
T;P18;NATEB;NATEB;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;RATPU;RATPU;
T;P18;ADN;ADN;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P6;LESTA;LESTA;
T;P6;RODOL;RODOL;
T;BREAK;RODOL;RODOL; //discontinuity (creates a break)
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;P600;ADN;ADN;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P620;DUB;DUB;
T;P620;BEPAN;BEPAN;
T;P83;BOLRO;BOLRO;
T;P83;KATHY;KATHY;
T;P83;ELDER;ELDER;
T;P83;SAM;SAM;
T;P87;BOLRO;BOLRO;
T;P87;ROXOG;ROXOG;
T;P88;ODREP;ODREP;
T;P88;GOKTU;GOKTU;
T;P88;VASUX;VASUX;
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q36;CRK;CRK;
T;Q36;TISMO;TISMO;
T;Q36;CML;CML;
T;Q36;SUTEX;SUTEX;
T;Q36;DIRUM;DIRUM;
T;Q36;GERVO;GERVO;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;SHA;SHA;
T;Q37;TOMTO;TOMTO;
T;Q37;TORLU;TORLU;
T;Q37;OSGAR;OSGAR;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q4;GIGTO;GIGTO;
T;Q4;NOMSU;NOMSU;
T;Q4;WAL;WAL;
T;Q4;VABKA;VABKA;
T;Q4;LISTO;LISTO;
T;Q4;TNT;TNT;
T;Q4;EMBOR;EMBOR;
T;Q41;DOMOK;DOMOK;
T;Q41;ORTAC;ORTAC;
T;Q41;THRED;THRED;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;Q63;STU;STU;
T;Q63;FIFAH;FIFAH;
T;Q63;AMMAN;AMMAN;
T;Q63;INRUB;INRUB;
T;Q63;UGBUD;UGBUD;
T;Q63;BCN;BCN;
T;Q63;ERNOK;ERNOK;
T;Q63;ALVIN;ALVIN;
T;Q63;BADIM;BADIM;
T;Q63;WOTAN;WOTAN;
T;Q63;MALBY;MALBY;
T;Q63;SIREN;SIREN;
T;Q63;MIMBI;MIMBI;
T;Q63;KENET;KENET;
T;BREAK;KENET;KENET; //discontinuity (creates a break)
T;Q63;CPT;CPT;
T;Q63;IPKUS;IPKUS;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q75;BUZAD;BUZAD;
T;Q75;UTAVA;UTAVA;
T;Q75;BKY;BKY;
T;R111;DIN;DIN;
T;R111;UPALO;UPALO;
T;R111;EKRAS;EKRAS;
T;R111;CAN;CAN;
T;R111;LGL;LGL;
T;R14;MINQI;MINQI;
T;R14;DIN;DIN;
T;R14;LABUL;LABUL;
T;R14;REN;REN;
T;R14;BALNI;BALNI;
T;R491;EKRAS;EKRAS;
T;R491;GILRA;GILRA;
T;R491;GALBO;GALBO;
T;R491;LGL;LGL;
T;R50;CAN;CAN;
T;R50;DPE;DPE;
T;R52;SAMPO;SAMPO;
T;R52;GILRA;GILRA;
T;R52;CAN;CAN;
T;R66;ARE;ARE;
T;R66;LENSU;LENSU;
T;T120;BODIL;BODIL;
T;T120;SOPEX;SOPEX;
T;T120;ANLEV;ANLEV;
T;T120;BADUR;BADUR;
T;T120;UPALO;UPALO;
T;T256;DCS;DCS;
T;T256;RIPNO;RIPNO;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T493;UPALO;UPALO;
T;T493;LUKEM;LUKEM;
T;T496;BEVAV;BEVAV;
T;T496;EKRAS;EKRAS;
T;T497;BALNI;BALNI;
T;T497;RINSO;RINSO;
T;T498;LERAK;LERAK;
T;T498;UPALO;UPALO;
T;T501;ENOKI;ENOKI;
T;T501;RINSO;RINSO;
T;T501;ATNIS;ATNIS;
T;T501;EKRAS;EKRAS;
T;T501;LUKEM;LUKEM;
T;T501;RAVIG;RAVIG;
T;T71;VAPID;VAPID;
T;T71;TEVSI;TEVSI;
T;T71;COWLY;COWLY;
T;T999;OTBED;OTBED;
T;T999;ODNEK;ODNEK;
T;V2;DIKRO;DIKRO;
T;V2;CAN;CAN;
T;V20;VAKSI;VAKSI;
T;V20;RINSO;RINSO;
T;V20;REN;REN;
T;V20;LUVOP;LUVOP;
T;V20;UPALO;UPALO;
T;V20;ORVAL;ORVAL;
T;V3;DIKRO;DIKRO;
T;V3;DVL;DVL;
T;Y110;ORIST;ORIST;
T;Y110;VEXEN;VEXEN;
T;Y110;THRED;THRED;
T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;
T;Y124;LUTIP;LUTIP;
T;Y124;BAGIT;BAGIT;
T;Y124;DOLOP;DOLOP;
T;Y124;AMPIT;AMPIT;
T;Y124;MOGTA;MOGTA;
T;Y124;LISTO;LISTO;
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y250;DTY;DTY;
T;Y250;AKUPA;AKUPA;
T;Y250;LESTA;LESTA;
T;Y250;MAMUL;MAMUL;
T;Y250;UPTON;UPTON;
T;Y250;BATLI;BATLI;
T;Y250;RIMTO;RIMTO;
T;Y250;OBOXA;OBOXA;
T;Y250;GASKO;GASKO;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y322;BUGUP;BUGUP;
T;Y322;PEPUL;PEPUL;
T;Y47;BENBO;BENBO;
T;Y47;DRAKE;DRAKE;
T;Y491;SOMEN;SOMEN;
T;Y491;BETUV;BETUV;
T;Y491;UPALO;UPALO;
T;Y53;WAL;WAL;
T;Y53;EKLAD;EKLAD;
T;Y53;MOGTA;MOGTA;
T;Y53;NANTI;NANTI;
T;Y53;NUGRA;NUGRA;
T;Y53;PEDIG;PEDIG;
T;Y53;SAPCO;SAPCO;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y803;SFD;SFD;
T;Y904;ADN;ADN;
T;Y904;NANEV;NANEV;
T;Y904;SMOKI;SMOKI;
T;Y904;WIK;WIK;
T;Y905;ADN;ADN;
T;Y905;PETOX;PETOX;
T;Y905;RISDU;RISDU;
T;Y905;MONAV;MONAV;
T;Y906;STN;STN;
T;Y906;ULLAP;ULLAP;
T;Y906;GARVA;GARVA;
T;Y906;RIMOL;RIMOL;
T;Y911;BOYNE;BOYNE;
T;Y911;NOCAD;NOCAD;
T;Y911;IOM;IOM;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z171;LELNA;LELNA;
T;Z171;THRED;THRED;
T;Z171;NEDUL;NEDUL;
T;Z171;SAM;SAM;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;

//Waypoint references
//Inside references
//ABDUK;N051.38.33.920;W003.48.01.390;
//ABEVI;N054.42.27.000;W002.46.29.240;
//ABGEP;N053.25.39.320;W004.51.39.710;
//ABKAT;N054.08.53.120;W001.58.46.690;
//ABKIM;N050.50.43.000;W001.58.58.000;
//ABLIN;N052.46.57.860;W004.59.33.380;
//ABSAV;N050.38.28.940;W001.10.29.050;
//ABSUN;N054.17.32.200;W006.15.17.740;
//ADCUB;N050.54.35.530;W002.00.00.000;
//ADELU;N053.26.30.480;W001.32.12.640;
//ADKIK;N050.47.48.520;W002.32.45.460;
//ADLOG;N050.19.25.000;W000.49.33.400;
//ADMEX;N052.21.39.200;W001.27.44.810;
//AGLIL;N053.34.41.990;W003.27.11.300;
//AGPED;N055.07.18.900;W001.56.57.150;
//AKIKI;N049.35.29.000;W001.25.00.000;
//AKUPA;N052.29.11.570;W001.05.28.030;
//ALASO;N055.26.50.230;W001.33.53.690;
//ALAVA;N053.23.42.600;W003.58.17.310;
//ALVIN;N051.39.44.830;W002.40.42.000;
//AMCON;N055.34.31.140;W006.38.37.460;
//AMMAN;N051.50.25.950;W003.59.54.000;
//AMPIT;N053.11.39.410;W003.11.32.590;
//AMRAL;N052.06.53.430;W002.54.32.530;
//ANGLO;N049.55.42.000;W000.27.18.000;
//ANLEV;N048.41.37.000;W003.03.00.000;
//ARGED;N048.55.47.000;W000.15.00.000;
//ARPUB;N053.35.34.000;W001.14.28.000;
//ARTIX;N053.23.42.080;W001.02.08.720;
//ASMIM;N053.26.45.750;W002.39.10.710;
//ASNIP;N053.28.43.090;W002.54.25.970;
//ASNUD;N056.41.39.000;W003.03.20.350;
//ASRUS;N055.03.21.000;W003.20.45.000;
//ATNIS;N048.23.29.000;W001.27.43.000;
//ATWEL;N050.50.51.060;W003.25.01.820;
//AVANT;N050.49.12.000;W000.56.18.050;
//BABGU;N054.16.39.330;W005.16.25.070;
//BABRA;N053.37.39.370;W003.56.42.630;
//BADIM;N051.38.37.890;W002.30.40.430;
//BADSI;N052.39.30.000;W004.46.17.120;
//BADUR;N048.42.39.000;W002.57.04.000;
//BAGIT;N053.13.44.630;W003.59.18.180;
//BAGSO;N053.40.47.960;W005.30.00.000;
//BAKOX;N053.31.43.400;W005.09.33.030;
//BAKUR;N052.14.29.610;W005.40.48.810;
//BALID;N056.29.49.160;W001.57.06.880;
//BAMEP;N053.52.42.000;W002.16.09.000;
//BANTO;N052.21.27.650;W000.13.57.380;
//BARTN;N053.28.14.170;W002.25.41.110;
//BATLI;N053.38.45.070;W001.21.36.900;
//BAVUD;N053.31.08.300;W004.51.09.140;
//BAZJO;N050.50.25.020;W003.53.44.630;
//BEBNI;N054.59.05.820;W003.35.14.220;
//BEDEK;N051.22.14.610;W001.33.31.130;
//BEDFO;N052.13.30.000;W000.33.47.810;
//BEGTO;N050.45.45.120;W001.14.07.990;
//BELZU;N054.39.40.000;W006.13.48.000;
//BENIX;N049.32.48.000;W001.29.24.000;
//BENSU;N051.34.44.260;W000.55.08.450;
//BEPAN;N052.31.36.200;W006.15.49.500;
//BERUL;N052.40.16.190;W003.31.12.630;
//BETPO;N051.47.54.000;W000.43.28.000;
//BETUV;N048.57.16.000;W003.07.20.000;
//BEVAV;N049.04.01.000;W001.41.26.000;
//BEVUP;N050.48.00.000;W002.14.20.000;
//BIGNO;N050.00.00.000;W002.49.30.000;
//BILNI;N050.40.31.080;W002.07.32.560;
//BILVO;N053.43.52.260;W003.11.08.890;
//BLACA;N054.53.00.000;W005.09.31.920;
//BODIL;N048.31.23.400;W004.05.09.300;
//BOFUM;N053.32.13.980;W005.30.00.000;
//BOGMI;N050.59.52.570;W007.12.16.710;
//BOGNA;N050.42.07.000;W000.15.05.570;
//BOLBI;N053.27.59.750;W001.48.45.070;
//BOLRO;N050.00.00.000;W001.41.29.430;
//BONBY;N057.53.30.000;W004.20.36.000;
//BOYNE;N053.46.01.590;W005.30.00.000;
//BRIPO;N050.42.27.470;W002.45.00.000;
//BRUCE;N056.14.11.050;W005.50.28.090;
//BUDON;N057.42.06.850;W000.33.43.380;
//BUGUP;N051.52.37.170;W001.36.59.890;
//BUNED;N052.37.21.900;W006.37.48.200;
//BUZAD;N051.56.32.080;W000.33.08.210;
//CALDA;N053.46.27.000;W002.38.38.380;
//CASEL;N053.49.52.130;W004.10.56.750;
//CHINN;N057.57.51.000;W004.11.17.140;
//CLYDE;N055.57.48.430;W004.47.31.510;
//COWLY;N051.36.57.580;W001.03.53.720;
//CROFT;N053.37.36.890;W002.32.19.850;
//DANDI;N053.41.03.710;W003.56.58.080;
//DAUNT;N055.25.08.180;W004.52.46.930;
//DAVOT;N057.20.41.570;W004.05.28.570;
//DAWLY;N050.34.27.310;W003.27.50.230;
//DENBY;N053.31.12.530;W001.57.40.390;
//DESIG;N053.31.38.130;W001.53.33.700;
//DESNA;N050.37.00.000;W000.47.00.310;
//DEXEN;N053.16.49.000;W005.30.00.000;
//DIDAK;N048.15.35.000;W000.15.00.000;
//DIGAN;N052.56.12.800;W008.11.51.300;
//DIGMA;N053.38.59.860;W003.37.23.500;
//DIGUT;N051.39.01.290;W001.17.59.470;
//DIKAS;N051.46.37.180;W003.15.33.140;
//DIKRO;N049.35.05.000;W001.06.39.000;
//DIRUM;N053.00.09.700;W006.39.40.000;
//DISIT;N052.06.10.840;W001.42.40.910;
//DISVO;N050.39.31.380;W001.02.57.160;
//DOBEM;N051.52.10.520;W002.55.45.330;
//DOLOP;N053.12.50.900;W003.37.50.730;
//DOMOK;N049.43.28.000;W002.06.18.000;
//DOMUT;N050.15.42.570;W001.40.08.650;
//DONAX;N053.29.11.340;W003.57.40.240;
//DONIB;N055.43.09.460;W007.41.44.040;
//DOPEK;N053.23.03.950;W000.55.31.640;
//DRAKE;N050.12.34.000;W000.04.34.000;
//DUCNO;N051.58.24.340;W002.18.51.650;
//DUFFY;N054.30.53.420;W005.51.38.800;
//EBOTO;N052.21.33.300;W000.41.39.630;
//EDONU;N056.17.36.000;W003.33.41.000;
//EDUXO;N053.24.24.000;W001.13.01.000;
//EKLAD;N053.15.13.700;W002.49.28.850;
//EKRAS;N048.53.58.000;W001.29.57.000;
//ELBUS;N055.29.43.280;W004.04.35.870;
//ELDER;N050.39.48.100;W001.20.13.930;
//ELMUD;N055.06.56.000;W001.40.24.000;
//ELNOD;N053.28.26.000;W001.35.24.000;
//ELRIP;N050.37.44.670;W002.59.23.730;
//ELVOS;N052.42.01.000;W001.18.25.000;
//EMBOR;N052.57.48.000;W001.17.45.250;
//EMKUK;N051.58.37.470;W001.21.14.720;
//ENCOD;N053.19.59.320;W000.24.23.920;
//ENDEQ;N053.26.44.380;W005.30.00.000;
//ENOKU;N053.06.04.000;W007.39.39.000;
//ENUKU;N056.14.00.000;W003.38.19.000;
//EPATI;N049.47.37.000;W001.04.56.000;
//EPOXI;N053.19.58.700;W003.27.17.710;
//ERDUV;N053.52.34.660;W004.10.08.230;
//ERGAB;N054.09.22.000;W002.23.12.000;
//ERGUM;N050.07.25.130;W001.44.49.660;
//ERNOK;N051.41.30.010;W002.56.44.290;
//ERSON;N056.27.47.580;W004.18.23.670;
//ESKDO;N055.17.56.000;W003.12.15.260;
//ETIGA;N054.02.39.170;W004.47.26.670;
//EVEXU;N050.41.15.780;W000.34.40.860;
//EVKAL;N053.15.46.990;W000.26.37.210;
//EVRIN;N051.46.56.450;W006.33.47.610;
//EVSON;N053.21.27.000;W001.39.49.000;
//EVTES;N051.04.54.660;W001.12.57.070;
//EXARO;N051.00.03.260;W001.22.49.540;
//EXJET;N050.53.18.790;W003.05.32.250;
//EXMOR;N051.10.42.760;W003.21.35.110;
//FACTU;N052.21.02.960;W002.17.13.230;
//FENIK;N055.42.54.650;W004.17.30.910;
//FIFAH;N051.52.48.510;W004.15.34.000;
//FIGZI;N051.57.34.770;W002.36.13.570;
//FINDO;N056.22.09.050;W003.27.48.800;
//FINMA;N051.59.47.210;W001.03.13.340;
//FITBO;N052.13.08.550;W002.24.12.550;
//FOYLE;N056.08.34.130;W004.22.56.410;
//FYNER;N056.02.56.120;W005.06.55.190;
//GAJIT;N051.20.40.020;W002.00.00.000;
//GALBO;N048.50.17.000;W000.15.00.000;
//GANKI;N056.45.48.000;W002.58.08.000;
//GARMI;N050.00.00.000;W001.22.49.590;
//GARVA;N057.41.18.000;W004.29.41.350;
//GASGU;N051.12.23.990;W000.57.36.020;
//GASKO;N054.13.28.970;W001.57.21.300;
//GERVO;N053.05.29.000;W006.30.24.000;
//GIBSO;N050.44.59.080;W002.31.07.330;
//GIGTO;N053.38.01.060;W004.05.50.620;
//GILRA;N048.51.48.000;W000.43.53.000;
//GINIS;N053.27.38.950;W004.51.28.610;
//GIPLO;N053.31.31.000;W000.47.23.000;
//GIRLI;N054.42.40.510;W001.48.11.490;
//GIRVA;N055.11.07.990;W004.53.46.670;
//GLESK;N056.54.00.000;W002.47.45.280;
//GODPA;N052.59.00.000;W003.10.01.000;
//GOGIG;N051.53.30.000;W003.15.02.000;
//GOGSI;N051.17.27.160;W001.00.02.310;
//GOKTU;N050.15.04.870;W001.22.44.570;
//GOLES;N053.36.29.080;W001.05.00.370;
//GOSAM;N055.47.19.180;W004.12.02.100;
//GOTNA;N054.35.41.430;W005.35.52.850;
//GOXUL;N051.21.32.020;W000.10.33.490;
//GRICE;N056.11.48.000;W003.41.07.790;
//GULDA;N049.23.07.000;W001.55.03.000;
//GUNTU;N053.35.37.400;W003.09.53.640;
//GUSSI;N057.12.46.930;W004.07.26.860;
//HAVEN;N055.27.40.000;W002.59.46.670;
//HAZEL;N051.00.19.030;W000.59.04.060;
//HEMEL;N051.48.20.000;W000.25.09.780;
//HERON;N055.20.35.290;W005.00.00.000;
//HOFIK;N051.26.04.630;W002.00.00.000;
//IBNID;N050.31.43.710;W001.47.08.460;
//IBOLU;N056.23.10.000;W003.08.03.000;
//IBTES;N054.26.25.200;W005.03.15.120;
//IDEXA;N053.28.14.000;W005.09.51.000;
//IDGAS;N054.14.22.810;W004.33.29.470;
//IDKOL;N054.05.43.000;W001.59.45.000;
//IMVUR;N051.10.28.900;W000.31.56.400;
//INBAS;N056.42.00.000;W004.14.59.110;
//INKEK;N050.38.53.000;W000.32.09.000;
//INKOB;N053.52.16.190;W004.24.14.430;
//INKUR;N053.35.51.300;W007.23.28.600;
//INLAK;N051.28.40.640;W001.31.27.190;
//INPIP;N054.52.35.540;W002.53.46.100;
//INREV;N055.08.57.440;W003.05.39.460;
//INRUB;N051.49.10.000;W003.51.41.000;
//INSUN;N050.23.43.380;W006.19.23.730;
//IPDOR;N055.22.39.000;W003.15.45.000;
//IPNOX;N054.13.40.000;W002.42.22.000;
//IPRIL;N051.40.28.810;W000.13.35.350;
//IPSAD;N055.21.45.000;W002.41.14.000;
//IPSET;N054.31.05.630;W005.27.08.920;
//IPSIR;N054.04.54.000;W001.56.57.000;
//IPZOL;N050.54.27.060;W003.13.40.210;
//IRKUM;N052.59.47.900;W005.22.39.450;
//ITJON;N051.28.31.810;W002.59.08.240;
//IVLOD;N053.07.46.000;W003.09.19.000;
//IXURA;N052.04.05.000;W001.25.40.000;
//KAPEX;N050.40.29.700;W001.50.59.800;
//KARNO;N052.53.39.550;W002.53.54.050;
//KATHY;N050.31.13.590;W001.20.00.230;
//KELLY;N053.54.19.470;W004.21.50.520;
//KENET;N051.31.14.000;W001.27.18.000;
//KEPAD;N052.48.35.410;W002.28.44.280;
//KETIK;N049.19.24.000;W001.52.23.000;
//KIDLI;N051.46.17.000;W001.21.40.870;
//KOBBI;N051.41.13.770;W000.09.18.340;
//KOFAL;N050.28.30.980;W003.58.36.310;
//KOLID;N053.34.25.700;W002.45.20.230;
//KORAK;N053.23.42.000;W007.47.35.000;
//KOTEM;N050.00.00.000;W001.03.13.830;
//KOXOD;N050.42.29.200;W003.19.57.900;
//KUXEM;N053.15.11.070;W002.40.46.760;
//LABUL;N048.17.57.000;W001.53.22.000;
//LAGAV;N056.53.35.120;W004.12.10.370;
//LAKEY;N054.14.20.000;W002.58.52.380;
//LAMAT;N051.18.07.390;W003.01.02.750;
//LAMIX;N053.18.28.660;W000.40.55.520;
//LANPI;N052.11.15.070;W005.23.29.750;
//LANVA;N053.43.47.860;W004.26.37.510;
//LEDGO;N051.14.23.780;W007.34.04.650;
//LELDO;N053.42.59.530;W004.05.07.000;
//LELNA;N049.58.56.800;W002.06.23.420;
//LEMGU;N052.24.21.560;W005.22.36.380;
//LERAK;N049.01.08.000;W002.24.31.000;
//LESNI;N057.32.33.140;W001.16.22.400;
//LESTA;N052.44.27.090;W001.04.19.420;
//LIFFY;N053.28.48.280;W005.30.00.000;
//LIMKA;N054.30.26.500;W005.13.11.220;
//LINDY;N051.28.14.120;W001.02.57.190;
//LIPGO;N053.03.50.130;W005.30.00.000;
//LISBO;N054.31.30.000;W006.05.24.100;
//LISTO;N053.08.35.930;W002.11.56.540;
//LOMVO;N053.16.15.870;W005.10.45.820;
//LORKU;N049.56.18.100;W002.22.15.640;
//LOVEL;N053.15.06.000;W002.16.27.980;
//LUCCO;N055.20.48.540;W004.33.41.110;
//LUGIS;N050.00.00.000;W000.52.20.100;
//LUKEM;N049.04.30.000;W001.27.22.000;
//LUSIT;N049.12.53.000;W001.47.44.000;
//LUSIV;N055.40.01.540;W004.14.40.500;
//LUSOD;N053.56.22.700;W004.19.26.370;
//LUTIP;N053.15.21.890;W004.44.15.590;
//LUVOP;N048.20.18.000;W001.44.42.000;
//LUXTO;N052.08.30.660;W002.03.38.380;
//LYNAS;N053.26.33.020;W004.20.00.000;
//MADAD;N055.54.47.350;W001.44.02.480;
//MAGEE;N054.47.29.530;W005.36.30.020;
//MAKUX;N053.58.29.900;W004.52.27.890;
//MALBY;N051.35.33.280;W002.03.42.000;
//MALUD;N053.24.48.170;W003.36.30.300;
//MAMUL;N053.25.05.200;W001.16.48.450;
//MARUK;N050.14.46.560;W002.04.20.410;
//MASOP;N054.09.21.020;W004.21.15.260;
//MATUT;N054.10.17.230;W004.38.21.890;
//MAXIT;N051.14.59.080;W000.33.42.830;
//MIMBI;N051.32.57.080;W001.41.36.000;
//MIMKU;N056.00.00.000;W010.00.00.000;
//MINQI;N049.02.00.000;W002.03.25.000;
//MODMI;N051.14.00.990;W000.29.09.990;
//MOGMO;N053.24.43.000;W001.12.51.000;
//MOGTA;N053.10.08.000;W002.38.10.000;
//MONTY;N052.53.34.000;W003.10.26.440;
//MULIT;N051.00.47.000;W003.23.19.000;
//NANEV;N057.34.28.670;W002.27.13.910;
//NANTI;N053.08.14.540;W002.34.00.510;
//NANUM;N052.01.34.970;W001.37.47.000;
//NATEB;N055.02.18.410;W001.41.54.130;
//NATKO;N053.27.11.990;W004.38.06.920;
//NAVOV;N051.48.31.000;W003.15.25.000;
//NAVSO;N055.13.22.020;W003.48.48.630;
//NAXIL;N056.57.24.000;W002.43.26.000;
//NEDEX;N051.52.37.170;W001.28.19.670;
//NEDUL;N050.39.58.000;W001.32.51.860;
//NELBO;N054.29.24.150;W005.18.10.390;
//NELKO;N050.42.14.180;W000.57.17.790;
//NELSA;N053.51.48.000;W002.11.05.270;
//NENVO;N052.42.38.000;W002.53.15.000;
//NESDI;N057.07.18.000;W004.08.48.320;
//NEVIL;N050.00.00.000;W000.22.05.640;
//NEVRI;N054.04.06.030;W006.16.11.420;
//NEXUS;N056.12.43.340;W001.50.40.990;
//NEZZA;N051.23.52.450;W003.19.16.480;
//NIBDA;N051.00.52.200;W000.55.01.480;
//NIGIT;N051.18.46.960;W001.10.14.710;
//NILGI;N052.48.35.000;W003.10.50.000;
//NIMAT;N053.57.54.100;W005.44.31.750;
//NINEB;N054.03.44.270;W004.07.41.840;
//NISBI;N053.21.29.000;W000.39.21.000;
//NITON;N052.33.12.000;W003.12.01.390;
//NOCAD;N053.58.36.630;W004.59.13.060;
//NOKIN;N053.04.36.000;W002.52.58.250;
//NOMSU;N053.28.06.040;W003.26.03.790;
//NOPKI;N054.05.15.930;W004.26.08.290;
//NORBO;N055.35.45.360;W004.45.43.460;
//NORRY;N051.28.47.110;W001.07.24.130;
//NOSLO;N053.22.53.720;W003.38.41.890;
//NOTGI;N050.35.10.140;W000.25.02.940;
//NOTRO;N050.26.12.040;W003.10.21.310;
//NOVBA;N056.12.00.000;W003.10.51.000;
//NOVMA;N051.02.11.790;W000.45.14.920;
//NUBRI;N051.20.16.680;W001.13.55.990;
//NUGBO;N051.58.21.960;W000.04.12.090;
//NUGRA;N053.01.46.430;W002.18.13.520;
//NULGU;N050.52.16.600;W001.59.39.010;
//NUMPI;N054.08.40.170;W005.35.36.260;
//NUMPO;N051.36.36.210;W003.17.01.130;
//OBATO;N048.04.01.000;W000.15.00.000;
//OBOXA;N054.10.35.550;W001.54.20.130;
//OBUNI;N053.54.40.000;W002.44.33.000;
//ODNEK;N053.34.37.200;W000.18.13.050;
//ODREP;N050.00.00.000;W001.30.07.460;
//OGTUG;N053.40.12.000;W005.08.50.000;
//OKESI;N051.26.36.240;W002.03.42.000;
//OKNOB;N055.21.44.780;W004.49.42.120;
//OKPAL;N056.49.21.000;W002.04.35.000;
//OKTAD;N051.49.04.470;W002.32.46.300;
//OKTEM;N052.43.10.480;W003.11.15.070;
//OLAPO;N053.46.49.000;W007.17.40.600;
//OLGUD;N050.43.56.270;W001.31.21.750;
//OLNEY;N052.07.40.220;W000.44.03.320;
//OLPOP;N054.05.32.000;W002.32.08.000;
//ORIST;N050.00.00.000;W001.50.42.000;
//ORTAC;N049.59.57.020;W002.00.18.020;
//ORVAL;N049.02.02.000;W001.49.31.000;
//ORVUL;N055.10.38.520;W004.10.07.020;
//ORVUX;N050.31.53.460;W003.51.06.530;
//OSGAR;N053.02.57.900;W007.16.12.800;
//OSLEL;N057.28.58.480;W001.31.58.070;
//OSMEG;N055.08.26.000;W004.06.03.000;
//OSNUG;N050.53.36.260;W002.00.13.950;
//OSPOL;N050.09.00.000;W000.11.07.840;
//OTBUN;N055.16.50.100;W002.26.00.000;
//OTMET;N050.40.55.060;W002.30.53.370;
//OTSID;N051.10.22.540;W000.13.51.010;
//PEDIG;N052.44.47.590;W001.43.09.970;
//PELIG;N053.11.58.500;W007.20.00.000;
//PEMOB;N052.08.37.770;W005.09.41.130;
//PENIL;N053.36.57.470;W003.39.48.720;
//PEPAL;N048.33.02.000;W000.15.00.000;
//PEPEG;N054.01.06.490;W004.31.05.300;
//PEPIS;N051.11.47.950;W001.14.37.220;
//PEPOD;N054.16.16.310;W005.34.09.260;
//PEPON;N048.21.00.000;W000.15.00.000;
//PEPUL;N052.16.03.000;W001.53.14.370;
//PERUP;N051.42.33.950;W002.56.32.400;
//PESIT;N052.23.56.600;W005.45.24.000;
//PETOX;N057.33.33.000;W001.49.02.000;
//PILIP;N050.20.03.000;W001.00.26.000;
//PIPAR;N056.07.00.000;W003.12.05.740;
//PIPIN;N052.36.36.060;W000.56.30.040;
//PIXUP;N052.01.51.000;W001.06.40.000;
//POTON;N052.05.04.320;W000.25.37.780;
//RAMOX;N053.39.36.720;W004.50.22.410;
//RATPU;N056.55.32.000;W002.06.59.000;
//RAVIG;N049.20.28.000;W001.23.08.000;
//RETSI;N052.30.42.420;W002.52.32.930;
//REXAM;N053.04.00.000;W003.09.37.210;
//RIBEL;N054.00.58.000;W002.17.22.760;
//RIKUL;N053.03.27.800;W008.20.44.800;
//RILES;N051.56.55.000;W002.55.21.980;
//RIMOL;N057.32.33.450;W004.02.29.550;
//RIMTO;N053.43.03.250;W001.25.58.780;
//RIMVU;N053.45.11.140;W005.08.24.680;
//RINGA;N054.23.54.440;W005.34.15.660;
//RINSO;N048.01.38.000;W001.26.09.000;
//RIPNO;N054.56.32.000;W003.44.15.000;
//RISDU;N057.36.31.420;W001.48.23.780;
//RISLA;N053.01.51.390;W002.53.12.290;
//RITSI;N055.42.09.360;W001.39.25.500;
//ROBOP;N054.27.08.560;W005.20.05.350;
//ROBVA;N052.48.04.000;W002.53.34.000;
//RODOL;N053.14.17.000;W001.51.43.000;
//ROGAG;N053.14.05.790;W000.17.45.460;
//ROKSI;N050.30.12.620;W002.12.51.280;
//ROLEX;N053.25.42.140;W003.58.03.850;
//ROTEV;N054.01.43.720;W006.03.58.390;
//ROVLA;N055.23.38.180;W004.28.24.960;
//ROXOG;N050.15.58.290;W001.33.44.410;
//RUBEX;N055.19.12.140;W006.56.07.210;
//RUBMI;N050.16.45.920;W002.19.43.340;
//RULAV;N053.26.14.350;W005.10.01.250;
//SAMPO;N048.13.12.000;W001.16.56.000;
//SANBA;N053.08.21.530;W002.20.02.980;
//SAPCO;N052.32.25.000;W001.21.25.000;
//SEMMU;N052.46.41.000;W004.02.21.710;
//SENLO;N049.05.00.000;W001.10.42.000;
//SETEL;N054.00.44.640;W002.26.08.710;
//SHAPP;N054.30.00.000;W002.37.38.330;
//SILVA;N051.50.51.340;W001.00.19.400;
//SIREN;N051.34.14.560;W001.52.29.030;
//SITET;N050.06.00.000;E000.00.00.000;
//SITKU;N053.44.35.770;W004.49.54.260;
//SIVBU;N053.27.55.000;W000.34.44.000;
//SKERY;N050.00.00.000;W003.10.23.060;
//SKESO;N049.49.29.420;W003.02.02.600;
//SLANY;N052.09.30.800;W005.50.31.670;
//SLYDA;N054.12.04.370;W005.05.15.070;
//SMOKI;N057.46.37.000;W002.35.55.620;
//SOKDU;N050.39.39.220;W002.01.33.060;
//SOMEN;N048.51.00.000;W003.33.00.000;
//SONEX;N053.29.52.700;W002.10.20.860;
//SOPAX;N053.38.48.890;W004.27.08.060;
//SOPEX;N048.36.48.000;W003.33.00.000;
//SOSIM;N053.48.55.750;W004.30.30.460;
//STAFA;N052.51.41.000;W002.14.34.550;
//SUBUK;N054.22.47.810;W003.17.10.850;
//SUDBY;N055.17.45.350;W004.16.06.050;
//SUMIN;N055.19.45.760;W004.03.18.170;
//SUROX;N053.59.48.000;W006.59.36.500;
//SUTEX;N052.49.27.700;W006.55.49.300;
//SWANY;N051.33.33.670;W004.07.48.280;
//TABEN;N051.21.49.050;W001.10.22.460;
//TADAL;N053.35.13.830;W003.01.35.220;
//TALGA;N051.57.29.900;W003.14.44.350;
//TELBA;N052.39.52.000;W002.19.06.970;
//TELTU;N050.48.39.920;W000.45.17.690;
//TENSO;N053.36.01.890;W002.12.27.000;
//TEVSI;N051.21.00.750;W001.03.01.260;
//THRED;N050.29.55.110;W001.39.50.030;
//TIBGA;N052.23.26.450;W005.27.05.010;
//TIGGY;N050.37.00.540;W000.51.30.100;
//TILNI;N054.32.51.410;W001.51.17.890;
//TIMIS;N053.57.00.980;W004.35.56.410;
//TIMPO;N052.33.31.580;W001.09.49.710;
//TINAN;N050.39.59.790;W003.26.53.530;
//TIPIL;N053.10.00.000;W001.44.23.130;
//TISMO;N052.08.04.800;W008.00.47.400;
//TIVER;N050.48.32.580;W003.25.25.650;
//TOBMO;N056.45.38.160;W006.28.10.510;
//TOMTO;N052.52.24.800;W008.09.05.200;
//TOPRO;N051.54.42.120;W003.14.56.930;
//TORLU;N052.59.16.000;W007.34.59.000;
//TUBSU;N052.04.06.000;W001.40.28.000;
//TUNIT;N049.22.53.000;W003.00.00.000;
//TUNSO;N055.06.40.240;W004.57.40.780;
//UGBET;N051.37.01.150;W000.07.05.180;
//UGBUD;N051.47.14.000;W003.39.10.000;
//UGNUS;N051.42.32.000;W002.08.23.000;
//ULLAP;N057.54.00.000;W005.10.09.200;
//ULSAX;N053.35.54.000;W001.57.00.000;
//ULTIB;N051.39.35.570;W000.16.43.510;
//UMKIL;N053.11.05.530;W002.37.23.060;
//UMLAT;N051.40.19.700;W000.41.39.320;
//UMLUX;N052.22.37.210;W002.00.19.140;
//UMOLO;N052.08.03.000;W003.13.57.000;
//UNDUX;N053.38.30.250;W004.18.38.760;
//UNGAP;N052.21.29.490;W001.23.38.970;
//UNIGO;N053.33.40.000;W001.33.39.000;
//UNURO;N055.21.11.000;W003.21.02.000;
//UPALO;N048.54.37.000;W001.45.07.000;
//UPGET;N056.39.35.000;W002.00.50.000;
//UPTON;N053.35.13.000;W001.18.02.580;
//UTAVA;N051.58.46.910;W000.04.18.790;
//UTOGU;N055.07.40.000;W003.04.43.000;
//UTUXA;N053.00.30.450;W002.13.12.520;
//UVAVU;N054.25.00.070;W001.53.45.950;
//VABKA;N053.18.08.310;W002.44.10.020;
//VAKPO;N054.11.25.090;W005.22.39.230;
//VAMEB;N054.00.10.000;W002.48.32.000;
//VAPID;N051.15.13.970;W001.02.42.400;
//VASUX;N050.30.09.230;W001.15.16.990;
//VATRY;N052.33.16.000;W005.30.00.000;
//VEGUS;N053.24.00.540;W000.21.10.760;
//VEXEN;N050.08.21.980;W001.49.34.380;
//VIDOK;N052.24.39.050;W002.02.31.120;
//VOLFI;N053.20.35.130;W003.21.50.510;
//VOUGA;N051.03.32.850;W000.57.50.200;
//WELIN;N052.14.50.250;W000.51.08.410;
//WOBUN;N052.01.10.270;W000.44.00.000;
//WOTAN;N051.37.26.310;W002.20.06.000;
//XAPOS;N053.17.28.590;W001.37.51.250;
//XOVPA;N049.09.18.000;W000.15.00.000;

//Outside references
//ADMIS;N051.59.48.540;E000.10.35.560;
//ARDOD;N047.43.53.000;W000.54.21.000;
//BAKER;N051.29.42.000;E000.17.53.190;
//BALNI;N047.37.05.000;W001.40.26.000;
//BENBO;N050.27.04.760;E000.00.36.710;
//BRAIN;N051.48.39.910;E000.39.06.000;
//ELDAX;N050.29.18.360;E000.39.30.420;
//ENOKI;N047.47.49.000;W001.25.10.000;
//ETRAT;N049.41.00.000;E000.09.48.000;
//GODAN;N047.38.31.000;W001.57.36.000;
//HAWKE;N050.22.26.570;E000.05.24.770;
//IPKUS;N051.31.52.430;E000.23.18.580;
//LENSU;N047.57.54.000;W002.57.44.000;
//LISEU;N049.06.12.000;E000.24.07.000;
//MONAV;N058.23.06.020;W001.38.11.020;
//NAMAR;N047.53.05.000;W000.27.31.000;
//OTBED;N053.17.16.710;E000.01.54.610;
//OVDAN;N057.53.20.660;E000.18.18.060;
//PESUK;N049.12.39.000;E000.17.27.000;
//ROLEN;N048.34.48.000;E000.09.24.000;
//RONAX;N048.23.32.000;E000.22.55.000;
//ROXAT;N053.24.49.030;E003.00.00.000;
//SIVDA;N052.21.21.540;E000.01.47.010;
//TABIL;N047.57.23.000;W000.56.24.000;
//TOTRI;N051.46.29.570;E000.11.47.720;
//VAKSI;N047.59.57.000;W001.14.05.000;
//WAFFU;N050.34.56.890;E000.20.59.290;
