//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Low Airway tracks
T;L149;PESIT;PESIT;
T;L149;DUB;DUB;
T;L149;OLAPO;OLAPO;

T;L18;SUROX;SUROX;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;

T;L38;CANZI;CANZI;
T;L38;SAMON;SAMON;

T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;

T;L9;SLANY;SLANY;
T;L9;OFSOX;OFSOX;

T;L975;SHA;SHA;
T;L975;RIKUL;RIKUL;
T;L975;KORAK;KORAK;
T;L975;INKUR;INKUR;
T;L975;DUB;DUB;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;

T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;

T;M145;SHA;SHA;
T;M145;DIGAN;DIGAN;
T;M145;ENOKU;ENOKU;
T;M145;PELIG;PELIG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;

T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M17;KLY;KLY;
T;M17;DUB;DUB;

T;N24;GUBJE;GUBJE;
T;N24;BAKUR;BAKUR;

T;N30;ADHAV;ADHAV;
T;N30;BANBA;BANBA;

T;N34;BUNED;BUNED;
T;N34;DUB;DUB;

T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;

T;N546;BAKUR;BAKUR;
T;N546;EVTOL;EVTOL;

T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;

T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P620;DUB;DUB;
T;P620;BEPAN;BEPAN;

T;Q36;CRK;CRK;
T;Q36;TISMO;TISMO;
T;Q36;CML;CML;
T;Q36;SUTEX;SUTEX;
T;Q36;DIRUM;DIRUM;
T;Q36;GERVO;GERVO;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;

T;Q37;SHA;SHA;
T;Q37;TOMTO;TOMTO;
T;Q37;TORLU;TORLU;
T;Q37;OSGAR;OSGAR;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;

T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;

T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;
