//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Airway tracks
T;L149;PESIT;PESIT;
T;L149;DUB;DUB;
T;L149;OLAPO;OLAPO;
T;L18;SUROX;SUROX;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;L18;LANON;LANON;
T;L37;OVZOG;OVZOG;
T;L37;LEDGO;LEDGO;
T;L38;CANZI;CANZI;
T;L38;SAMON;SAMON;
T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;
T;L70;RAMOX;RAMOX;
T;L70;SOPAX;SOPAX;
T;L70;UNDUX;UNDUX;
T;L70;GIGTO;GIGTO;
T;L70;BABRA;BABRA;
T;L70;PENIL;PENIL;
T;L70;GUNTU;GUNTU;
T;L70;TADAL;TADAL;
T;L70;KOLID;KOLID;
T;L70;DESIG;DESIG;
T;L9;SLANY;SLANY;
T;L9;OFSOX;OFSOX;
T;L9;NICXI;NICXI;
T;L9;FADZU;FADZU;
T;L9;ACCAQ;ACCAQ;
T;L9;AGBOS;AGBOS;
T;L9;FELCA;FELCA;
T;L9;ARPAK;ARPAK;
T;L9;TIGWE;TIGWE;
T;L9;BUCGO;BUCGO;
T;L9;ELWIS;ELWIS;
T;L9;KITFE;KITFE;
T;L9;BIBPE;BIBPE;
T;L9;OKSAW;OKSAW;
T;L9;DIDZA;DIDZA;
T;L9;CPT;CPT;
T;L9;NORRY;NORRY;
T;L9;GOXUL;GOXUL;
T;L9;BIG;BIG;
T;L9;DIKVU;DIKVU;
T;L9;EMKAD;EMKAD;
T;L9;UMTUM;UMTUM;
T;L9;DVR;DVR;
T;L9;KONAN;KONAN;
T;L975;SHA;SHA;
T;L975;RIKUL;RIKUL;
T;L975;KORAK;KORAK;
T;L975;INKUR;INKUR;
T;L975;DUB;DUB;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;
T;L975;GINIS;GINIS;
T;L975;NATKO;NATKO;
T;L975;LYNAS;LYNAS;
T;L975;ROLEX;ROLEX;
T;L975;MALUD;MALUD;
T;L975;WAL;WAL;
T;L975;ASMIM;ASMIM;
T;L975;BARTN;BARTN;
T;L975;SONEX;SONEX;
T;L975;DENBY;DENBY;
T;L975;DESIG;DESIG;
T;L975;UNIGO;UNIGO;
T;L975;UPTON;UPTON;
T;L975;ARPUB;ARPUB;
T;L975;GOLES;GOLES;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;SHA;SHA;
T;M145;DIGAN;DIGAN;
T;M145;ENOKU;ENOKU;
T;M145;PELIG;PELIG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M17;NICXI;NICXI;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M17;KLY;KLY;
T;M17;DUB;DUB;
T;N12;EVTOL;EVTOL;
T;N12;NIRIF;NIRIF;
T;N160;EVCOR;EVCOR;
T;N160;LEDGO;LEDGO;
T;N18;GUBJE;GUBJE;
T;N18;ECCIT;ECCIT;
T;N18;RUKOH;RUKOH;
T;N24;ADHAV;ADHAV;
T;N24;GUBJE;GUBJE;
T;N24;BAKUR;BAKUR;
T;N30;ADHAV;ADHAV;
T;N30;BANBA;BANBA;
T;N34;BUNED;BUNED;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N546;BAKUR;BAKUR;
T;N546;EVTOL;EVTOL;
T;N546;NICXI;NICXI;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N83;ENJEX;ENJEX;
T;N83;GUBJE;GUBJE;
T;N83;OFSOX;OFSOX;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P620;DUB;DUB;
T;P620;BEPAN;BEPAN;
T;P70;ENJEX;ENJEX;
T;P70;ADHAV;ADHAV;
T;P70;AGCAT;AGCAT;
T;Q36;CRK;CRK;
T;Q36;TISMO;TISMO;
T;Q36;CML;CML;
T;Q36;SUTEX;SUTEX;
T;Q36;DIRUM;DIRUM;
T;Q36;GERVO;GERVO;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;SHA;SHA;
T;Q37;TOMTO;TOMTO;
T;Q37;TORLU;TORLU;
T;Q37;OSGAR;OSGAR;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;Q63;NICXI;NICXI;
T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;
T;Y124;LUTIP;LUTIP;
T;Y124;BAGIT;BAGIT;
T;Y124;DOLOP;DOLOP;
T;Y124;AMPIT;AMPIT;
T;Y124;MOGTA;MOGTA;
T;Y124;LISTO;LISTO;
T;Y911;BOYNE;BOYNE;
T;Y911;NOCAD;NOCAD;
T;Y911;IOM;IOM;