//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;L18;SUROX;SUROX;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L149;OLAPO;OLAPO;
T;L149;PESIT;PESIT;
T;L149;DUB;DUB;
T;L975;SHA;SHA;
T;L975;RIKUL;RIKUL;
T;L975;KORAK;KORAK;
T;L975;INKUR;INKUR;
T;L975;DUB;DUB;
T;L975;LIFFY;LIFFY;
T;M17;DUB;DUB;
T;M17;KLY;KLY;
T;M17;VATRY;VATRY;
T;M145;SHA;SHA;
T;M145;DIGAN;DIGAN;
T;M145;ENOKU;ENOKU;
T;M145;PELIG;PELIG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;N34;BUNED;BUNED;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P620;NIMAT;NIMAT;
T;P620;DUB;DUB;
T;P620;BEPAN;BEPAN;
T;Q36;CRK;CRK;
T;Q36;TISMO;TISMO;
T;Q36;CML;CML;
T;Q36;SUTEX;SUTEX;
T;Q36;DIRUM;DIRUM;
T;Q36;GERVO;GERVO;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;

T;Q37;SHA;SHA;
T;Q37;TOMTO;TOMTO;
T;Q37;TORLU;TORLU;
T;Q37;OSGAR;OSGAR;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;

//Delegated Airspace

T;L18;BADSI;BADSI;
T;L18;ABLIN;ABLIN;
T;L18;IRKUM;IRKUM;
T;L18;LIPGO;LIPGO;

T;L18;LUTIP;LUTIP;
T;L18;LOMVO;LOMVO;
T;L18;DEXEN;DEXEN;

T;L70;RAMOX;RAMOX;
T;L70;OGTUG;OGTUG;
T;L70;BAGSO;BAGSO;

T;L975;GINIS;GINIS;
T;L975;IDEXA;IDEXA;
T;L975;LIFFY;LIFFY;

T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;

T;N28;GATRA;GATRA;
T;N28;BANBA;BANBA;

T;N40;DOKEK;DOKEK;
T;N40;MOPAT;MOPAT;

T;UN34;GATRA;GATRA;
T;UN34;EVRIN;EVRIN;

T;UP620;DOKEK;DOKEK;
T;UP620;BANBA;BANBA;

T;Q36;ABGEP;ABGEP;
T;Q36;RULAV;RULAV;
T;Q36;ENDEQ;ENDEQ;

T;Q37;BAVUD;BAVUD;
T;Q37;BAKOX;BAKOX;
T;Q37;BOFUM;BOFUM;