//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//NOTA
T;EISN_N_CTR;GOMUP;GOMUP;
T;EISN_N_CTR;IBROD;IBROD;
T;EISN_N_CTR;AMLAD;AMLAD;
T;EISN_N_CTR;MIMKU;MIMKU;
T;EISN_N_CTR;APSOV;APSOV;
T;EISN_N_CTR;KUGUR;KUGUR;
T;EISN_N_CTR;LUTOV;LUTOV;
T;EISN_N_CTR;NIBOG;NIBOG;
T;EISN_N_CTR;N054.34.00.000;W010.00.00.000;
T;EISN_N_CTR;DOGAL;DOGAL;
T;EISN_N_CTR;VENER;VENER;
T;EISN_N_CTR;RESNO;RESNO;
T;EISN_N_CTR;ETARI;ETARI;
T;EISN_N_CTR;PIKIL;PIKIL;
T;EISN_N_CTR;BILTO;BILTO;
T;EISN_N_CTR;SUNOT;SUNOT;
T;EISN_N_CTR;AGORI;AGORI;
T;EISN_N_CTR;GOMUP;GOMUP;

//SOTA
T;EISN_S_CTR;LESLU;LESLU;
T;EISN_S_CTR;DINIM;DINIM;
T;EISN_S_CTR;RODEL;RODEL;
T;EISN_S_CTR;SOMAX;SOMAX;
T;EISN_S_CTR;KOGAD;KOGAD;
T;EISN_S_CTR;BEDRA;BEDRA;
T;EISN_S_CTR;OMOKO;OMOKO;
T;EISN_S_CTR;LASNO;LASNO;
T;EISN_S_CTR;N048.30.00.000;W008.00.00.000;
T;EISN_S_CTR;TAKAS;TAKAS;
T;EISN_S_CTR;RATKA;RATKA;
T;EISN_S_CTR;GAPLI;GAPLI;
T;EISN_S_CTR;TURLU;TURLU;
T;EISN_S_CTR;LESLU;LESLU;