//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;EISN_LS_CTR;54;-15;
T;EISN_LS_CTR;54.57;-10;
T;EISN_LS_CTR;54.649369;-9.555564;
T;EISN_LS_CTR;54.75;-9;
T;EISN_LS_CTR;55.33;-8.25;
T;EISN_LS_CTR;55.42;-7.33;
T;EISN_LS_CTR;55.33;-6.91;
T;EISN_LS_CTR;54.42;-8.17;
T;EISN_LS_CTR;53.92;-5.5;
T;EISN_LS_CTR;52.33;-5.5;
T;EISN_LS_CTR;51;-8;
T;EISN_LS_CTR;51;-15;
T;EISN_LS_CTR;54;-15;