//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////
//Airway tracks
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;L149;DAWLY;DAWLY;
T;L149;DEVOM;DEVOM;
T;L149;HOTBE;HOTBE;
T;L149;DIDEL;DIDEL;
T;L149;MERLY;MERLY;
T;L149;GISOK;GISOK;
T;L149;ILZAP;ILZAP;
T;L149;NEKAP;NEKAP;
T;L149;BAKUR;BAKUR;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L15;BIG;BIG;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;UMLUX;UMLUX;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L179;INLAK;INLAK;
T;L179;CPT;CPT;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;L18;LANON;LANON;
T;L18;MEDOG;MEDOG;
T;L18;DIKAS;DIKAS;
T;L18;UGNUS;UGNUS;
T;L18;GAVGO;GAVGO;
T;L18;INLAK;INLAK;
T;L18;NIGIT;NIGIT;
T;L18;VAPID;VAPID;
T;L180;LESLU;LESLU;
T;L180;MERLY;MERLY;
T;L180;DUFZO;DUFZO;
T;L180;ASRAX;ASRAX;
T;L180;SWANY;SWANY;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L22;MOPAT;MOPAT;
T;L22;MERLY;MERLY;
T;L22;HICAP;HICAP;
T;L22;ADKIK;ADKIK;
T;L46;GETNO;GETNO;
T;L46;HALIF;HALIF;
T;L46;RIMTO;RIMTO;
T;L46;MITSO;MITSO;
T;L46;ODNEK;ODNEK;
T;L46;LIBSO;LIBSO;
T;L60;PENIL;PENIL;
T;L60;SONEX;SONEX;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;BREAK;GOW;GOW; //discontinuity (creates a break)
T;L602;TLA;TLA;
T;L602;ERKIT;ERKIT;
T;L602;OTR;OTR;
T;L602;NALAX;NALAX;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM; //discontinuity (creates a break)
T;L603;BELOX;BELOX;
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;L603;AMVEL;AMVEL;
T;L603;DOLAS;DOLAS;
T;L607;KONAN;KONAN;
T;L607;INLAK;INLAK;
T;L607;PUPJO;PUPJO;
T;L607;NUMPO;NUMPO;
T;L607;ABDUK;ABDUK;
T;L607;LAZTU;LAZTU;
T;L607;NEKAP;NEKAP;
T;L607;EVRIN;EVRIN;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;SANDY;SANDY;
T;L613;STOAT;STOAT;
T;L613;MOGLI;MOGLI;
T;L613;BETAX;BETAX;
T;L613;MAMUL;MAMUL;
T;L613;HALIF;HALIF;
T;L613;ABKAT;ABKAT;
T;L613;TLA;TLA;
T;L620;GAPLI;GAPLI;
T;L620;LND;LND;
T;L620;KOFAL;KOFAL;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;L620;MID;MID;
T;L620;GILDA;GILDA;
T;L722;ANNET;ANNET;
T;L722;BHD;BHD;
T;L739;GAPLI;GAPLI;
T;L739;MABUG;MABUG;
T;L739;LIZAD;LIZAD;
T;L90;OTR;OTR;
T;L90;LIBSO;LIBSO;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;M14;WESUL;WESUL;
T;M14;STOAT;STOAT;
T;M140;NORLA;NORLA;
T;M140;MERLY;MERLY;
T;M140;COWJO;COWJO;
T;M140;EXMOR;EXMOR;
T;M140;OXLOW;OXLOW;
T;M140;SAM;SAM;
T;M140;ROKKE;ROKKE;
T;M142;LESLU;LESLU;
T;M142;INSUN;INSUN;
T;M142;LND;LND;
T;M142;DOLUR;DOLUR;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M147;UVPOK;UVPOK;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M16;WAL;WAL;
T;M16;MCT;MCT;
T;M16;XAPOS;XAPOS;
T;M16;NAPEX;NAPEX;
T;M16;DOLAS;DOLAS;
T;M17;ADKIK;ADKIK;
T;M17;EXMOR;EXMOR;
T;M17;KESUP;KESUP;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAPLI;GAPLI;
T;M197;SUNFI;SUNFI;
T;M197;TOFED;TOFED;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M25;ANNET;ANNET;
T;M25;NAKID;NAKID;
T;M25;IDOKI;IDOKI;
T;M25;GAPLI;GAPLI;
T;M79;NATEB;NATEB;
T;M79;TENDO;TENDO;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M982;ROKAN;ROKAN;
T;M982;ERLOT;ERLOT;
T;M982;ROBEM;ROBEM;
T;N110;INVON;INVON;
T;N110;AGPED;AGPED;
T;N110;UNTAL;UNTAL;
T;N110;BAVDO;BAVDO;
T;N110;ERKIT;ERKIT;
T;N110;USEKA;USEKA;
T;N110;ODNEK;ODNEK;
T;N110;ABTOS;ABTOS;
T;N12;LULOX;LULOX;
T;N12;TESDO;TESDO;
T;N12;IDOKI;IDOKI;
T;N12;MABUG;MABUG;
T;N12;DOLUR;DOLUR;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;N14;PEMOB;PEMOB;
T;N14;ABAPO;ABAPO;
T;N14;FOXLA;FOXLA;
T;N14;MEDOG;MEDOG;
T;N14;TOPRO;TOPRO;
T;N14;DOBEM;DOBEM;
T;N14;OKTAD;OKTAD;
T;N14;UGNUS;UGNUS;
T;N14;KENET;KENET;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;TUNIT;TUNIT;
T;N160;LIZAD;LIZAD;
T;N160;NAKID;NAKID;
T;N160;LND;LND;
T;N160;INSUN;INSUN;
T;N160;BOGMI;BOGMI;
T;N160;LEDGO;LEDGO;
T;N17;RIGDI;RIGDI;
T;N17;SIDDI;SIDDI;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N18;LND;LND;
T;N18;ELRAG;ELRAG;
T;N18;GISOK;GISOK;
T;N18;OSGIL;OSGIL;
T;N18;PEMOB;PEMOB;
T;N19;GAPLI;GAPLI;
T;N19;UNPUP;UNPUP;
T;N19;SOPTU;SOPTU;
T;N19;JOZMA;JOZMA;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N21;GAPLI;GAPLI;
T;N21;MERLY;MERLY;
T;N24;SLANY;SLANY;
T;N24;PEMOB;PEMOB;
T;N26;MANIG;MANIG;
T;N26;BHD;BHD;
T;N26;DEVOM;DEVOM;
T;N26;DAGKO;DAGKO;
T;N26;ZEDDO;ZEDDO;
T;N26;STU;STU;
T;N28;GATRA;GATRA;
T;N28;BANBA;BANBA;
T;N30;BANBA;BANBA;
T;N30;PEMOB;PEMOB;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N38;LESLU;LESLU;
T;N38;DOLUR;DOLUR;
T;N40;DOLUR;DOLUR;
T;N40;DOKEK;DOKEK;
T;N40;EVRIN;EVRIN;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N513;DIDEL;DIDEL;
T;N513;FONZU;FONZU;
T;N513;ELRIP;ELRIP;
T;N514;LESLU;LESLU;
T;N514;PAVLO;PAVLO;
T;N514;ODADA;ODADA;
T;N514;DIDEL;DIDEL;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N546;BAKUR;BAKUR;
T;N546;STU;STU;
T;N546;NEXXU;NEXXU;
T;N546;ERFAX;ERFAX;
T;N546;SALCO;SALCO;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N58;AMPOP;AMPOP;
T;N58;GATRA;GATRA;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N610;VEREX;VEREX;
T;N610;NATEB;NATEB;
T;N610;LONAM;LONAM;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N80;ARKIL;ARKIL;
T;N80;NAKID;NAKID;
T;N83;LEDGO;LEDGO;
T;N83;NAKID;NAKID;
T;N84;LULOX;LULOX;
T;N84;NAKID;NAKID;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N866;LORKU;LORKU;
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N866;GASGU;GASGU;
T;N866;DIGSU;DIGSU;
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;UMLUX;UMLUX;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;N96;EVTAR;EVTAR;
T;N96;ROKAN;ROKAN;
T;N97;TLA;TLA;
T;N97;NATEB;NATEB;
T;N97;ROKAN;ROKAN;
T;P15;NATEB;NATEB;
T;P15;DIGBI;DIGBI;
T;P15;ERLOT;ERLOT;
T;P15;GIVEM;GIVEM;
T;P155;MORAG;MORAG;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;RATPU;RATPU;
T;P18;ADN;ADN;
T;P2;BANBA;BANBA;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;BREAK;NAXIL;NAXIL; //discontinuity (creates a break)
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P69;LULOX;LULOX;
T;P69;UNPUP;UNPUP;
T;P69;DAWLY;DAWLY;
T;P70;ARKIL;ARKIL;
T;P70;SOPTU;SOPTU;
T;P70;DAWLY;DAWLY;
T;P71;LESLU;LESLU;
T;P71;DAWLY;DAWLY;
T;P72;LEDGO;LEDGO;
T;P72;ODADA;ODADA;
T;P72;DAWLY;DAWLY;
T;P73;MOPAT;MOPAT;
T;P73;DAWLY;DAWLY;
T;P86;MABUG;MABUG;
T;P86;OSMAP;OSMAP;
T;P86;ORVUX;ORVUX;
T;P86;KOXOD;KOXOD;
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q3;HEMEL;HEMEL;
T;Q3;MOGLI;MOGLI;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q60;MORAG;MORAG;
T;Q60;LANON;LANON;
T;Q60;UGNUS;UGNUS;
T;Q60;KILFA;KILFA;
T;Q60;UGBET;UGBET;
T;Q60;KOPUL;KOPUL;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;BREAK;LANPI;LANPI; //discontinuity (creates a break)
T;Q63;KENET;KENET;
T;Q63;CPT;CPT;
T;Q63;IPKUS;IPKUS;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T290;ADVAT;ADVAT;
T;T290;GELPO;GELPO;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T7;AMPOP;AMPOP;
T;T7;MABUG;MABUG;
T;T7;LND;LND;
T;T7;AMHAG;AMHAG;
T;T7;ASRAX;ASRAX;
T;T7;IDOVO;IDOVO;
T;T7;NITON;NITON;
T;T7;KARNO;KARNO;
T;T9;BEGAS;BEGAS;
T;T9;LASNO;LASNO;
T;UL28;TNT;TNT;
T;UL28;RODOL;RODOL;
T;UL28;MCT;MCT;
T;UL28;ASNIP;ASNIP;
T;UL28;AGLIL;AGLIL;
T;UL28;PENIL;PENIL;
T;UL28;DANDI;DANDI;
T;UL28;LELDO;LELDO;
T;UL28;SOSIM;SOSIM;
T;UL612;BENBO;BENBO;
T;UL612;BOGNA;BOGNA;
T;UL612;MID;MID;
T;UL612;WOD;WOD;
T;UL612;COWLY;COWLY;
T;UL612;EMKUK;EMKUK;
T;UL612;IXURA;IXURA;
T;UL612;HON;HON;
T;UL612;LISTO;LISTO;
T;UL612;LOVEL;LOVEL;
T;UL612;BARTN;BARTN;
T;UL612;CROFT;CROFT;
T;UL612;CALDA;CALDA;
T;UL612;OBUNI;OBUNI;
T;UL612;VAMEB;VAMEB;
T;UL612;LAKEY;LAKEY;
T;UL612;DCS;DCS;
T;UL612;BEBNI;BEBNI;
T;UL612;NAVSO;NAVSO;
T;UL612;ELBUS;ELBUS;
T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;
T;UL70;RAMOX;RAMOX;
T;UL70;SOPAX;SOPAX;
T;UL70;UNDUX;UNDUX;
T;UL70;GIGTO;GIGTO;
T;UL70;BABRA;BABRA;
T;UL70;PENIL;PENIL;
T;UL70;GUNTU;GUNTU;
T;UL70;TADAL;TADAL;
T;UL70;KOLID;KOLID;
T;UL70;DESIG;DESIG;
T;UL8;STAFA;STAFA;
T;UL8;NANTI;NANTI;
T;UL8;UMKIL;UMKIL;
T;UL8;VABKA;VABKA;
T;UL8;ASNIP;ASNIP;
T;UL8;TADAL;TADAL;
T;UL8;BILVO;BILVO;
T;UL9;SLANY;SLANY;
T;UL9;STU;STU;
T;UL9;LUFTU;LUFTU;
T;UL9;DIKAS;DIKAS;
T;UL9;DEZZU;DEZZU;
T;UL9;GAVGO;GAVGO;
T;UL9;KENET;KENET;
T;UL9;CPT;CPT;
T;UL9;NORRY;NORRY;
T;UL9;LINDY;LINDY;
T;UL9;GOXUL;GOXUL;
T;UL9;BIG;BIG;
T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;
T;UL975;GINIS;GINIS;
T;UL975;NATKO;NATKO;
T;UL975;LYNAS;LYNAS;
T;UL975;ROLEX;ROLEX;
T;UL975;MALUD;MALUD;
T;UL975;WAL;WAL;
T;UL975;ASMIM;ASMIM;
T;UL975;BARTN;BARTN;
T;UL975;SONEX;SONEX;
T;UL975;DENBY;DENBY;
T;UL975;DESIG;DESIG;
T;UL975;UNIGO;UNIGO;
T;UL975;UPTON;UPTON;
T;UL975;ARPUB;ARPUB;
T;UL975;GOLES;GOLES;
T;UL975;LIBSO;LIBSO;
T;UL976;ANG;ANG;
T;UL976;OBATO;OBATO;
T;UL976;RONAX;RONAX;
T;UM163;OBATO;OBATO;
T;UM163;TABOV;TABOV;
T;UM184;EPAPU;EPAPU;
T;UM184;RINSO;RINSO;
T;UM184;EKRAS;EKRAS;
T;UM184;DIKRO;DIKRO;
T;UM184;EPATI;EPATI;
T;UM184;KOTEM;KOTEM;
T;UM184;PILIP;PILIP;
T;UM184;NELKO;NELKO;
T;UM184;AVANT;AVANT;
T;UM184;HEMEL;HEMEL;
T;UM185;DIKRO;DIKRO;
T;UM185;ELDOP;ELDOP;
T;UM185;LUGIS;LUGIS;
T;UM185;ADLOG;ADLOG;
T;UM185;DESNA;DESNA;
T;UM185;TELTU;TELTU;
T;UM185;MID;MID;
T;UM185;MODMI;MODMI;
T;UM185;OCK;OCK;
T;UM185;KOBBI;KOBBI;
T;UM185;BPK;BPK;
T;UM185;DIGSU;DIGSU;
T;UM189;JSY;JSY;
T;UM189;AKIKI;AKIKI;
T;UM189;EPATI;EPATI;
T;UM189;ANGLO;ANGLO;
T;BREAK;ANGLO;ANGLO; //discontinuity (creates a break)
T;UM189;DRAKE;DRAKE;
T;UM189;HAWKE;HAWKE;
T;UM25;LUKIP;LUKIP;
T;UM25;INGOR;INGOR;
T;UM25;UVSUV;UVSUV;
T;UM25;ANNET;ANNET;
T;UM30;SALCO;SALCO;
T;UM30;NOTRO;NOTRO;
T;UM605;DTY;DTY;
T;UM605;FINMA;FINMA;
T;UM605;SILVA;SILVA;
T;UM605;BENSU;BENSU;
T;UM605;WOD;WOD;
T;UM605;SFD;SFD;
T;UM65;RODOL;RODOL;
T;UM65;TENSO;TENSO;
T;UM82;TIPTA;TIPTA;
T;UM82;ROBEM;ROBEM;
T;UM868;TNT;TNT;
T;UM868;TIPIL;TIPIL;
T;UM868;EVSON;EVSON;
T;UM868;ADELU;ADELU;
T;UN160;JSY;JSY;
T;UN160;CAN;CAN;
T;UN160;IXINI;IXINI;
T;UN160;BUSUK;BUSUK;
T;UN22;SALCO;SALCO;
T;UN22;BABAX;BABAX;
T;UN29;FIFUC;FIFUC;
T;UN29;BULOX;BULOX;
T;UN32;ANNET;ANNET;
T;UN32;NOTRO;NOTRO;
T;UN34;TALIG;TALIG;
T;UN34;MABUG;MABUG;
T;UN34;INSUN;INSUN;
T;UN34;GATRA;GATRA;
T;UN34;EVRIN;EVRIN;
T;UN480;ETIKI;ETIKI;
T;UN480;REGHI;REGHI;
T;UN491;OTOFE;OTOFE;
T;UN491;UPALO;UPALO;
T;UN491;EKRAS;EKRAS;
T;UN491;GALBO;GALBO;
T;UN491;LGL;LGL;
T;UN502;JSY;JSY;
T;UN502;SENLO;SENLO;
T;UN502;ARGED;ARGED;
T;UN502;LGL;LGL;
T;UN57;EMGAT;EMGAT;
T;UN57;DCS;DCS;
T;UN57;IPNOX;IPNOX;
T;UN57;OLPOP;OLPOP;
T;UN57;SETEL;SETEL;
T;UN57;BAMEP;BAMEP;
T;UN57;POL;POL;
T;UN57;TNT;TNT;
T;UN57;SAPCO;SAPCO;
T;UN57;WELIN;WELIN;
T;UN57;LAM;LAM;
T;UN585;FEJAC;FEJAC;
T;UN585;UPALO;UPALO;
T;UN585;EKRAS;EKRAS;
T;UN585;INGOR;INGOR;
T;UN590;LORTA;LORTA;
T;UN590;ABEVI;ABEVI;
T;UN590;APPLE;APPLE;
T;UN590;HALIF;HALIF;
T;UN6;PILIP;PILIP;
T;UN6;TIGGY;TIGGY;
T;UN6;TELTU;TELTU;
T;UN601;TLA;TLA;
T;UN601;IPDOR;IPDOR;
T;UN601;ESKDO;ESKDO;
T;UN601;INREV;INREV;
T;UN601;UTOGU;UTOGU;
T;UN601;INPIP;INPIP;
T;UN601;ABEVI;ABEVI;
T;UN601;SHAPP;SHAPP;
T;UN601;ERGAB;ERGAB;
T;UN601;RIBEL;RIBEL;
T;UN601;NELSA;NELSA;
T;UN601;POL;POL;
T;UN601;ULSAX;ULSAX;
T;UN601;BOLBI;BOLBI;
T;UN601;XAPOS;XAPOS;
T;UN601;EMBOR;EMBOR;
T;UN601;LESTA;LESTA;
T;UN601;PIPIN;PIPIN;
T;UN601;EBOTO;EBOTO;
T;UN601;BEDFO;BEDFO;
T;UN601;POTON;POTON;
T;UN601;BPK;BPK;
T;UN601;DET;DET;
T;UN859;ETRAT;ETRAT;
T;UN859;SITET;SITET;
T;UN859;GWC;GWC;
T;UN859;VAPID;VAPID;
T;UN859;CPT;CPT;
T;UN859;DIGUT;DIGUT;
T;UN859;KIDLI;KIDLI;
T;UN859;HON;HON;
T;UN859;UTUXA;UTUXA;
T;UN859;SANBA;SANBA;
T;UN861;ANG;ANG;
T;UN861;DIKRO;DIKRO;
T;UN862;GODAN;GODAN;
T;UN862;REN;REN;
T;UN862;UPALO;UPALO;
T;UN862;SKESO;SKESO;
T;UN864;SALCO;SALCO;
T;UN864;BHD;BHD;
T;UN864;DAWLY;DAWLY;
T;UN864;TINAN;TINAN;
T;UN864;TIVER;TIVER;
T;UN864;ATWEL;ATWEL;
T;UN864;MULIT;MULIT;
T;UN864;EXMOR;EXMOR;
T;UN864;NEZZA;NEZZA;
T;UN864;NUMPO;NUMPO;
T;UN864;BCN;BCN;
T;UN864;DIKAS;DIKAS;
T;UN864;NAVOV;NAVOV;
T;UN864;GOGIG;GOGIG;
T;UN864;TOPRO;TOPRO;
T;UN864;TALGA;TALGA;
T;UN864;UMOLO;UMOLO;
T;UN864;NITON;NITON;
T;UN864;OKTEM;OKTEM;
T;UN864;NILGI;NILGI;
T;UN864;MONTY;MONTY;
T;UN864;GODPA;GODPA;
T;UN864;REXAM;REXAM;
T;UN864;IVLOD;IVLOD;
T;UN864;WAL;WAL;
T;UN864;GUNTU;GUNTU;
T;UN864;BILVO;BILVO;
T;UN864;SUBUK;SUBUK;
T;UN864;DCS;DCS;
T;UN864;ASRUS;ASRUS;
T;UN864;UNURO;UNURO;
T;UN864;TLA;TLA;
T;UN867;TERPO;TERPO;
T;UN867;RINSO;RINSO;
T;UN867;EKRAS;EKRAS;
T;UN867;AKIKI;AKIKI;
T;UN867;GARMI;GARMI;
T;UN867;VASUX;VASUX;
T;UN867;AVANT;AVANT;
T;UN872;KURIS;KURIS;
T;UN872;DIDAK;DIDAK;
T;UN872;GODIX;GODIX;
T;UN872;DITAL;DITAL;
T;UN873;ARDOD;ARDOD;
T;UN873;OBATO;OBATO;
T;UN873;RONAX;RONAX;
T;UP16;ANNET;ANNET;
T;UP16;BABAX;BABAX;
T;UP16;DEVOM;DEVOM;
T;UP16;KESUP;KESUP;
T;UP16;UNBIG;UNBIG;
T;UP16;IDOVO;IDOVO;
T;UP16;BERUL;BERUL;
T;UP16;MONTY;MONTY;
T;UP16;NOKIN;NOKIN;
T;UP16;ASMIM;ASMIM;
T;UP16;CROFT;CROFT;
T;UP16;RIBEL;RIBEL;
T;UP16;BEGAM;BEGAM;
T;UP16;BINTI;BINTI;
T;UP16;RAPUM;RAPUM;
T;UP16;NATEB;NATEB;
T;UP16;ROBEM;ROBEM;
T;UP17;NITON;NITON;
T;UP17;ANJAK;ANJAK;
T;UP17;NOKIN;NOKIN;
T;UP17;KUXEM;KUXEM;
T;UP17;BARTN;BARTN;
T;UP17;POL;POL;
T;UP17;IPSIR;IPSIR;
T;UP17;OBOXA;OBOXA;
T;UP17;ARSAT;ARSAT;
T;UP17;TIPTA;TIPTA;
T;UP17;DIGBI;DIGBI;
T;UP18;POL;POL;
T;UP18;IDKOL;IDKOL;
T;UP18;ABKAT;ABKAT;
T;UP18;GASKO;GASKO;
T;UP18;UVAVU;UVAVU;
T;UP18;TILNI;TILNI;
T;UP18;GIRLI;GIRLI;
T;UP18;UNTAL;UNTAL;
T;UP18;NATEB;NATEB;
T;UP18;ELMUD;ELMUD;
T;UP18;ALASO;ALASO;
T;UP6;TUPEM;TUPEM;
T;UP6;BILVO;BILVO;
T;UP6;KOLID;KOLID;
T;UP6;RODOL;RODOL;
T;UP6;TUMTI;TUMTI;
T;UP6;LESTA;LESTA;
T;UP6;MOGLI;MOGLI;
T;UP620;BANBA;BANBA;
T;UP620;DOKEK;DOKEK;
T;UP620;PAVLO;PAVLO;
T;UP620;LND;LND;
T;UP620;OSMAP;OSMAP;
T;UP620;TALIG;TALIG;
T;UP83;BOLRO;BOLRO;
T;UP83;KATHY;KATHY;
T;UP83;ELDER;ELDER;
T;UP83;SAM;SAM;
T;UP87;GODAN;GODAN;
T;UP87;REN;REN;
T;UP87;UPALO;UPALO;
T;UP87;REVTU;REVTU;
T;UP87;BOLRO;BOLRO;
T;UP87;ROXOG;ROXOG;
T;UP88;REVTU;REVTU;
T;UP88;ODREP;ODREP;
T;UP88;GOKTU;GOKTU;
T;UP88;VASUX;VASUX;
T;UQ4;GIGTO;GIGTO;
T;UQ4;NOMSU;NOMSU;
T;UQ4;WAL;WAL;
T;UQ4;VABKA;VABKA;
T;UQ4;LISTO;LISTO;
T;UQ4;TNT;TNT;
T;UT176;KURIS;KURIS;
T;UT176;PEPON;PEPON;
T;UT176;ROLEN;ROLEN;
T;UT190;GODIX;GODIX;
T;UT190;LGL;LGL;
T;UT256;DCS;DCS;
T;UT256;RIPNO;RIPNO;
T;UT256;OSMEG;OSMEG;
T;UT256;ROVLA;ROVLA;
T;UT260;UPALO;UPALO;
T;UT260;DOMOK;DOMOK;
T;UT29;LAMIX;LAMIX;
T;UT29;VEGUS;VEGUS;
T;UT29;LIBSO;LIBSO;
T;UT300;SENLO;SENLO;
T;UT300;RUBIX;RUBIX;
T;UT300;EVX;EVX;
T;UT494;EKRAS;EKRAS;
T;UT494;ARGED;ARGED;
T;UT507;EKRAS;EKRAS;
T;UT507;REVTU;REVTU;
T;UT510;UPALO;UPALO;
T;UT510;DIKRO;DIKRO;
T;UT71;VAPID;VAPID;
T;UT71;TEVSI;TEVSI;
T;UT71;COWLY;COWLY;
T;UY110;BAKUL;BAKUL;
T;UY110;REN;REN;
T;UY110;UPALO;UPALO;
T;UY110;REVTU;REVTU;
T;UY110;ORIST;ORIST;
T;UY111;JSY;JSY;
T;UY111;INGOR;INGOR;
T;UY120;IBSUS;IBSUS;
T;UY120;AKIKI;AKIKI;
T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
T;UY124;LUTIP;LUTIP;
T;UY124;BAGIT;BAGIT;
T;UY124;DOLOP;DOLOP;
T;UY124;AMPIT;AMPIT;
T;UY124;MOGTA;MOGTA;
T;UY124;LISTO;LISTO;
T;UY250;DTY;DTY;
T;UY250;AKUPA;AKUPA;
T;UY250;LESTA;LESTA;
T;UY250;MAMUL;MAMUL;
T;UY250;UPTON;UPTON;
T;UY250;BATLI;BATLI;
T;UY250;RIMTO;RIMTO;
T;UY250;OBOXA;OBOXA;
T;UY250;GASKO;GASKO;
T;UY47;BENBO;BENBO;
T;UY47;DRAKE;DRAKE;
T;UY53;WAL;WAL;
T;UY53;EKLAD;EKLAD;
T;UY53;MOGTA;MOGTA;
T;UY53;NANTI;NANTI;
T;UY53;NUGRA;NUGRA;
T;UZ15;ARDOD;ARDOD;
T;UZ15;DIDAK;DIDAK;
T;UZ15;ROLEN;ROLEN;
T;UZ273;BEVAV;BEVAV;
T;UZ273;DIKRO;DIKRO;
T;UZ273;ANGLO;ANGLO;
T;UZ273;NEVIL;NEVIL;
T;UZ297;INGOR;INGOR;
T;UZ297;PESUK;PESUK;
T;UZ57;OTOFE;OTOFE;
T;UZ57;BULOX;BULOX;
T;UZ57;LATGO;LATGO;
T;Y125;LIPGO;LIPGO;
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y8;GAPLI;GAPLI;
T;Y8;TESDO;TESDO;
T;Y8;RIGDI;RIGDI;
T;Y8;GITUS;GITUS;
T;Y8;GAKKA;GAKKA;
T;Y8;BUMUX;BUMUX;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;

//Waypoint references
//Inside references
//ABAPO;N052.06.10.430;W004.48.11.970;
//ABDUK;N051.38.33.920;W003.48.01.390;
//ABEVI;N054.42.27.000;W002.46.29.240;
//ABGEP;N053.25.39.320;W004.51.39.710;
//ABKAT;N054.08.53.120;W001.58.46.690;
//ABKIM;N050.50.43.000;W001.58.58.000;
//ABLIN;N052.46.57.860;W004.59.33.380;
//ABSAV;N050.38.28.940;W001.10.29.050;
//ABSUN;N054.17.32.200;W006.15.17.740;
//ADCUB;N050.54.35.530;W002.00.00.000;
//ADELU;N053.26.30.480;W001.32.12.640;
//ADKIK;N050.47.48.520;W002.32.45.460;
//ADLOG;N050.19.25.000;W000.49.33.400;
//ADMEX;N052.21.39.200;W001.27.44.810;
//AGLIL;N053.34.41.990;W003.27.11.300;
//AGPED;N055.07.18.900;W001.56.57.150;
//AKIKI;N049.35.29.000;W001.25.00.000;
//AKUPA;N052.29.11.570;W001.05.28.030;
//ALASO;N055.26.50.230;W001.33.53.690;
//ALAVA;N053.23.42.600;W003.58.17.310;
//AMCON;N055.34.31.140;W006.38.37.460;
//AMHAG;N051.30.00.070;W004.18.01.100;
//AMPIT;N053.11.39.410;W003.11.32.590;
//AMPOP;N049.31.47.680;W006.09.02.850;
//AMRAL;N052.06.53.430;W002.54.32.530;
//AMVEL;N053.11.02.960;W000.01.55.160;
//ANGLO;N049.55.42.000;W000.27.18.000;
//ANJAK;N052.53.50.170;W002.59.33.440;
//ANNET;N049.39.05.110;W004.00.05.000;
//APPLE;N054.30.00.000;W002.30.50.230;
//ARGED;N048.55.47.000;W000.15.00.000;
//ARKIL;N050.39.28.000;W008.00.00.000;
//ARPUB;N053.35.34.000;W001.14.28.000;
//ARSAT;N054.32.06.190;W001.44.18.630;
//ARTIX;N053.23.42.080;W001.02.08.720;
//ASMIM;N053.26.45.750;W002.39.10.710;
//ASNIP;N053.28.43.090;W002.54.25.970;
//ASNUD;N056.41.39.000;W003.03.20.350;
//ASRAX;N051.31.16.950;W004.16.43.030;
//ASRUS;N055.03.21.000;W003.20.45.000;
//ATWEL;N050.50.51.060;W003.25.01.820;
//AVANT;N050.49.12.000;W000.56.18.050;
//BABAX;N050.25.10.700;W003.48.16.700;
//BABGU;N054.16.39.330;W005.16.25.070;
//BABRA;N053.37.39.370;W003.56.42.630;
//BADSI;N052.39.30.000;W004.46.17.120;
//BAGIT;N053.13.44.630;W003.59.18.180;
//BAGSO;N053.40.47.960;W005.30.00.000;
//BAKOX;N053.31.43.400;W005.09.33.030;
//BAKUR;N052.14.29.610;W005.40.48.810;
//BALID;N056.29.49.160;W001.57.06.880;
//BAMEP;N053.52.42.000;W002.16.09.000;
//BANBA;N051.57.10.100;W006.14.20.590;
//BANTO;N052.21.27.650;W000.13.57.380;
//BARTN;N053.28.14.170;W002.25.41.110;
//BATLI;N053.38.45.070;W001.21.36.900;
//BAVDO;N054.18.19.730;W001.09.25.350;
//BAVUD;N053.31.08.300;W004.51.09.140;
//BAZJO;N050.50.25.020;W003.53.44.630;
//BEBNI;N054.59.05.820;W003.35.14.220;
//BEDEK;N051.22.14.610;W001.33.31.130;
//BEDFO;N052.13.30.000;W000.33.47.810;
//BEGAM;N054.09.24.840;W002.07.15.430;
//BEGTO;N050.45.45.120;W001.14.07.990;
//BELOX;N053.53.16.370;W003.29.23.150;
//BELZU;N054.39.40.000;W006.13.48.000;
//BENSU;N051.34.44.260;W000.55.08.450;
//BERUL;N052.40.16.190;W003.31.12.630;
//BETAX;N053.00.32.890;W000.54.02.720;
//BETPO;N051.47.54.000;W000.43.28.000;
//BEVAV;N049.04.01.000;W001.41.26.000;
//BEVUP;N050.48.00.000;W002.14.20.000;
//BIGNO;N050.00.00.000;W002.49.30.000;
//BILNI;N050.40.31.080;W002.07.32.560;
//BILVO;N053.43.52.260;W003.11.08.890;
//BINTI;N054.33.44.740;W001.59.44.930;
//BLACA;N054.53.00.000;W005.09.31.920;
//BOFUM;N053.32.13.980;W005.30.00.000;
//BOGMI;N050.59.52.570;W007.12.16.710;
//BOGNA;N050.42.07.000;W000.15.05.570;
//BOLBI;N053.27.59.750;W001.48.45.070;
//BOLRO;N050.00.00.000;W001.41.29.430;
//BRIPO;N050.42.27.470;W002.45.00.000;
//BRUCE;N056.14.11.050;W005.50.28.090;
//BUDON;N057.42.06.850;W000.33.43.380;
//BULOX;N048.33.00.000;W000.46.00.000;
//BUMUX;N050.48.16.040;W003.20.58.460;
//BUZAD;N051.56.32.080;W000.33.08.210;
//CALDA;N053.46.27.000;W002.38.38.380;
//CASEL;N053.49.52.130;W004.10.56.750;
//CLYDE;N055.57.48.430;W004.47.31.510;
//COWJO;N051.13.24.100;W003.48.33.520;
//COWLY;N051.36.57.580;W001.03.53.720;
//CROFT;N053.37.36.890;W002.32.19.850;
//DAGKO;N050.51.37.570;W003.53.28.400;
//DANDI;N053.41.03.710;W003.56.58.080;
//DAUNT;N055.25.08.180;W004.52.46.930;
//DAWLY;N050.34.27.310;W003.27.50.230;
//DENBY;N053.31.12.530;W001.57.40.390;
//DESIG;N053.31.38.130;W001.53.33.700;
//DESNA;N050.37.00.000;W000.47.00.310;
//DEVOM;N050.43.18.140;W003.45.19.040;
//DEXEN;N053.16.49.000;W005.30.00.000;
//DEZZU;N051.36.19.390;W002.00.00.000;
//DIDAK;N048.15.35.000;W000.15.00.000;
//DIDEL;N050.50.34.510;W003.59.50.150;
//DIGBI;N055.11.05.570;W001.03.01.450;
//DIGMA;N053.38.59.860;W003.37.23.500;
//DIGUT;N051.39.01.290;W001.17.59.470;
//DIKAS;N051.46.37.180;W003.15.33.140;
//DIKRO;N049.35.05.000;W001.06.39.000;
//DISIT;N052.06.10.840;W001.42.40.910;
//DISVO;N050.39.31.380;W001.02.57.160;
//DOBEM;N051.52.10.520;W002.55.45.330;
//DOKEK;N051.25.18.130;W006.03.28.640;
//DOLOP;N053.12.50.900;W003.37.50.730;
//DOLUR;N049.29.03.890;W005.03.26.070;
//DOMOK;N049.43.28.000;W002.06.18.000;
//DOMUT;N050.15.42.570;W001.40.08.650;
//DONAX;N053.29.11.340;W003.57.40.240;
//DONIB;N055.43.09.460;W007.41.44.040;
//DOPEK;N053.23.03.950;W000.55.31.640;
//DRAKE;N050.12.34.000;W000.04.34.000;
//DUCNO;N051.58.24.340;W002.18.51.650;
//DUFFY;N054.30.53.420;W005.51.38.800;
//DUFZO;N051.30.17.180;W004.20.35.690;
//EBOTO;N052.21.33.300;W000.41.39.630;
//EDONU;N056.17.36.000;W003.33.41.000;
//EDUXO;N053.24.24.000;W001.13.01.000;
//EKLAD;N053.15.13.700;W002.49.28.850;
//EKRAS;N048.53.58.000;W001.29.57.000;
//ELBUS;N055.29.43.280;W004.04.35.870;
//ELDER;N050.39.48.100;W001.20.13.930;
//ELDOP;N049.45.24.600;W000.54.23.900;
//ELMUD;N055.06.56.000;W001.40.24.000;
//ELNOD;N053.28.26.000;W001.35.24.000;
//ELRAG;N051.10.28.330;W005.06.20.820;
//ELRIP;N050.37.44.670;W002.59.23.730;
//ELVOS;N052.42.01.000;W001.18.25.000;
//EMBOR;N052.57.48.000;W001.17.45.250;
//EMGAT;N055.09.47.370;W004.45.11.900;
//EMKUK;N051.58.37.470;W001.21.14.720;
//ENCOD;N053.19.59.320;W000.24.23.920;
//ENDEQ;N053.26.44.380;W005.30.00.000;
//ENUKU;N056.14.00.000;W003.38.19.000;
//EPATI;N049.47.37.000;W001.04.56.000;
//EPOXI;N053.19.58.700;W003.27.17.710;
//ERDUV;N053.52.34.660;W004.10.08.230;
//ERFAX;N050.26.30.400;W003.59.02.850;
//ERGAB;N054.09.22.000;W002.23.12.000;
//ERGUM;N050.07.25.130;W001.44.49.660;
//ERKIT;N054.01.48.850;W000.49.48.850;
//ERLOT;N055.17.14.260;W000.35.05.840;
//ERNOK;N051.41.30.010;W002.56.44.290;
//ERSON;N056.27.47.580;W004.18.23.670;
//ESKDO;N055.17.56.000;W003.12.15.260;
//ETIGA;N054.02.39.170;W004.47.26.670;
//ETIKI;N048.00.00.000;W008.45.00.000;
//EVKAL;N053.15.46.990;W000.26.37.210;
//EVRIN;N051.46.56.450;W006.33.47.610;
//EVSON;N053.21.27.000;W001.39.49.000;
//EVTAR;N055.27.51.180;W000.15.21.150;
//EVTES;N051.04.54.660;W001.12.57.070;
//EXARO;N051.00.03.260;W001.22.49.540;
//EXJET;N050.53.18.790;W003.05.32.250;
//EXMOR;N051.10.42.760;W003.21.35.110;
//FACTU;N052.21.02.960;W002.17.13.230;
//FEJAC;N048.46.32.000;W002.34.15.000;
//FENIK;N055.42.54.650;W004.17.30.910;
//FIFUC;N048.27.32.700;W002.31.31.200;
//FIGZI;N051.57.34.770;W002.36.13.570;
//FINDO;N056.22.09.050;W003.27.48.800;
//FINMA;N051.59.47.210;W001.03.13.340;
//FITBO;N052.13.08.550;W002.24.12.550;
//FONZU;N050.49.21.600;W003.53.58.820;
//FOXLA;N052.01.57.130;W004.12.36.580;
//FOYLE;N056.08.34.130;W004.22.56.410;
//FYNER;N056.02.56.120;W005.06.55.190;
//GAJIT;N051.20.40.020;W002.00.00.000;
//GAKKA;N050.41.37.310;W003.55.42.320;
//GALBO;N048.50.17.000;W000.15.00.000;
//GANKI;N056.45.48.000;W002.58.08.000;
//GAPLI;N050.00.00.000;W008.00.00.000;
//GARMI;N050.00.00.000;W001.22.49.590;
//GASGU;N051.12.23.990;W000.57.36.020;
//GASKO;N054.13.28.970;W001.57.21.300;
//GATRA;N051.17.52.350;W006.37.55.070;
//GAVGO;N051.33.50.000;W001.42.36.000;
//GELPO;N048.38.39.060;W009.30.09.450;
//GETNO;N053.55.47.970;W003.29.47.060;
//GIBSO;N050.44.59.080;W002.31.07.330;
//GIGTO;N053.38.01.060;W004.05.50.620;
//GINIS;N053.27.38.950;W004.51.28.610;
//GIPLO;N053.31.31.000;W000.47.23.000;
//GIRLI;N054.42.40.510;W001.48.11.490;
//GIRVA;N055.11.07.990;W004.53.46.670;
//GISOK;N051.30.08.620;W005.07.27.620;
//GITUS;N050.20.00.140;W005.41.59.890;
//GLESK;N056.54.00.000;W002.47.45.280;
//GODIX;N048.21.45.000;W000.02.33.000;
//GODPA;N052.59.00.000;W003.10.01.000;
//GOGIG;N051.53.30.000;W003.15.02.000;
//GOGSI;N051.17.27.160;W001.00.02.310;
//GOKTU;N050.15.04.870;W001.22.44.570;
//GOLES;N053.36.29.080;W001.05.00.370;
//GOSAM;N055.47.19.180;W004.12.02.100;
//GOTNA;N054.35.41.430;W005.35.52.850;
//GOXUL;N051.21.32.020;W000.10.33.490;
//GRICE;N056.11.48.000;W003.41.07.790;
//GUNTU;N053.35.37.400;W003.09.53.640;
//HALIF;N053.44.06.310;W001.34.50.100;
//HAVEN;N055.27.40.000;W002.59.46.670;
//HAZEL;N051.00.19.030;W000.59.04.060;
//HEMEL;N051.48.20.000;W000.25.09.780;
//HERON;N055.20.35.290;W005.00.00.000;
//HICAP;N051.05.15.760;W003.50.24.280;
//HOFIK;N051.26.04.630;W002.00.00.000;
//HOTBE;N050.47.49.320;W003.54.19.440;
//IBNID;N050.31.43.710;W001.47.08.460;
//IBOLU;N056.23.10.000;W003.08.03.000;
//IBTES;N054.26.25.200;W005.03.15.120;
//IDEXA;N053.28.14.000;W005.09.51.000;
//IDGAS;N054.14.22.810;W004.33.29.470;
//IDKOL;N054.05.43.000;W001.59.45.000;
//IDOKI;N049.51.37.000;W006.11.39.160;
//IDOVO;N052.13.26.040;W003.33.04.210;
//ILZAP;N051.35.43.380;W005.11.35.390;
//IMVUR;N051.10.28.900;W000.31.56.400;
//INBAS;N056.42.00.000;W004.14.59.110;
//INGOR;N049.21.52.000;W000.15.00.000;
//INKOB;N053.52.16.190;W004.24.14.430;
//INLAK;N051.28.40.640;W001.31.27.190;
//INPIP;N054.52.35.540;W002.53.46.100;
//INREV;N055.08.57.440;W003.05.39.460;
//INSUN;N050.23.43.380;W006.19.23.730;
//INVON;N055.27.02.190;W002.18.35.870;
//IPDOR;N055.22.39.000;W003.15.45.000;
//IPNOX;N054.13.40.000;W002.42.22.000;
//IPRIL;N051.40.28.810;W000.13.35.350;
//IPSAD;N055.21.45.000;W002.41.14.000;
//IPSET;N054.31.05.630;W005.27.08.920;
//IPSIR;N054.04.54.000;W001.56.57.000;
//IPZOL;N050.54.27.060;W003.13.40.210;
//IRKUM;N052.59.47.900;W005.22.39.450;
//ITJON;N051.28.31.810;W002.59.08.240;
//IVLOD;N053.07.46.000;W003.09.19.000;
//IXINI;N049.07.02.000;W000.15.00.000;
//IXURA;N052.04.05.000;W001.25.40.000;
//JOZMA;N050.37.38.140;W003.56.35.420;
//KAPEX;N050.40.29.700;W001.50.59.800;
//KARNO;N052.53.39.550;W002.53.54.050;
//KATHY;N050.31.13.590;W001.20.00.230;
//KELLY;N053.54.19.470;W004.21.50.520;
//KENET;N051.31.14.000;W001.27.18.000;
//KEPAD;N052.48.35.410;W002.28.44.280;
//KESUP;N051.19.32.400;W003.39.16.800;
//KIDLI;N051.46.17.000;W001.21.40.870;
//KILFA;N051.42.08.570;W001.57.58.580;
//KOBBI;N051.41.13.770;W000.09.18.340;
//KOFAL;N050.28.30.980;W003.58.36.310;
//KOLID;N053.34.25.700;W002.45.20.230;
//KOTEM;N050.00.00.000;W001.03.13.830;
//KOXOD;N050.42.29.200;W003.19.57.900;
//KUXEM;N053.15.11.070;W002.40.46.760;
//LAGAV;N056.53.35.120;W004.12.10.370;
//LAKEY;N054.14.20.000;W002.58.52.380;
//LAMAT;N051.18.07.390;W003.01.02.750;
//LAMIX;N053.18.28.660;W000.40.55.520;
//LANON;N052.25.51.900;W004.22.20.940;
//LANPI;N052.11.15.070;W005.23.29.750;
//LANVA;N053.43.47.860;W004.26.37.510;
//LASNO;N048.35.54.000;W009.00.00.000;
//LATGO;N048.28.49.000;W000.15.00.000;
//LAZTU;N051.42.16.030;W004.52.00.030;
//LEDGO;N051.14.23.780;W007.34.04.650;
//LELDO;N053.42.59.530;W004.05.07.000;
//LELNA;N049.58.56.800;W002.06.23.420;
//LEMGU;N052.24.21.560;W005.22.36.380;
//LESLU;N051.00.00.000;W008.00.00.000;
//LESNI;N057.32.33.140;W001.16.22.400;
//LESTA;N052.44.27.090;W001.04.19.420;
//LIFFY;N053.28.48.280;W005.30.00.000;
//LIMKA;N054.30.26.500;W005.13.11.220;
//LINDY;N051.28.14.120;W001.02.57.190;
//LIPGO;N053.03.50.130;W005.30.00.000;
//LISBO;N054.31.30.000;W006.05.24.100;
//LISTO;N053.08.35.930;W002.11.56.540;
//LIZAD;N049.35.25.240;W004.19.48.550;
//LOMVO;N053.16.15.870;W005.10.45.820;
//LORKU;N049.56.18.100;W002.22.15.640;
//LORTA;N055.31.45.720;W003.56.30.830;
//LOVEL;N053.15.06.000;W002.16.27.980;
//LUCCO;N055.20.48.540;W004.33.41.110;
//LUFTU;N051.51.38.790;W003.55.00.880;
//LUGIS;N050.00.00.000;W000.52.20.100;
//LULOX;N050.22.00.000;W008.00.00.000;
//LUSIV;N055.40.01.540;W004.14.40.500;
//LUSOD;N053.56.22.700;W004.19.26.370;
//LUTIP;N053.15.21.890;W004.44.15.590;
//LUXTO;N052.08.30.660;W002.03.38.380;
//LYNAS;N053.26.33.020;W004.20.00.000;
//MABUG;N049.47.05.380;W005.56.11.530;
//MADAD;N055.54.47.350;W001.44.02.480;
//MAGEE;N054.47.29.530;W005.36.30.020;
//MAKUX;N053.58.29.900;W004.52.27.890;
//MALUD;N053.24.48.170;W003.36.30.300;
//MAMUL;N053.25.05.200;W001.16.48.450;
//MANIG;N049.47.07.010;W003.15.33.720;
//MARUK;N050.14.46.560;W002.04.20.410;
//MASOP;N054.09.21.020;W004.21.15.260;
//MATUT;N054.10.17.230;W004.38.21.890;
//MAXIT;N051.14.59.080;W000.33.42.830;
//MEDOG;N051.57.01.320;W003.32.57.830;
//MERLY;N051.20.00.000;W005.00.00.000;
//MIMKU;N056.00.00.000;W010.00.00.000;
//MITSO;N053.39.06.860;W000.53.37.750;
//MODMI;N051.14.00.990;W000.29.09.990;
//MOGLI;N052.18.30.000;W000.16.08.630;
//MOGMO;N053.24.43.000;W001.12.51.000;
//MOGTA;N053.10.08.000;W002.38.10.000;
//MONTY;N052.53.34.000;W003.10.26.440;
//MOPAT;N051.29.55.200;W007.05.37.230;
//MORAG;N052.45.10.000;W005.30.00.000;
//MULIT;N051.00.47.000;W003.23.19.000;
//NAKID;N049.42.54.090;W004.37.22.570;
//NANTI;N053.08.14.540;W002.34.00.510;
//NANUM;N052.01.34.970;W001.37.47.000;
//NAPEX;N053.12.22.640;W000.51.39.780;
//NATEB;N055.02.18.410;W001.41.54.130;
//NATKO;N053.27.11.990;W004.38.06.920;
//NAVOV;N051.48.31.000;W003.15.25.000;
//NAVSO;N055.13.22.020;W003.48.48.630;
//NAXIL;N056.57.24.000;W002.43.26.000;
//NEDEX;N051.52.37.170;W001.28.19.670;
//NEDUL;N050.39.58.000;W001.32.51.860;
//NEKAP;N051.43.34.500;W005.17.26.010;
//NELBO;N054.29.24.150;W005.18.10.390;
//NELKO;N050.42.14.180;W000.57.17.790;
//NELSA;N053.51.48.000;W002.11.05.270;
//NENVO;N052.42.38.000;W002.53.15.000;
//NEVIL;N050.00.00.000;W000.22.05.640;
//NEVRI;N054.04.06.030;W006.16.11.420;
//NEXUS;N056.12.43.340;W001.50.40.990;
//NEXXU;N051.32.47.500;W004.43.38.460;
//NEZZA;N051.23.52.450;W003.19.16.480;
//NIBDA;N051.00.52.200;W000.55.01.480;
//NIGIT;N051.18.46.960;W001.10.14.710;
//NILGI;N052.48.35.000;W003.10.50.000;
//NINEB;N054.03.44.270;W004.07.41.840;
//NISBI;N053.21.29.000;W000.39.21.000;
//NITON;N052.33.12.000;W003.12.01.390;
//NOKIN;N053.04.36.000;W002.52.58.250;
//NOMSU;N053.28.06.040;W003.26.03.790;
//NOPKI;N054.05.15.930;W004.26.08.290;
//NORBO;N055.35.45.360;W004.45.43.460;
//NORLA;N051.37.08.840;W006.52.11.290;
//NORRY;N051.28.47.110;W001.07.24.130;
//NOSLO;N053.22.53.720;W003.38.41.890;
//NOTRO;N050.26.12.040;W003.10.21.310;
//NOVBA;N056.12.00.000;W003.10.51.000;
//NOVMA;N051.02.11.790;W000.45.14.920;
//NUBRI;N051.20.16.680;W001.13.55.990;
//NUGBO;N051.58.21.960;W000.04.12.090;
//NUGRA;N053.01.46.430;W002.18.13.520;
//NULGU;N050.52.16.600;W001.59.39.010;
//NUMPI;N054.08.40.170;W005.35.36.260;
//NUMPO;N051.36.36.210;W003.17.01.130;
//OBATO;N048.04.01.000;W000.15.00.000;
//OBOXA;N054.10.35.550;W001.54.20.130;
//OBUNI;N053.54.40.000;W002.44.33.000;
//ODADA;N050.54.56.170;W005.26.33.520;
//ODNEK;N053.34.37.200;W000.18.13.050;
//ODREP;N050.00.00.000;W001.30.07.460;
//OGTUG;N053.40.12.000;W005.08.50.000;
//OKESI;N051.26.36.240;W002.03.42.000;
//OKNOB;N055.21.44.780;W004.49.42.120;
//OKPAL;N056.49.21.000;W002.04.35.000;
//OKTAD;N051.49.04.470;W002.32.46.300;
//OKTEM;N052.43.10.480;W003.11.15.070;
//OLGUD;N050.43.56.270;W001.31.21.750;
//OLNEY;N052.07.40.220;W000.44.03.320;
//OLPOP;N054.05.32.000;W002.32.08.000;
//ORIST;N050.00.00.000;W001.50.42.000;
//ORVUL;N055.10.38.520;W004.10.07.020;
//ORVUX;N050.31.53.460;W003.51.06.530;
//OSGIL;N051.35.19.670;W005.07.45.380;
//OSLEL;N057.28.58.480;W001.31.58.070;
//OSMAP;N049.52.10.630;W005.42.29.290;
//OSMEG;N055.08.26.000;W004.06.03.000;
//OSNUG;N050.53.36.260;W002.00.13.950;
//OTBUN;N055.16.50.100;W002.26.00.000;
//OTMET;N050.40.55.060;W002.30.53.370;
//OTOFE;N048.56.19.500;W002.29.18.300;
//OTSID;N051.10.22.540;W000.13.51.010;
//OXLOW;N051.01.54.800;W002.00.00.000;
//PAVLO;N050.56.04.770;W005.53.44.280;
//PEMOB;N052.08.37.770;W005.09.41.130;
//PENIL;N053.36.57.470;W003.39.48.720;
//PEPEG;N054.01.06.490;W004.31.05.300;
//PEPIS;N051.11.47.950;W001.14.37.220;
//PEPOD;N054.16.16.310;W005.34.09.260;
//PEPON;N048.21.00.000;W000.15.00.000;
//PEPUL;N052.16.03.000;W001.53.14.370;
//PERUP;N051.42.33.950;W002.56.32.400;
//PILIP;N050.20.03.000;W001.00.26.000;
//PIPAR;N056.07.00.000;W003.12.05.740;
//PIPIN;N052.36.36.060;W000.56.30.040;
//PIXUP;N052.01.51.000;W001.06.40.000;
//POTON;N052.05.04.320;W000.25.37.780;
//PUPJO;N051.30.58.890;W002.00.00.000;
//RAMOX;N053.39.36.720;W004.50.22.410;
//RAPUM;N054.55.18.280;W001.52.58.080;
//RATPU;N056.55.32.000;W002.06.59.000;
//REGHI;N048.00.00.000;W008.00.00.000;
//RETSI;N052.30.42.420;W002.52.32.930;
//REVTU;N049.35.50.000;W001.43.32.000;
//REXAM;N053.04.00.000;W003.09.37.210;
//RIBEL;N054.00.58.000;W002.17.22.760;
//RIGDI;N050.16.15.470;W005.59.29.080;
//RILES;N051.56.55.000;W002.55.21.980;
//RIMTO;N053.43.03.250;W001.25.58.780;
//RIMVU;N053.45.11.140;W005.08.24.680;
//RINGA;N054.23.54.440;W005.34.15.660;
//RINSO;N048.01.38.000;W001.26.09.000;
//RIPNO;N054.56.32.000;W003.44.15.000;
//RISLA;N053.01.51.390;W002.53.12.290;
//RITSI;N055.42.09.360;W001.39.25.500;
//ROBEM;N055.27.33.360;W001.01.13.690;
//ROBOP;N054.27.08.560;W005.20.05.350;
//ROBVA;N052.48.04.000;W002.53.34.000;
//RODOL;N053.14.17.000;W001.51.43.000;
//ROGAG;N053.14.05.790;W000.17.45.460;
//ROKSI;N050.30.12.620;W002.12.51.280;
//ROLEX;N053.25.42.140;W003.58.03.850;
//ROTEV;N054.01.43.720;W006.03.58.390;
//ROVLA;N055.23.38.180;W004.28.24.960;
//ROXOG;N050.15.58.290;W001.33.44.410;
//RUBEX;N055.19.12.140;W006.56.07.210;
//RUBIX;N049.04.09.000;W000.15.00.000;
//RUBMI;N050.16.45.920;W002.19.43.340;
//RULAV;N053.26.14.350;W005.10.01.250;
//SALCO;N049.44.13.810;W003.31.46.400;
//SANBA;N053.08.21.530;W002.20.02.980;
//SAPCO;N052.32.25.000;W001.21.25.000;
//SEMMU;N052.46.41.000;W004.02.21.710;
//SENLO;N049.05.00.000;W001.10.42.000;
//SETEL;N054.00.44.640;W002.26.08.710;
//SHAPP;N054.30.00.000;W002.37.38.330;
//SIDDI;N050.31.06.740;W003.58.01.980;
//SILVA;N051.50.51.340;W001.00.19.400;
//SITET;N050.06.00.000;E000.00.00.000;
//SITKU;N053.44.35.770;W004.49.54.260;
//SIVBU;N053.27.55.000;W000.34.44.000;
//SKERY;N050.00.00.000;W003.10.23.060;
//SKESO;N049.49.29.420;W003.02.02.600;
//SLANY;N052.09.30.800;W005.50.31.670;
//SLYDA;N054.12.04.370;W005.05.15.070;
//SOKDU;N050.39.39.220;W002.01.33.060;
//SONEX;N053.29.52.700;W002.10.20.860;
//SOPAX;N053.38.48.890;W004.27.08.060;
//SOPTU;N050.35.54.270;W004.09.17.530;
//SOSIM;N053.48.55.750;W004.30.30.460;
//STAFA;N052.51.41.000;W002.14.34.550;
//STOAT;N052.01.33.220;W000.01.15.370;
//SUBUK;N054.22.47.810;W003.17.10.850;
//SUDBY;N055.17.45.350;W004.16.06.050;
//SUMIN;N055.19.45.760;W004.03.18.170;
//SUNFI;N050.58.01.660;W003.52.02.190;
//SWANY;N051.33.33.670;W004.07.48.280;
//TABEN;N051.21.49.050;W001.10.22.460;
//TADAL;N053.35.13.830;W003.01.35.220;
//TALGA;N051.57.29.900;W003.14.44.350;
//TALIG;N049.30.59.490;W005.48.04.310;
//TELBA;N052.39.52.000;W002.19.06.970;
//TELTU;N050.48.39.920;W000.45.17.690;
//TENSO;N053.36.01.890;W002.12.27.000;
//TESDO;N050.07.25.750;W007.07.00.160;
//TEVSI;N051.21.00.750;W001.03.01.260;
//TIBGA;N052.23.26.450;W005.27.05.010;
//TIGGY;N050.37.00.540;W000.51.30.100;
//TILNI;N054.32.51.410;W001.51.17.890;
//TIMIS;N053.57.00.980;W004.35.56.410;
//TIMPO;N052.33.31.580;W001.09.49.710;
//TINAN;N050.39.59.790;W003.26.53.530;
//TIPIL;N053.10.00.000;W001.44.23.130;
//TIPTA;N054.48.12.540;W001.36.41.030;
//TIVER;N050.48.32.580;W003.25.25.650;
//TOBMO;N056.45.38.160;W006.28.10.510;
//TOFED;N051.17.36.030;W002.15.49.230;
//TOPRO;N051.54.42.120;W003.14.56.930;
//TUBSU;N052.04.06.000;W001.40.28.000;
//TUMTI;N053.04.39.540;W001.36.15.160;
//TUNIT;N049.22.53.000;W003.00.00.000;
//TUNSO;N055.06.40.240;W004.57.40.780;
//TUPEM;N053.50.16.570;W003.28.54.850;
//UGBET;N051.37.01.150;W000.07.05.180;
//UGNUS;N051.42.32.000;W002.08.23.000;
//ULSAX;N053.35.54.000;W001.57.00.000;
//ULTIB;N051.39.35.570;W000.16.43.510;
//UMKIL;N053.11.05.530;W002.37.23.060;
//UMLAT;N051.40.19.700;W000.41.39.320;
//UMLUX;N052.22.37.210;W002.00.19.140;
//UMOLO;N052.08.03.000;W003.13.57.000;
//UNBIG;N051.44.26.660;W003.35.02.240;
//UNDUX;N053.38.30.250;W004.18.38.760;
//UNGAP;N052.21.29.490;W001.23.38.970;
//UNIGO;N053.33.40.000;W001.33.39.000;
//UNPUP;N050.32.23.640;W004.34.30.070;
//UNTAL;N054.54.35.200;W001.44.23.270;
//UNURO;N055.21.11.000;W003.21.02.000;
//UPALO;N048.54.37.000;W001.45.07.000;
//UPGET;N056.39.35.000;W002.00.50.000;
//UPTON;N053.35.13.000;W001.18.02.580;
//USEKA;N053.42.02.240;W000.26.45.130;
//UTOGU;N055.07.40.000;W003.04.43.000;
//UTUXA;N053.00.30.450;W002.13.12.520;
//UVAVU;N054.25.00.070;W001.53.45.950;
//UVPOK;N053.59.39.610;W004.12.35.260;
//UVSUV;N049.29.17.300;W001.40.28.400;
//VABKA;N053.18.08.310;W002.44.10.020;
//VAKPO;N054.11.25.090;W005.22.39.230;
//VAMEB;N054.00.10.000;W002.48.32.000;
//VAPID;N051.15.13.970;W001.02.42.400;
//VASUX;N050.30.09.230;W001.15.16.990;
//VATRY;N052.33.16.000;W005.30.00.000;
//VEGUS;N053.24.00.540;W000.21.10.760;
//VEREX;N055.27.03.290;W002.13.45.100;
//VEXEN;N050.08.21.980;W001.49.34.380;
//VIDOK;N052.24.39.050;W002.02.31.120;
//VOLFI;N053.20.35.130;W003.21.50.510;
//VOUGA;N051.03.32.850;W000.57.50.200;
//WELIN;N052.14.50.250;W000.51.08.410;
//WOBUN;N052.01.10.270;W000.44.00.000;
//XAPOS;N053.17.28.590;W001.37.51.250;
//ZEDDO;N051.31.42.440;W004.33.34.510;

//Outside references
//ABTOS;N053.14.44.920;E000.25.36.290;
//ADVAT;N045.00.00.000;W009.28.11.190;
//ARDOD;N047.43.53.000;W000.54.21.000;
//BAKUL;N047.20.49.000;W001.38.17.000;
//BEGAS;N045.00.00.000;W009.00.00.000;
//BENBO;N050.27.04.760;E000.00.36.710;
//BRAIN;N051.48.39.910;E000.39.06.000;
//BUSUK;N048.51.19.000;E000.42.48.000;
//DIGSU;N052.01.26.000;E000.38.05.000;
//DITAL;N048.44.41.000;E000.53.21.000;
//DOLAS;N052.58.42.960;E001.00.03.430;
//EPAPU;N047.42.36.000;W001.24.43.000;
//ETRAT;N049.41.00.000;E000.09.48.000;
//GILDA;N051.36.05.680;E000.35.01.040;
//GIVEM;N055.27.53.520;E000.14.52.780;
//GODAN;N047.38.31.000;W001.57.36.000;
//HAWKE;N050.22.26.570;E000.05.24.770;
//IBSUS;N047.30.53.000;W001.07.02.000;
//IPKUS;N051.31.52.430;E000.23.18.580;
//KONAN;N051.07.50.750;E002.00.00.000;
//KOPUL;N051.32.31.760;E001.08.13.840;
//KURIS;N047.35.59.000;W001.31.03.000;
//LIBSO;N053.31.29.330;E000.05.36.320;
//LONAM;N053.50.22.500;E003.56.33.160;
//LUKIP;N049.18.57.000;E000.29.47.000;
//NALAX;N053.28.59.890;E000.24.05.940;
//OTBED;N053.17.16.710;E000.01.54.610;
//OVDAN;N057.53.20.660;E000.18.18.060;
//PESUK;N049.12.39.000;E000.17.27.000;
//ROKAN;N053.39.47.500;E003.11.19.840;
//ROKKE;N051.04.11.950;E000.02.41.820;
//ROLEN;N048.34.48.000;E000.09.24.000;
//RONAX;N048.23.32.000;E000.22.55.000;
//ROXAT;N053.24.49.030;E003.00.00.000;
//SANDY;N051.03.50.810;E001.04.03.130;
//SIVDA;N052.21.21.540;E000.01.47.010;
//TABOV;N048.38.39.000;E001.38.56.000;
//TENDO;N054.01.44.000;E000.14.46.720;
//TERPO;N047.20.56.000;W001.55.44.000;
//TOTRI;N051.46.29.570;E000.11.47.720;
//WAFFU;N050.34.56.890;E000.20.59.290;
//WESUL;N051.40.15.290;E000.29.09.270;
