//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;EISN_CTR;55.42;-7.33;
T;EISN_CTR;55.33;-8.25;
T;EISN_CTR;54.75;-9;
T;EISN_CTR;54.57;-10;
T;EISN_CTR;57;-10;
T;EISN_CTR;57;-15;
T;EISN_CTR;54;-15;
T;EISN_CTR;53.58;-15;
T;EISN_CTR;53.15;-15;
T;EISN_CTR;52.72;-15;
T;EISN_CTR;52.29;-15;
T;EISN_CTR;51.86;-15;
T;EISN_CTR;51.43;-15;
T;EISN_CTR;51;-15;
T;EISN_CTR;49;-15;
T;EISN_CTR;48.500;-8.000;
T;EISN_CTR;51;-8;
T;EISN_CTR;52.33;-5.5;
T;EISN_CTR;53.92;-5.5;
T;EISN_CTR;54.16;-6.77;
T;EISN_CTR;54.42;-8.17;
T;EISN_CTR;55.33;-6.91;
T;EISN_CTR;55.42;-7.33;

T;EISN_A_CTR;57;-15;
T;EISN_A_CTR;57;-10;
T;EISN_A_CTR;54.725;-10;
T;EISN_A_CTR;54.75;-11.6;
T;EISN_A_CTR;55.249;-15;

T;EISN_B_CTR;55.249;-15;
T;EISN_B_CTR;54.75;-11.6;
T;EISN_B_CTR;52.625;-11.6;
T;EISN_B_CTR;51.245556;-11.090833;
T;EISN_B_CTR;51.24;-15;

T;EISN_C_CTR;54.75;-11.6;
T;EISN_C_CTR;54.725;-10;
T;EISN_C_CTR;53.92;-5.5;
T;EISN_C_CTR;52.33;-5.5;
T;EISN_C_CTR;52.013611;-6.122222;
T;EISN_C_CTR;51.673300;-6.009175;
T;EISN_C_CTR;51.673300;-6.009176;
T;EISN_C_CTR;51.400000;-6.884722;
T;EISN_C_CTR;51.424;-7.230833;
T;EISN_C_CTR;51.174;-7.670278;
T;EISN_C_CTR;51.24972;-8.147500;
T;EISN_C_CTR;51.245556;-11.09083;
T;EISN_C_CTR;52.625;-11.6;
T;EISN_C_CTR;54.75;-11.6;

T;EISN_D_CTR;51.24;-15;
T;EISN_D_CTR;51.245556;-11.090833;
T;EISN_D_CTR;51.249722;-8.1475;
T;EISN_D_CTR;51.174444;-7.670278;
T;EISN_D_CTR;51;-8;
T;EISN_D_CTR;49.583333;-8;
T;EISN_D_CTR;49.556389;-6.938056;
T;EISN_D_CTR;48.50;-8;
T;EISN_D_CTR;49;-15;